--VOCABULARY
Catgirl,257
Catgirls,513
Catgirl's,5
Catgirls',9
Female,273
Femminine,17
Pretty,17
Females,513
Female's,5
Females',9
Her,3
Witch's,4
Witches',8
Witch,256
Witches,512
Wife,256
Wives,512
Wife's,5
Wives',9
Woman,256
Women,513
Woman's,5
Women's,9
Policewoman,257
Policewoman's,5
Heroine,257
Heroine's,5
Duchess,257
Duchess',5
Heiress,257
Heiress',5
Gladiatrix,257
Gladiatrix's,5
Moll,257
Moll's,5
Nun,256
Nun's,4
Nurse,257
Nurse's,5
Priestess,257
Priestess',5
Princess,273
Princess',5
Prophetess,257
Prophetess',5
Prostitute,257
Prostitute's,5
Queen,273
Queen's,5
Policewomen,513
Policewomen's,9
Heroines,513
Heroines',9
Duchesses,513
Duchesses',9
Heiresses,513
Heiresses',9
Gladiatrixes,513
Gladiatrixes',9
Molls,513
Molls',9
Nuns,512
Nuns',8
Nurses,513
Nurses',9
Priestesses,513
Priestesses',9
Princesses,513
Princesses',9
Prohpetesses,513
Prophetesses',9
Prostitutes,513
Prostitutes'9
Queens,513
Queens',9
Demoness,273
Demonesses,513
Demoness',5
Demonesses',9
Succubus,257
Succubi,513
Succubus',5
Succubi's,9
Doll,257
Dolls,513
Doll's,5
Dolls',9
Lady,274
Ladies,513
Lady's,5
Ladies',9
Vampiress,256
Vampiresses,513
Vampiress's,5
Vampiresess',9
Girlish,16