--VOCABULARY
Boyish,16
Vampire,256
Vampires,513
Vampire's,5
Vampires',9
Male,273
Males,513
Male's,5
Males',9
Masculine,17
Manly,17
His,3
Warlock's,4
Warlocks',8
Warlock,256
Warlocks,512
Husband's,4
Husbands',8
Husband,256
Husbands,513
Man,256
Men,513
Man's,5
Men's,9
Arch-Mage,256
Arch-Mage's,4
Duke,273
Duke's,5
Heir,257
Heir's,5
Hermit,257
Hermit's,5
Hero,273
Hero's,5
Gladiator,273
Gladiator's,5
Jock,256
Jock's,4
King,273
King's,5
Knight,273
Knight's,5
Lawman,257
Lawman's,5
Monk,256
Monk's,4
Mobster,273
Mobster's,5
Policeman,257
Policeman's,5
Prince,273
Prince's,5
Priest,256
Priest's,4
Salesman,256
Salesman's,4
Watchman,256
Watchman's,4
Wizard,256
Wizard's,4
Prophet,256
Prophet's,4
Arch-Mages,513
Arch-Mages',9
Dukes,513
Dukes',9
Heirs,513
Heirs',9
Hermits,512
Hermits',8
Heroes,513
Heroes',9
Gladiators,513
Gladiators',9
Jocks,512
Jocks,8
Kings,513
Kings',9
Knights,513
Knights',9
Lawmen,513
Lawmen's,9
Monks,512
Monks',8
Mobsters,513
Mobsters',9
Policemen,513
Policemen's,9
Princes,513
Princes',9
Priests,512
Priests',8
Salesmen,512
Salesmen's,8
Watchmen,512
Watchmen's,9
Wizards,513
Wizards',9
Prophets,513
Prophets',9
Captain,273
Captains,512
Captain's,5
Captains',9
Catboy,257
Catboys,513
Catboy's,5
Catboys',9
Demon,273
Demons,513
Demon's,5
Demons',9
Incubus,257
Incubi,513
Incubus',5
Inbubi's,9
Devil,257
Devils,513
Devil's,5
Devils',9
Guy,256
Guys,512
Guy's,4
Guys',8
Boyish,17