//Vocab types:
//1 Prefix
//2 Description
//4 Location Desc
//8 Object
//16 Location
//32 Actor
//64 Suffix
//128 Last Name
--ORGANIZATION
//Some of these will ONLY be locational
1,64
,,
2,32
, ,
2,2,32
, , , 
2,8,32
, , ,
2,1,64
, ,,
4,32
, ,
4,2,32
, , ,
4,8,32
, , ,
8,32
, ,
8,8,32
, , ,
32,16
, of ,
//last names
128,64
,,
128,1,64
, ,,
128,2,32
, , ,
128,2,2,32
, , , , 
128,2,8,32
, , , ,
128,8,32
, , ,
128,8,8,32
, , , ,
128,32,16
, , of ,
--VOCABULARY
//1 Prefix
//2 Description
//4 Location Desc
//8 Object
//16 Location
//32 Actor
//64 Suffix
Advanced,2
Aeon,8
Agricultural,40
Air,8
Airlines,32
Alternative,2
Apex,10
Apparel,32
Application,8
Applications,32
Applied,2
Atomic,34
Augmented,2
Automotive,34
Bank,96
Biological,34
Broadcast,8
Broadcasting,32
Brokerage,32
Brokers,32
Business,8
Calibrated,2
Cargo,40
Century,8
Chemical,42
Computer,8
Computers,32
Confectioners,32
Confections,32
Consumables,32
Containers,32
Contractors,32
Control,32
Corporation,96
Data,8
Delivery,32
Development,40
Diagnostic,2
Digital,100
Diversified,2
Dynamics,96
Education,40
Electric,34
Electronic,2
Engineered,2
Engineering,40
Entertainment,40
Entertainment,40
Equipment,40
Equipment,8
Equity,8
Fabrication,40
Financial,34
Foreign,2
Frontier,72
Frontiers,32
Future,10
Game,8
Games,32
Gas,8
Gene,9
General,2
Genetic,2
Genetics,06
Gold,8
Grocery,32
Group,32
Health,8
Healthcare,32
Healthy,2
Holding,40
Holdings,32
Horizon,8
Horizons,32
Horizons,32
House,8
Housing,40
Imperial,2
Implementations,32
Industrial,34
Industrial,34
Informational,40
Innovations,64
Innovative,2
Instructional,40
Instrument,8
Instruments,32
Insurance,32
Integrated,2
Integration,40
International,2
Investments,32
Leasing,40
Limited,2
Limited,32
Logistics,106
Machines,32
Management,32
Manufacturing,42
Mechanical,34
Media,40
Medical,34
Medical,34
Memory,8
Metal,8
Metals,32
Motor,8
Motors,96
Mutual,34
Network,8
Networked,2
Networks,32
Nuclear,34
Office,10
Oil,8
Open,2
Packaging,32
Paragon,10
Paragon,10
Peripherals,32
Personal,2
Pharmecutical,42
Pharmecuticals,32
Photographic,34
Pollution,8
Power,40
Production,32
Products,32
Products,32
Progressive,2
Publishing,32
Railroads,32
Realizations,32
Recreational,34
Research,40
Research,40
Royal,2
Science,8
Sciences,40
Scientific,2
Scientific,34
Semiconductor,40
Semiconductors,32
Service,40
Shipping,40
Software,40
Solar,34
Solutions,32
Space,8
Speciality,10
Specialized,2
Specialties,32
Sports,32
State,8
Stores,32
Strategic,34
Supplies,32
System,8
Systems,96
Tactical,34
Technology,40
Technology,8
Telecommunications,40
Tool,8
Tools,32
Training,40
Transportation,40
Unlimited,34
Vista,40
Wholesale,34
//Prefix
Uni,1
Astro,1
Aero,1
Auto,1
Bio,1
Cryo,1
Cosmo,1
Dyna,1
Dyno,1
Techno,1
Gyro,1
Humano,1
Kilo,1
Mega,1
Maxi,1
Mango,1
Lumo,1
Photo,1
Radio,9
Psycho,1
Physio,1
Chemo,1
Nucleo,1
Ultra,1
Crypto,1
Cyber,1
Electro,1
Micro,1
Geneti,1
Tele,1
Fabri,1
Citi,1
Globo,1
//suffix
soft,64
netics,64
mantics,64
tronics,64
nautics,64
tech,64
technics,64
matics,64
corp,64
co,64
com,64
mation,64
sys,64
//Locations, 16
Washington,16
Los Angeles,16
San Francisco,16
San Jose,16
Boston,16
Baltimore,16
Orlando,16
Dover,16
Atlanta,16
Augusta,16
Annapolis,16
Bethesda,16
Trenton,16
Philadelphia,16
Houston,16
New York,16
San Juan,16
San Salvador,16
San Jose,16
Buenos Aires,16
Lima,16
Ottawa,16
Toronto,16
Vancouver,16
Mexico City,16
London,16
Amsterdam,16
Athens,16
Berlin,16
Brussels,16
Budapest,16
Copenhagen,16
Dublin,16
Helsinki,16
Kiev,16
Lisbon,16
Luxembourg,16
Madrid,16
Minsk,16
Monaco,16
Moscow,16
Oslo,16
Paris,16
Prague,16
Rome,16
Stockholm,16
Warsaw,16
Vienna,16
//Location Desc
American,4
European,4
African,4
Australian,4
Canadian,4
North American,4
British,4
German,4
French,4
Russian,4
Spanish,4
Mexican,4
Chinese,4
Japanese,4
//Last names
Abbott,128
Acevedo,128
Acosta,128
Adams,128
Adkins,128
Aguilar,128
Aguirre,128
Albert,128
Alexander,128
Alford,128
Allen,128
Allison,128
Alston,128
Alvarado,128
Alvarez,128
Anderson,128
Andrews,128
Anthony,128
Armstrong,128
Arnold,128
Ashley,128
Atkins,128
Atkinson,128
Austin,128
Avery,128
Avila,128
Ayala,128
Ayers,128
Bailey,128
Baird,128
Baker,128
Baldwin,128
Ball,128
Ballard,128
Banks,128
Barber,128
Barker,128
Barlow,128
Barnes,128
Barnett,128
Barr,128
Barrera,128
Barrett,128
Barron,128
Barry,128
Bartlett,128
Barton,128
Bass,128
Bates,128
Battle,128
Bauer,128
Baxter,128
Beach,128
Bean,128
Beard,128
Beasley,128
Beck,128
Becker,128
Bell,128
Bender,128
Benjamin,128
Bennett,128
Benson,128
Bentley,128
Benton,128
Berg,128
Berger,128
Bernard,128
Berry,128
Best,128
Bird,128
Bishop,128
Black,128
Blackburn,128
Blackwell,128
Blair,128
Blake,128
Blanchard,128
Blankenship,128
Blevins,128
Bolton,128
Bond,128
Bonner,128
Booker,128
Boone,128
Booth,128
Bowen,128
Bowers,128
Bowman,128
Boyd,128
Boyer,128
Boyle,128
Bradford,128
Bradley,128
Bradshaw,128
Brady,128
Branch,128
Bray,128
Brennan,128
Brewer,128
Bridges,128
Briggs,128
Bright,128
Britt,128
Brock,128
Brooks,128
Brown,128
Browning,128
Bruce,128
Bryan,128
Bryant,128
Buchanan,128
Buck,128
Buckley,128
Buckner,128
Bullock,128
Burch,128
Burgess,128
Burke,128
Burks,128
Burnett,128
Burns,128
Burris,128
Burt,128
Burton,128
Bush,128
Butler,128
Byers,128
Byrd,128
Cabrera,128
Cain,128
Calderon,128
Caldwell,128
Calhoun,128
Callahan,128
Camacho,128
Cameron,128
Campbell,128
Campos,128
Cannon,128
Cantrell,128
Cantu,128
Cardenas,128
Carey,128
Carlson,128
Carney,128
Carpenter,128
Carr,128
Carrillo,128
Carroll,128
Carson,128
Carter,128
Carver,128
Case,128
Casey,128
Cash,128
Castaneda,128
Castillo,128
Castro,128
Cervantes,128
Chambers,128
Chan,128
Chandler,128
Chaney,128
Chang,128
Chapman,128
Charles,128
Chase,128
Chavez,128
Chen,128
Cherry,128
Christensen,128
Christian,128
Church,128
Clark,128
Clarke,128
Clay,128
Clayton,128
Clements,128
Clemons,128
Cleveland,128
Cline,128
Cobb,128
Cochran,128
Coffey,128
Cohen,128
Cole,128
Coleman,128
Collier,128
Collins,128
Colon,128
Combs,128
Compton,128
Conley,128
Conner,128
Conrad,128
Contreras,128
Conway,128
Cook,128
Cooke,128
Cooley,128
Cooper,128
Copeland,128
Cortez,128
Cote,128
Cotton,128
Cox,128
Craft,128
Craig,128
Crane,128
Crawford,128
Crosby,128
Cross,128
Cruz,128
Cummings,128
Cunningham,128
Curry,128
Curtis,128
Dale,128
Dalton,128
Daniel,128
Daniels,128
Daugherty,128
Davenport,128
David,128
Davidson,128
Davis,128
Dawson,128
Day,128
Dean,128
Decker,128
Dejesus,128
Delacruz,128
Delaney,128
Deleon,128
Delgado,128
Dennis,128
Diaz,128
Dickerson,128
Dickson,128
Dillard,128
Dillon,128
Dixon,128
Dodson,128
Dominguez,128
Donaldson,128
Donovan,128
Dorsey,128
Dotson,128
Douglas,128
Downs,128
Doyle,128
Drake,128
Dudley,128
Duffy,128
Duke,128
Duncan,128
Dunlap,128
Dunn,128
Duran,128
Durham,128
Dyer,128
Eaton,128
Edwards,128
Elliott,128
Ellis,128
Ellison,128
Emerson,128
England,128
English,128
Erickson,128
Espinoza,128
Estes,128
Estrada,128
Evans,128
Everett,128
Ewing,128
Farley,128
Farmer,128
Farrell,128
Faulkner,128
Ferguson,128
Fernandez,128
Ferrell,128
Fields,128
Figueroa,128
Finch,128
Finley,128
Fischer,128
Fisher,128
Fitzgerald,128
Fitzpatrick,128
Fleming,128
Fletcher,128
Flores,128
Flowers,128
Floyd,128
Flynn,128
Foley,128
Forbes,128
Ford,128
Foreman,128
Foster,128
Fowler,128
Fox,128
Francis,128
Franco,128
Frank,128
Franklin,128
Franks,128
Frazier,128
Frederick,128
Freeman,128
French,128
Frost,128
Fry,128
Frye,128
Fuentes,128
Fuller,128
Fulton,128
Gaines,128
Gallagher,128
Gallegos,128
Galloway,128
Gamble,128
Garcia,128
Gardner,128
Garner,128
Garrett,128
Garrison,128
Garza,128
Gates,128
Gay,128
Gentry,128
George,128
Gibbs,128
Gibson,128
Gilbert,128
Giles,128
Gill,128
Gillespie,128
Gilliam,128
Gilmore,128
Glass,128
Glenn,128
Glover,128
Goff,128
Golden,128
Gomez,128
Gonzales,128
Gonzalez,128
Good,128
Goodman,128
Goodwin,128
Gordon,128
Gould,128
Graham,128
Grant,128
Graves,128
Gray,128
Green,128
Greene,128
Greer,128
Gregory,128
Griffin,128
Griffith,128
Grimes,128
Gross,128
Guerra,128
Guerrero,128
Guthrie,128
Gutierrez,128
Guy,128
Guzman,128
Hahn,128
Hale,128
Haley,128
Hall,128
Hamilton,128
Hammond,128
Hampton,128
Hancock,128
Haney,128
Hansen,128
Hanson,128
Hardin,128
Harding,128
Hardy,128
Harmon,128
Harper,128
Harrell,128
Harrington,128
Harris,128
Harrison,128
Hart,128
Hartman,128
Harvey,128
Hatfield,128
Hawkins,128
Hayden,128
Hayes,128
Haynes,128
Hays,128
Head,128
Heath,128
Hebert,128
Henderson,128
Hendricks,128
Hendrix,128
Henry,128
Hensley,128
Henson,128
Herman,128
Hernandez,128
Herrera,128
Herring,128
Hess,128
Hester,128
Hewitt,128
Hickman,128
Hicks,128
Higgins,128
Hill,128
Hines,128
Hinton,128
Hobbs,128
Hodge,128
Hodges,128
Hoffman,128
Hogan,128
Holcomb,128
Holden,128
Holder,128
Holland,128
Holloway,128
Holman,128
Holmes,128
Holt,128
Hood,128
Hooper,128
Hoover,128
Hopkins,128
Hopper,128
Horn,128
Horne,128
Horton,128
House,128
Houston,128
Howard,128
Howe,128
Howell,128
Hubbard,128
Huber,128
Hudson,128
Huff,128
Huffman,128
Hughes,128
Hull,128
Humphrey,128
Hunt,128
Hunter,128
Hurley,128
Hurst,128
Hutchinson,128
Hyde,128
Ingram,128
Irwin,128
Jackson,128
Jacobs,128
Jacobson,128
James,128
Jarvis,128
Jefferson,128
Jenkins,128
Jennings,128
Jensen,128
Jimenez,128
Johns,128
Johnson,128
Johnston,128
Jones,128
Jordan,128
Joseph,128
Joyce,128
Joyner,128
Juarez,128
Justice,128
Kane,128
Kaufman,128
Keith,128
Keller,128
Kelley,128
Kelly,128
Kemp,128
Kennedy,128
Kent,128
Kerr,128
Key,128
Kidd,128
Kim,128
King,128
Kinney,128
Kirby,128
Kirk,128
Kirkland,128
Klein,128
Kline,128
Knapp,128
Knight,128
Knowles,128
Knox,128
Koch,128
Kramer,128
Lamb,128
Lambert,128
Lancaster,128
Landry,128
Lane,128
Lang,128
Langley,128
Lara,128
Larsen,128
Larson,128
Lawrence,128
Lawson,128
Le,128
Leach,128
Leblanc,128
Lee,128
Leon,128
Leonard,128
Lester,128
Levine,128
Levy,128
Lewis,128
Lindsay,128
Lindsey,128
Little,128
Livingston,128
Lloyd,128
Logan,128
Long,128
Lopez,128
Lott,128
Love,128
Lowe,128
Lowery,128
Lucas,128
Luna,128
Lynch,128
Lynn,128
Lyons,128
Macdonald,128
Macias,128
Mack,128
Madden,128
Maddox,128
Maldonado,128
Malone,128
Mann,128
Manning,128
Marks,128
Marquez,128
Marsh,128
Marshall,128
Martin,128
Martinez,128
Mason,128
Massey,128
Mathews,128
Mathis,128
Matthews,128
Maxwell,128
May,128
Mayer,128
Maynard,128
Mayo,128
Mays,128
Mcbride,128
Mccall,128
Mccarthy,128
Mccarty,128
Mcclain,128
Mcclure,128
Mcconnell,128
Mccormick,128
Mccoy,128
Mccray,128
Mccullough,128
Mcdaniel,128
Mcdonald,128
Mcdowell,128
Mcfadden,128
Mcfarland,128
Mcgee,128
Mcgowan,128
Mcguire,128
Mcintosh,128
Mcintyre,128
Mckay,128
Mckee,128
Mckenzie,128
Mckinney,128
Mcknight,128
Mclaughlin,128
Mclean,128
Mcleod,128
Mcmahon,128
Mcmillan,128
Mcneil,128
Mcpherson,128
Meadows,128
Medina,128
Mejia,128
Melendez,128
Melton,128
Mendez,128
Mendoza,128
Mercado,128
Mercer,128
Merrill,128
Merritt,128
Meyer,128
Meyers,128
Michael,128
Middleton,128
Miles,128
Miller,128
Mills,128
Miranda,128
Mitchell,128
Molina,128
Monroe,128
Montgomery,128
Montoya,128
Moody,128
Moon,128
Mooney,128
Moore,128
Morales,128
Moran,128
Moreno,128
Morgan,128
Morin,128
Morris,128
Morrison,128
Morrow,128
Morse,128
Morton,128
Moses,128
Mosley,128
Moss,128
Mueller,128
Mullen,128
Mullins,128
Munoz,128
Murphy,128
Murray,128
Myers,128
Nash,128
Navarro,128
Neal,128
Nelson,128
Newman,128
Newton,128
Nguyen,128
Nichols,128
Nicholson,128
Nielsen,128
Nieves,128
Nixon,128
Noble,128
Noel,128
Nolan,128
Norman,128
Norris,128
Norton,128
Nunez,128
Obrien,128
Ochoa,128
Oconnor,128
Odom,128
Odonnell,128
Oliver,128
Olsen,128
Olson,128
Oneal,128
Oneil,128
Oneill,128
Orr,128
Ortega,128
Ortiz,128
Osborn,128
Osborne,128
Owen,128
Owens,128
Pace,128
Pacheco,128
Padilla,128
Page,128
Palmer,128
Park,128
Parker,128
Parks,128
Parrish,128
Parsons,128
Pate,128
Patel,128
Patrick,128
Patterson,128
Patton,128
Paul,128
Payne,128
Pearson,128
Peck,128
Pena,128
Pennington,128
Perez,128
Perkins,128
Perry,128
Peters,128
Petersen,128
Peterson,128
Petty,128
Phelps,128
Phillips,128
Pickett,128
Pierce,128
Pittman,128
Pitts,128
Pollard,128
Poole,128
Pope,128
Porter,128
Potter,128
Potts,128
Powell,128
Powers,128
Pratt,128
Preston,128
Price,128
Prince,128
Pruitt,128
Puckett,128
Pugh,128
Quinn,128
Ramirez,128
Ramos,128
Ramsey,128
Randall,128
Randolph,128
Rasmussen,128
Ratliff,128
Ray,128
Raymond,128
Reed,128
Reese,128
Reeves,128
Reid,128
Reilly,128
Reyes,128
Reynolds,128
Rhodes,128
Rice,128
Rich,128
Richard,128
Richards,128
Richardson,128
Richmond,128
Riddle,128
Riggs,128
Riley,128
Rios,128
Rivas,128
Rivera,128
Rivers,128
Roach,128
Robbins,128
Roberson,128
Roberts,128
Robertson,128
Robinson,128
Robles,128
Rocha,128
Rodgers,128
Rodriguez,128
Rodriquez,128
Rogers,128
Rojas,128
Rollins,128
Roman,128
Romero,128
Rosa,128
Rosales,128
Rosario,128
Rose,128
Ross,128
Roth,128
Rowe,128
Rowland,128
Roy,128
Ruiz,128
Rush,128
Russell,128
Russo,128
Rutledge,128
Ryan,128
Salas,128
Salazar,128
Salinas,128
Sampson,128
Sanchez,128
Sanders,128
Sandoval,128
Sanford,128
Santana,128
Santiago,128
Santos,128
Sargent,128
Saunders,128
Savage,128
Sawyer,128
Schmidt,128
Schneider,128
Schroeder,128
Schultz,128
Schwartz,128
Scott,128
Sears,128
Sellers,128
Serrano,128
Sexton,128
Shaffer,128
Shannon,128
Sharp,128
Sharpe,128
Shaw,128
Shelton,128
Shepard,128
Shepherd,128
Sheppard,128
Sherman,128
Shields,128
Short,128
Silva,128
Simmons,128
Simon,128
Simpson,128
Sims,128
Singleton,128
Skinner,128
Slater,128
Sloan,128
Small,128
Smith,128
Snider,128
Snow,128
Snyder,128
Solis,128
Solomon,128
Sosa,128
Soto,128
Sparks,128
Spears,128
Spence,128
Spencer,128
Stafford,128
Stanley,128
Stanton,128
Stark,128
Steele,128
Stein,128
Stephens,128
Stephenson,128
Stevens,128
Stevenson,128
Stewart,128
Stokes,128
Stone,128
Stout,128
Strickland,128
Strong,128
Stuart,128
Suarez,128
Sullivan,128
Summers,128
Sutton,128
Swanson,128
Sweeney,128
Sweet,128
Sykes,128
Talley,128
Tanner,128
Tate,128
Taylor,128
Terrell,128
Terry,128
Thomas,128
Thompson,128
Thornton,128
Tillman,128
Todd,128
Torres,128
Townsend,128
Tran,128
Travis,128
Trevino,128
Trujillo,128
Tucker,128
Turner,128
Tyler,128
Tyson,128
Underwood,128
Valdez,128
Valencia,128
Valentine,128
Valenzuela,128
Vance,128
Vang,128
Vargas,128
Vasquez,128
Vaughan,128
Vaughn,128
Vazquez,128
Vega,128
Velasquez,128
Velazquez,128
Velez,128
Villarreal,128
Vincent,128
Vinson,128
Wade,128
Wagner,128
Walker,128
Wall,128
Wallace,128
Waller,128
Walls,128
Walsh,128
Walter,128
Walters,128
Walton,128
Ward,128
Ware,128
Warner,128
Warren,128
Washington,128
Waters,128
Watkins,128
Watson,128
Watts,128
Weaver,128
Webb,128
Weber,128
Webster,128
Weeks,128
Weiss,128
Welch,128
Wells,128
West,128
Wheeler,128
Whitaker,128
White,128
Whitehead,128
Whitfield,128
Whitley,128
Whitney,128
Wiggins,128
Wilcox,128
Wilder,128
Wiley,128
Wilkerson,128
Wilkins,128
Wilkinson,128
William,128
Williams,128
Williamson,128
Willis,128
Wilson,128
Winters,128
Wise,128
Witt,128
Wolf,128
Wolfe,128
Wong,128
Wood,128
Woodard,128
Woods,128
Woodward,128
Wooten,128
Workman,128
Wright,128
Wyatt,128
Wynn,128
Yang,128
Yates,128
York,128
Young,128
Zamora,128
Zimmerman,128