//Vocab types:
//1-consanant
//2-vowell
//4-Modifier
//8-Universal
//16-Actor-Living
//32-Actor-Non-living
//64-Meta-Actor
//Organizational Configurations
--ORGANIZATION
4,8
,,
4,16
,,
4,32
,,
4,64
,,
8,16
,,
8,32
,,
8,64
,,
16,64
,,
32,64
,,
//Vocabulary
--VOCABULARY
Angry,4
Archer,16
Arrow,32
Ash,4
Bane,8
Bard,16
Bat,16
Battle,4
Battle,8
Beak,32
Black,4
Blade,8
Bleak,4
Blood,4
Blow,32
Boar,16
Bone,4
Bone,8
Bone,8
Brave,4
Break,32
Break,8
Breaker,64
Bull,16
Cairn,4
Carver,64
Caster,64
Cat,16
Cave,4
Cavern,4
Chant,8
Chaos,12
Chill,4
Cinder,32
Claw,16
Claw,32
Cold,4
Comet,8
Crystal,4
Curse,8
Curser,64
Cut,8
Cutter,64
Dance,8
Dancer,64
Dark,4
Dash,32
Death,4
Demon,16
Devil,16
Dirge,8
Dive,8
Doom,4
Dragon,16
Dream,8
Dreamer,64
Drum,32
Dusk,8
Earth,4
Eater,64
Ember,8
Eye,32
Falcon,16
Fall,32
Fang,32
Far,4
Fighter,16
Finder,64
Fire,8
Flail,32
Flame,8
Fletcher,64
Flute,32
Frost,4
Gash,8
Gem,8
Ghost,16
Ghoul,16
Grand,4
Gray,4
Great,4
Grim,4
Grin,32
Growl,32
Hail,32
Hammer,32
Hand,32
Hawk,32
Heart,8
High,4
Hope,4
Horn,16
Hunt,32
Hunter,64
Ice,4
Ice,8
Iron,4
Ivory,4
Jackal,16
Jade,4
Jewel,32
Kick,32
Killer,64
Lance,32
Lash,32
Leap,32
Lizard,16
Lock,32
Lone,4
Long,4
Lost,4
Low,4
Mace,32
Mad,4
Mage,16
Magic,8
Magus,16
Maker,64
Mark,32
Mask,32
Master,64
Maw,16
Mighty,4
Moan,32
Molder,64
Moon,4
Moon,4
Nest,32
Night,4
Night,4
Pacer,64
Panther,16
Path,8
Paw,32
Pearl,4
Poison,8
Quester,64
Rage,8
Rain,8
Rat,16
Raven,16
Red,4
Rider,64
Rift,8
Rod,32
Root,8
Rot,8
Ruler,64
Sailor,16
Scar,8
Scribe,16
Seeker,64
Seer,64
Shade,8
Shadow,8
Shine,32
Shooter,64
Shot,32
Silent,4
Silver,4
Singer,64
Skull,8
Sky,4
Slash,32
Slayer,64
Sling,32
Snake,16
Snake,16
Snarl,32
Song,8
Spell,8
Spine,8
Staff,32
Star,8
Star,8
Stealer,64
Sting,32
Stone,4
Storm,8
Streak,32
Strike,32
Strong,4
Swamp,4
Sword,8
Tail,8
Taker,64
Tear,8
Tear,8
Thief,64
Tooth,32
Touch,32
Tracer,64
Tracker,64
Traveller,64
Twister,64
Under,4
Unholy,4
Venom,8
Victor,64
Vile,4
Vine,8
Voyager,64
Wand,32
Wanderer,64
War,4
War,4
Warp,8
Warper,64
Warrior,16
Water,4
Weasel,16
Whip,32
White,4
Wild,4
Wind,8
Wing,32
Wise,8
Wit,8
Wolf,16
Worm,16
Wound,8