//Vocab types:
// 1-Meta Descriptor
// 2-Descriptor
// 4-Object
// 8-Actor
//
//Organizational Configurations
--ORGANIZATION
1,8
, ,
1,2,8
, , ,
1,4,8
, , ,
2,8
, ,
4,8
, ,
2,8
, ,
4,8
, ,
//Vocabulary
--VOCABULARY
Abcess,12
Abyss,4
Acid,2
Agony,4
Ague,8
Ague,8
Air,4
Allergy,8
Ancestral,1
Ancient,1
Annihilating,2
Annihilation,12
Ape's,1
Arse,8
Atrophy,8
Attack,8
Bad,1
Battle,4
Belly,8
Bile,12
Bilous,2
Black,2
Bleeding,2
Blindness,8
Blood,12
Bloody,2
Boil,8
Boils,8
Bone,4
Brain,4
Bronze,6
Bule,8
Burning,2
Cairn,4
Camp,4
Canine,2
Canker,8
Cankered,2
Cat's,1
Cave,4
Cenotaph,4
Chaos,4
Chill,8
Chilling,2
Chills,8
Cold,2
Colic,8
Collapse,8
Colon,8
Complaint,8
Confusion,8
Congestion,8
Congestive,2
Corruption,12
Cough,8
Coughing,2
Cow's,1
Cramping,2
Cramps,8
Crop,4
Croup,8
Crypt,4
Cystic,2
Dairy,2
Dance,8
Dark,2
Darkness,8
Day,4
Deadly,2
Death,12
Decay,12
Decaying,2
Decrepid,2
Delerious,2
Delerium,4
Demonic,2
Desert,4
Desolation,12
Despair,12
Destruction,12
Diary,4
Disorder,8
Dissolution,12
Dock,4
Dog's,1
Doom,12
Dragon's,1
Dream,4
Dropsy,8
Dungeon,4
Elephant's,1
Eruptive,2
Eternal,2
Evil,14
Eye,8
Eyes,8
Fall,4
Fatty,2
Fear,4
Feared,1
Feline,2
Fester,8
Festering,2
Fever,8
Fever,8
Feverish,2
Firey,2
Fits,8
Flesh,4
Flux,12
Foot,8
Forest,4
Foul,2
Gastric,2
Ghastly,2
Ghost,4
Glandular,2
Gout,8
Grand,1
Grave,4
Gray,2
Great,1
Great,3
Green,2
Grip,8
Gripping,2
Grocer's,1
Grotto,4
Gut,8
Head,8
Heart,8
Heat,8
Hectical,2
Hellish,2
Historical,1
Horrible,2
Horror,4
Horse's,1
Hot,2
Infernal,2
Inflammation,8
Inflammatory,2
Insanity,12
Intestinal,2
Intestines,8
Iron,6
Island,4
Itch,8
Itchy,2
Jail,4
Jaundiced,2
Jaw,8
Jungle,4
King's,1
Lady's,1
Large,2
Leg,8
Legendary,1
Lip,8
Lips,8
Liver,8
Living,2
Lock,4
Long,2
Lunacy,8
Lung,8
Lungs,8
Lymph,4
Lymphatic,2
Madness,12
Malady,8
Malignancy,8
Malignant,2
Man's,1
Melancholy,10
Memory,4
Miasma,12
Milk,4
Misery,12
Moon,4
Moor,4
Morbid,2
Morbidity,8
Mountain,4
Mummy's,1
Necropolis,4
Necrosis,8
Nervous,2
Nervousness,8
Oblivion,4
Orange,2
Ossuary,4
Oubliette,4
Pain,12
Pain,4
Pale,2
Palsy,8
Panic,4
Paralysis,8
Pestilent,2
Pestillence,8
Pig's,1
Pimples,8
Pink,2
Pit,4
Plague,8
Plague,8
Pox,8
Prickly,2
Puking,2
Purple,2
Pustules,8
Putrid,2
Queen's,1
Rash,8
Rashes,8
Red,2
Reflux,8
Rock,6
Rose,6
Rot,12
Rotting,2
Ruin,4
Runs,8
Sailor's,1
Scalp,8
Scarlet,2
Seeping,2
Sepulcher,4
Serpent's,1
Shadow,6
Shaking,2
Shave,8
Short,2
Shrine,4
Sickness,8
Silent,2
Sleeping,2
Small,2
Sneeze,8
Sneezing,10
Sniffles,8
Sore,2
Sore,8
Soreness,8
Sores,8
Soul,4
Spasms,8
Spastic,2
Spotted,2
Spring,4
Steel,6
Stinking,2
Stomach,8
Stone,6
Storm,4
Stranger's,1
Stroke,8
Stroke,8
Suffering,12
Summer,4
Sun,4
Swamp,4
Sweat,12
Sweats,8
Swelling,10
Terrible,2
Terror,4
Throat,8
Thunder,4
Tick's,1
Tomb,4
Tomb,4
Torture,12
Trembling,2
Ulcer,8
Ultimate,1
Unholy,1
Unspeakable,2
Unthinkable,2
Upset,10
Ursine,2
Valley,4
Vault,4
Veins,8
Viper's,1
Vomit,12
Vomiting,2
Vomiting,2
Vortex,4
Vulpine,2
Warped,2
Warping,3
Wasted,2
Wasting,2
White,2
Whooping,2
Wicked,2
Winter,4
Womb,8
Woodland,4
Yellow,2
Zombie's,1