//Vocab types:
//1- MD
//2 - Desc
//4 - object
//8-Actor
--ORGANIZATION
1,8
, ,
2,8
, ,
4,8
, ,
1,2,8
, , ,
1,4,8
, , ,
//Vocabulary
--VOCABULARY
Afghan,1
Airedale,1
Alaskan,1
American,1
Australian,1
Basset,2
Beagle,8
Bear,4
Bearded,2
Beast,4
Bedlington,1
Belgian,1
Bernese,1
Bird,4
Black,2
Blood,4
Blue,2
Border,4
Boston,1
Boxer,12
Bracken,4
British,1
Brown,2
Bull,4
Bulldog,8
Cabin,4
Cairn,4
Castle,4
Cattle,4
Cavalier,2
Chinese,1
Clumber,2
Coastal,4
Coastal,2
Cocker,2
Collie,8
Coyote,4
Curly-coated,2
Dane,8
Dark,2
Dauchsund,8
Deer,4
Desert,4
Dock,4
Earth,4
Elk,4
English,1
Fisher,8
Flat-Coated,2
Forest,4
Fox,4
Giant,1
Glacier,4
Gold,2
Golden,2
Grand,1
Gray,2
Great,2
Grizzly,4
Hare,4
Highland,4
Hill,4
Hound,8
Hungarian,1
Hunter,8
Husky,8
Irish,1
Jackal,4
Japanese,1
Jungle,4
Keep,4
Kelpie,8
King,2
Knight,2
Lion,4
Miniature,1
Misty,2
Mixed,2
Mountain,4
Nomad,4
Ogre,4
Pacer,8
Paladin,2
Patrol,4
Pig,4
Pischer,8
Pointer,8
Poodle,8
Pyrenean,1
Red,2
Retriever,8
River,4
Rock,4
Russian,1
Savage,2
Scottish,1
Setter,8
Shadow,4
Shaggy,2
Sheep,4
Shepherd,2
Shorthaired,2
Siberian,1
Silky,2
Silver,2
Slayer,8
Soft-haired,2
Soldier,4
Spaniel,8
Swamp,4
Temple,4
Terrier,8
Tibetian,1
Tiger,4
Toy,1
Tracker,8
Vulpine,2
Water,4
Welsh,1
White,2
Wild,2
Wire-haired,2
Wolf,4
Yorkshire,1