//Vocab types:
//1 - Country of Origin
//2 - MetaDescriptor
//4 - Descriptor
//8 - Part Desctriptor
//16 - Part Modifier
//32 - Element
//64 - Part
//128 - Elemental Manifestation
//256 - Descriptor/Actor
//512 - Actor/Bodypart
--VOCABULARY
//Counteries
African,1
American,1
Angolan,1
Antarctic,1
Arabian,1
Arctic,1
Armenian,1
Atlantean,1
Atlantic,1
Australian,1
Austrian,1
Bolivian,1
Brazilian,1
British,1
Bulgarian,1
Cambodian,1
Cantonese,1
Chinese,1
Columbian,1
Croatian,1
Danish,1
Dutch,1
Egyptian,1
Eurasian,1
European,1
Finnish,1
French,1
German,1
Hatian,1
Hungarian,1
Indian,1
Indonesian,1
Jamacan,1
Japanese,1
Kenyan,1
Korean,1
Lithuanian,1
Luxeomburg,1
Malaysian,1
Mexican,1
Mongolian,1
Nigerian,1
Norwegian,1
Pacific,1
Persian,1
Puerto Rico,1
Russian,1
Slavic,1
South African,1
South American,1
Spanish,1
Swedish,1
Thai,1
Ugandan,1
Venezualian,1
Yugoslavian,1
//
Needle,16
Odd,24
Acid,32
Air,32
Amber,20
Aquatic,5
Armor,16
Armored,4
Back,64
Ball,128
Beak,64
Beastly,2
Black,4
Bladed,516
Blast,128
Blaster,256
Blood,48
Bloody,10
Blue,4
Bolt,160
Bone,80
Braid,16
Broad,8
Burner,256
Burrower,256
Burrowing,2
Colorful,4
Claw,64
Climber,256
Climbing,2
Clawer,256
Clay,32
Cliff-dwelling,2
Cloud,128
Cold,36
Common,2
Crest,64
Dark,36
Day,60
Devourer,256
Diamond,20
Digger,256
Digging,2
Diver,256
Dwarf,26
Face,64
Fang,64
Fanged,516
Fighting,6
Fin,64
Fire,32
Flame,32
Flyer,256
Frill,80
Frilled,516
Frost,32
Furious,2
Furred,516
Fury,416
Giant,26
Gold,12
Golden,4
Gout,128
Great,26
Green,4
Necked,512
Bodied,512
Grisly,2
Guardian,256
Heat,32
Headed,512
Heavy,26
Hide,64
High,26
High-Diving,2
Highflyer,256
High-nesting,2
Hoarder,256
Hoarding,6
Hollow,8
Hook,16
Hopper,256
Hopping,4
Horn,80
Howler,256
Hunter,256
Ice,32
Imperial,2
Iron,8
Ivory,20
Jaw,64
Killer,256
Knob,16
Toothed,512
Large,2
Lasher,256
Leaper,256
Leaping,4
Lesser,2
Light,52
Long,8
Low,2
Lowflyer,256
Majestic,2
Maw,64
Mawed,512
Mouthed,512
Meat-Eater,256
Mimic,256
Miniature,2
Monitor,256
Mottled,6
Mottled,6
Mystic,2
Narrow,8
Nester,256
Night,60
Noble,258
Nocturnal,6
Nose,64
Plate,16
Plunderer,256
Poison,32
Pouncer,256
Purple,4
Rage,416
Ranger,256
Rare,2
Ravager,256
Red,4
Rock,32
Royal,2
Ruby,20
Sapphire,20
Savage,2
Scale,80
Scaled,512
Sharp,8
Shell,80
Shelled,518
Shield,16
Shocker,256
Short,8
Silver,4
Skull,64
Slayer,256
Slender,2
Slime,32
Small,26
Sniffer,256
Snout,64
Spine,80
Spined,516
Quilled,516
Spiny,6
Stalker,256
Stalker,256
Stalking,2
Stealthy,6
Stinger,80
Stone,32
Storm,160
Stormer,256
Strike,128
Striker,256
Swimmer,256
Tail,64
Tailed,516
Talon,64
Taloned,512
Tearer,256
Terror,288
Thick,8
Titanic,2
Tongue,64
Tongue,64
Tooth,64
Torrent,128
Trampler,256
Trampling,2
Tunneler,256
Tyrant,256
Uncommon,2
Venom,48
Vile,28
Violet,4
Water,32
White,4
Wide,8
Wind,160
Wing,64
Winger,256
Yellow,4