//Vocab types:
//1-Modifier
//2-Universal
//4-Actor-Living
//8-Actor-Non-living
//Organizational Configurations
--ORGANIZATION
1,2
,,
1,4
,,
1,8
,,
2,2
,,
2,4
,,
2,8
,,
//Vocabulary
--VOCABULARY
Arrow,8
Ash,1
Axe,8
Bane,2
Bat,4
Battle,2
Beak,8
Bear,4
Bee,4
Berry,8
Bird,4
Bite,8
Black,1
Blade,2
Blood,1
Blow,8
Blue,1
Boar,4
Bone,1
Branch,2
Brave,1
Break,8
Breeze,2
Brush,1
Buck,4
Bull,4
Cairn,1
Calm,1
Cat,4
Chill,1
Cinder,8
Claw,8
Cloud,1
Club,8
Cold,1
Comet,2
Copper,1
Coral,1
Crazy,1
Cruel,1
Crystal,1
Cut,2
Dance,2
Dark,1
Dash,8
Dawn,1
Day,1
Death,1
Deer,4
Dew,1
Dive,2
Doe,4
Dog,4
Doom,1
Dream,2
Drum,8
Dune,1
Dusk,2
Earth,1
Ember,2
Eye,8
Fair,1
Falcon,4
Fall,8
False,1
Fang,8
Far,1
Feather,8
Fire,2
Fish,4
Flail,8
Flame,2
Flute,8
Fox,4
Frost,1
Gem,2
Gleam,8
Glow,2
Gold,1
Grand,1
Grass,8
Gray,1
Great,1
Green,1
Grim,1
Grin,8
Hail,8
Hair,8
Hammer,8
Hand,8
Happy,1
Hare,4
Hawk,8
Heart,2
High,1
Hope,1
Horse,4
Hot,1
Hunt,8
Ice,1
Iron,1
Ivory,1
Jade,1
Jewel,8
Kick,8
Lake,1
Lance,8
Lash,8
Leaf,2
Leap,8
Light,1
Lizard,4
Lock,8
Lone,1
Long,1
Low,1
Lute,8
Lyre,8
Mace,8
Mad,1
Mane,8
Mark,8
Mask,8
Mercy,1
Mighty,1
Moon,1
Moth,4
Mouse,4
Nest,8
Night,1
Panther,4
Path,2
Paw,8
Peace,1
Pearl,1
Rain,2
Rat,4
Red,1
Root,2
Sad,1
Sand,1
Sea,1
Seed,2
Shade,2
Shadow,2
Shine,8
Short,1
Shot,8
Sigh,8
Silent,1
Silver,1
Sky,1
Slash,8
Sling,8
Smile,2
Snake,4
Song,2
Squirrel,4
Star,2
Star,2
Sting,8
Stone,1
Storm,2
Streak,8
Strike,8
Strong,1
Sun,1
Swamp,1
Sword,2
Tail,2
Tear,2
Tooth,8
Touch,8
Tree,1
True,1
Vine,2
War,1
Water,1
Weasel,4
Whip,8
White,1
Wild,1
Wind,2
Wing,8
Wise,2
Wit,2
Wolf,4
Wood,2
Zephyr,2