//Vocab types:
//1-consonant
//2-vowell
//
//Organizational Configurations
--ORGANIZATION
1,2,1,2,1,1
,,,,,,,
1,2,1,2,2,1
,,,,,,,
2,1,1,2,1,1
,,,,,,,
2,1,1,2,2,1
,,,,,,,
1,2,1,1,2,1,1
,,,,,,,,
1,2,1,1,2,2,1
,,,,,,,,
2,1,2,1,2,1,1
,,,,,,,,
2,1,2,1,2,2,1
,,,,,,,,
1,2,1,2,1,2,1,1
,,,,,,,,,
1,2,1,2,1,2,2,1
,,,,,,,,,
2,1,2,1,1,2,1,1
,,,,,,,,,
2,1,2,1,1,2,2,1
,,,,,,,,,
1,2,1,2,1,1,2,1,1
,,,,,,,,,,
1,2,1,2,1,1,2,2,1
,,,,,,,,,,
2,1,2,1,2,1,2,1,1
,,,,,,,,,,
2,1,2,1,2,1,2,2,1
,,,,,,,,,,
//Vocabulary
--VOCABULARY
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
a,2
b,1
b,1
b,1
b,1
b,1
b,1
c,1
c,1
c,1
c,1
d,1
d,1
d,1
d,1
d,1
d,1
d,1
d,1
e,2
e,2
e,2
e,2
e,2
e,2
e,2
e,2
e,2
e,2
g,1
g,1
g,1
g,1
g,1
g,1
h,1
h,1
h,1
h,1
h,1
h,1
h,1
h,1
h,1
h,1
i,2
i,2
i,2
i,2
i,2
i,2
i,2
i,2
i,2
l,1
l,1
l,1
l,1
l,1
l,1
l,1
l,1
l,1
l,1
l,1
l,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
n,1
o,2
o,2
o,2
o,2
o,2
o,2
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
r,1
s,1
s,1
s,1
s,1
s,1
s,1
t,1
t,1
t,1
t,1
t,1
t,1
t,1
t,1
t,1
t,1
u,2
u,2
u,2
u,2
u,2