// 1 - Modifier
// 2 - Object
// 4 - Race
//
//Organizational Configurations
--ORGANIZATION
1,4
, ,
2,4
, ,
1,2,4
, , ,
4,4
,-,
--VOCABULARY
//Description
Accursed,1
Aerial,1
Ancestral,1
Ancient,1
Aquatic,1
Arctic,1
Bald,1
Barbaric,1
Berserker,1
Black,1
Blessed,1
Blue,1
Celestial,1
Chaotic,1
Civilized,1
Cursed,1
Dark,3
Divine,1
Doomed,1
Damned,1
Eastern,1
Western,1
Fair,1
Fallen,1
False,1
First,1
Golden,1
Grand,1
Gray,1
Great,1
Green,1
Heavenly,1
High,1
Holy,1
Imperial,1
Infernal,1
Lawful,1
Light,3
Lost,1
Low,1
Mystic,1
Noble,1
Nomad,1
Northeastern,1
Northern,1
Servitor,3
Southern,1
Subterranean,1
Northwestern,1
Old,1
Orange,1
Part,1
Primal,1
Prime,1
Radiant,1
Raider,3
Red,1
Regal,1
Rogue,1
Royal,1
Savage,1
Shadow,3
Southeastern,1
Southwestern,1
Titan,7
True,1
Uncivilized,1
Urban,1
Unholy,1
Wandering,1
Warrior,3
White,1
Wild,1
Witch,3
Wizard,3
//Objects
Air,2
Bane,2
Barrow,2
Battle,2
Berserker,2
Blood,2
Border,2
Boulder,2
Cairn,2
Canal,2
Canyon,2
Cave,2
Cavern,2
Cemetary,2
Channel,2
Cloud,2
Death,2
Demon,2
Desert,2
Devil,2
Doom,2
Earth,2
Fijord,2
Fire,2
Flame,2
Frost,2
Gallows,2
Ghost,3
Glacier,2
Grotto,2
Hell,2
Highland,2
Ice,2
Island,2
Jungle,2
Lava,2
Marble,2
Mine,2
Node,2
Nomad,2
Ocean,2
Peninsula,2
Pillager,2
Pirate,2
Planar,2
Port,2
Purgatory,2
Rock,2
Sand,2
Savannah,2
Sea,2
Slave,2
Slayer,2
Snow,2
Stone,2
Taiga,2
Trader,2
Traveler,2
Trench,2
Tundra,2
Tunnel,2
Valley,2
Void,2
War,2
Warrior,2
Water,2
Waterway,2
Witch,2
Wizard,2
Wood,2
Woodland,2
//Race
Dwarf,4
Elf,4
Gnome,4
Giant,4
Halfling,4
Human,4
Merfolk,4
Minotaur,4
Ogre,4
Orc,4