//Vocab types:
//4 - Descriptor
//8 - Object
//16 - Actor
--ORGANIZATION
4,16
,,,
8,16
,,,
//Vocabulary
--VOCABULARY
Arm,16
Arse,24
Bane,24
Basher,16
Battle,8
Beast,24
Belch,24
Big,4
Blade,24
Bone,28
Brain,24
Breaker,16
Burner,16
Cave,8
Cavern,8
Chain,24
Chaos,24
Claw,24
Clay,8
Cleaver,24
Club,16
Craze,24
Curse,24
Cut,24
Cutter,16
Damn,20
Dark,4
Death,24
Demon,8
Devil,8
Dirt,8
Doom,24
Dragon,8
Dread,28
Drinker,16
Drool,24
Dweller,16
Eater,16
Evil,4
Eye,24
Fang,24
Fart,24
Fear,8
Filth,24
Finder,16
Fire,24
Foul,4
Fury,24
Gas,24
Ghost,24
Giant,12
Gibber,16
Gloom,24
Gouge,16
Gouger,16
Grave,8
Great,4
Gut,16
Hacker,16
Hand,24
Hate,8
Heart,24
Hell,8
Hole,8
Howl,24
Hunter,16
Ice,8
Iron,12
Jeer,24
Kill,24
Killer,16
Laugh,24
Lizard,8
Lurker,16
Lust,8
Mad,4
Maw,16
Metal,4
Moss,8
Mouth,16
Muck,24
Murder,24
Night,8
Ogre,8
Ooze,24
Pain,8
Pit,8
Puke,24
Pus,8
Rage,8
Raider,16
Rant,24
Render,16
Rock,8
Rot,24
Scream,24
Scum,24
Serpent,8
Shade,24
Shadow,24
Shred,16
Shredder,16
Sick,4
Skull,8
Slay,16
Slime,24
Sludge,8
Snapper,16
Spider,8
Spine,8
Stalker,16
Stealer,16
Steel,16
Stench,16
Stink,24
Stomach,16
Stone,12
Swiller,16
Thief,24
Throat,24
Tomb,8
Tongue,24
Tooth,24
Tracker,16
Twiser,16
Vomit,8
War,8
Wild,8
Witch,8
Worm,8
Wyrm,8
Yell,24