//Vocab types:
//1 -General Descriptor
//2 -Government Descriptor
//4 -Government Body
//8 - General Body
//16 -Locations
--ORGANIZATION
1,1,4
,  and , ,
1,1,2,8
, and , , ,
1,1,4,16
, and , , of ,
1,1,8,16
, and , , of ,
1,2,8
, , ,
1,2,8
, , ,
1,4
, ,
1,4
, ,
1,4
, ,
1,4,16
, , of ,
1,4,16
, , of ,
2,8
, ,
2,8
, ,
2,8
, ,
2,8,16
, , of ,
2,8,16
, , of ,
4,16
, of ,
4,16
, of ,
4,16
, of ,
8,16
, of ,
8,16
, of ,
8,16
, of ,
//Vocabulary
--VOCABULARY
//1 -General Descriptor
Absolute,1
Accepted,1
Ancient,1
Aristocratic,1
Autonomous,3
Benevolent,1
Blessed,1
Divine,1
Economic,3
Elective,1
Enlightened,1
Free,1
Grand,1
Great,1
Heavenly,1
Historic,1
Holy,1
Honorable,1
Illuminated,1
Independent,3
Indivisible,1
Industrial,1
Imperial,3
Legendary,1
Liberated,1
Mercantile,3
Peaceful,1
Perfect,1
Perfected,1
Rebellious,1
Revolutionary,1
Royal,1
Soverign,1
Supreme,1
United,1
Unified,1
Universal,1
//2 -Government Descriptor
Anarchic,2
Autonarchic,2
Capitalistic,2
Collective,15
Communist,2
Confederated,2
Constitutional,2
Corporate,2
Democratic,2
Dynastic,2
Federal,2
Federated,2
Feudal,2
Freemen's,2
Imperial,2
Military,2
Parliamentary,2
People's,2
Plutocratic,2
Provincial,2
Provisional,2
Representative,2
Socialist,2
Syndicracy,2
Technocratic,2
Temporary,2
Theocratic,2
Tyranical,2
Worker's,2
//4 -Government Body
Anarchy,4
Confederacy,4
Czardom,4
Dynasty,4
Empire,4
Federation,4
Imperium,4
Kingdom,4
Monarchy,4
Nation,4
Oligarcy,4
Plutocracy,4
Regency,4
State,4
Theocracy,4
Technocracy,4
Tyrany,4
//8 - General Body
Alliance,8
Authority,8
Brotherhood,8
Coalition,8
Commonwealth,12
Cooperative,9
Directorate,8
Domain,8
Dominion,8
Electorate,8
Government,8
Principality,12
Protectorate,8
Republic,12
Solidarity,8
Syndicate,8
Union,8
Unity,8
//16 -Locations
City-States,16
Counties,16
Domains,16
Fiefs,16
Lands,16
Prefectures,16
Provinces,16
Shires,16
States,16
Territories,16