//Vocab types:
--ORGANIZATION
//1 - Descriptor (manic)
//2- Creature (Pixie)
//4 - Fantasy/role (Dream)
//8 - Female
//16- Male
//32 - Ungendered
1,2,4,8
 , , , ,
1,2,4,16
 , , , ,
1,2,4,32
 , , , ,
--VOCABULARY
//1 - Descriptor (manic)
Affectionate,1
Aggressive,1
Ambitious,1
Artistic,1
Assertive,1
Athletic,1
Bawdy,1
Bawdy,1
Blunt,1
Boisterous,1
Bookish,1
Brainy,1
Brilliant,1
Calm,1
Captivating,1
Caring,1
Charming,1
Cheerful,1
Chill,1
Colorful,1
Compassionate,1
Courageous,1
Courteous,1
Creative,1
Cuddly,1
Cultured,1
Cynical,1
Daring,1
Dynamic,1
Earthy,1
Elegant,1
Energetic,1
Fancy,1
Fashionable,1
Forceful,1
Free,1
Hardworking,1
Honest,1
Honorable,1
Humorous,1
Hyperactive,1
Imaginative,1
Innovative,1
Kind,1
Knowledgeable,1
Loving,1
Loyal,1
Manic,1
Modest,1
Mysterious,1
Mystic,1
Optimistic,1
Passionate,1
Playful,1
Practical,1
Proper,1
Protective,1
Quiet,1
Relaxed,1
Reliable,1
Sarcastic,1
Scholarly,1
Serious,1
Sexy,1
Silent,1
Silly,1
Smart,1
Spirtual,1
Spontaneous,1
Stoic,1
Straightforward,1
Stylish,1
Sympathetic,1
Talkative,1
Trustworthy,1
Wild,1
Wise,1
//2- Creature (Pixie)
Angel,2
Banshee,2
Beast,2
Changeling,2
Deity,2
Demon,2
Devil,2
Divine,2
Elemental,2
Elfin,2
Fiend,2
Fury,2
Gargoyle,2
Genie,2
Ghost,2
Gnome,2
Goblin,2
Gremlin,2
Imp,2
Merfolk,2
Monster,2
Muse,2
Ogre,2
Phantasm,2
Phantom,2
Pixie,2
Shadow,2
Sphinx,2
Spirit.2
Titan,2
Vampire,2
Wraith,2
Yokai,2
Zombie,2
//4 - Fantasy/role (Dream)
Ambition,4
Archetype,4
Aspiration,4
Blessing,4
Daydream,4
Delusion,4
Delusion,4
Desire,4
Desire,4
Dream,4
Fantasy,4
Hallucination,4
Hope,4
Ideal,4
Idol,4
Imagination,4
Mirage,4
Nightmare,4
Paragon,4
Vision,4
Wish,4
//8 - Female
Empress,16
Gentlewoman,16
Girl,8
Girlfriend,16
Heroine,16
Lady,8
Lass,16
Mistress,16
Princess,16
Queen,16
Wife,16
Woman,8
//16- Male
Guy,16
Man,16
Boyfriend,16
Dude,16
King,16
Lord,16
Emperor,16
Hero,16
Groom,16
//32 - Ungendered
Consort,32
Darling,32
Partner,32
Lover,32
Spouse,32
Date,32
Companion,32
Suitor,32
Sweetheart,32
Paramor,32
Valentine,32
Ruler,32
Spouse,32