//Vocab types:
//1 - Descriptor, regular
//2 - Object, regular
//4 - Actor, regular
//8 - Descriptor, magical
//16- Object, Magical
//32- Actor, magical
--ORGANIZATION
1,16,4
, , ,
1,16,32
, , ,
8,2,32
, , ,
8,16,32
, , ,
8,4
, ,
8,32
, ,
16,4
, ,
16,32
, ,
//Vocabulary
--VOCABULARY
Alchemical,8
Alchemy,16
Altered,1
Altering,1
Alternating,1
Ancient,1
Anti-Magical,8
Area,4
Artifact,16
Artificial,1
Aura,32
Bifrucation,4
Bisected,1
Blessed,8
Blessing,16
Burst,38
Bursts,32
Cabalistic,8
Cancellation,34
Cancelling,9
Cascade,38
Cascading,1
Chaos,16
Chaotic,9
Chronal,9
Cloud,32
Collapsed,1
Collapsing,1
Conjuration,16
Cosmic,8
Cross-Dimensional,8
Curse,16
Cursed,8
Dark,9
Decaying,1
Degenerating,1
Degeneration,34
Demonic,8
Destabilization,38
Destabilized,1
Dimensional,8
Disjunction,34
Disrupting,9
Disruption,34
Disturbance,34
Divination,16
Divine,8
Dream,16
Elemental,8
Enchanted,8
Enchantment,16
Energized,1
Enhancement,32
Enhancing,1
Enlivining,9
Evocation,16
Exotic,1
Explosion,32
Explosions,32
Explosive,9
Extra-Dimensional,8
Extra-Planar,8
False,1
Field,36
Flare,32
Fluctuating,1
Fluctuation,34
Flux,32
Geomantic,8
Great,1
Grid,36
Grounded,1
Halo,36
Harmonic,9
Harmonized,9
Harmony,18
Heavenly,8
Hellish,8
Hermetic,8
High,1
High-energy,1
Holy,8
Illusion,16
Illusionary,8
Immaterial,8
Immaterial,9
Incantation,16
Infernal,8
Interruption,32
Intra-Planar,8
Inversion,32
Inversion,32
Inverted,1
Inverting,9
Invocation,16
Law,16
Legendary,1
Light,9
Limited,1
Localized,1
Locus,36
Loop,48
Low,1
Luminous,9
Magic,16
Magical,8
Magic-Enhancing,8
Malestorm,32
Mana,16
Mass,32
Matrix,36
Mental,9
Mystic,8
Natural,1
Necromancy,16
Necromantic,8
Negation,34
Negative,9
Neutral,1
Nexi,36
Nexus,36
Nightmare,27
Non-localized,9
Partial,1
Phased,8
Planar,8
Plane,16
Positive,9
Power,18
Progression,32
Progressive,1
Psionic,8
Psyche,16
Psychic,8
Pulsation,34
Pulse,32
Pulsing,1
Renewing,1
Repeating,1
Reversal,32
Reversed,1
Reversing,1
Rift,32
Ritual,16
Rotating,1
Self-renewing,1
Sorcerous,8
Sorcery,16
Spell,16
Stable,1
Stasis,18
Storm,32
Stream,32
Streaming,1
Summoning,16
Super,1
Sympathetic,8
Tear,32
Tempest,32
Temporal,9
Thought,18
Torrent,38
Torus,36
True,1
Twist,32
Twisted,1
Twisting,1
Unholy,8
Unnatural,1
Unstable,1
Vampiric,8
Warp,32
Warped,9
Warping,11
Zone,4