//Vocab types:
// 1-Metadescritptor
// 2-Descriptor
// 4-DescriptorBeing
// 8-Number
// 16-Object
// 32-ObjectPlural
// 64-Being
// 128-BeingPosessive
// 256-BeingPlural
// 512=Attack
--ORGANIZATION
1,2,512
, , ,
1,2,16,512
, , , ,
1,4,64,512
, , , ,
1,4,64,512,32
, , , , of ,
1,8,32,512
, , , ,
1,8,256,512
, , , ,
1,16,512
, , ,
1,64,512
, , , 
1,64,512,16
, , , of the ,
1,64,512,32
, , , of ,
1,128,512
, , , 
1,128,512,16
, , , of the ,
1,128,512,32
, , , of ,
1,512
, ,
1,512,4,64
, , of the , ,
1,512,4,256
, , of the , ,
1,512,32
, , of the ,
1,512,64
, , of the ,
1,512,256
, , of the ,
2,8,32,512
, , , ,
2,8,256,512
, , , ,
2,16,512
, , ,
2,512
, ,
2,512,4,64
, , of the , ,
2,512,4,256
, , of the , ,
2,512,32
, , of the ,
2,512,64
, , of the ,
2,512,256
, , of the ,
4,64,512
, , ,
4,64,512,16
, , , of the ,
4,64,512,32
, , , of ,
4,128,512
, , ,
4,128,512,16
, , , of the ,
4,128,512,32
, , , of ,
8,4,32,512
, , , ,
8,4,256,512
, , , ,
8,4,256,512,32
, , , , of ,
8,4,256,512,2,32
, , , , of , ,
8,32,512
, , ,
8,256,512
, , ,
8,256,512,32
, , , of ,
8,256,512,2,32
, , , of , ,
16,512
, ,
16,512,4,64
, , of the , ,
16,512,4,256
, , of the , ,
16,512,8,4,256
, , of the , , ,
16,512,8,256
, , of the , ,
16,512,64
, , of the ,
16,512,256
, , of the ,
64,1,512
, , ,
64,2,512
, , ,
64,512
, ,
64,512,1,16
, , of the , ,
64,512,1,32
, , of , ,
64,512,2,16
, , of the , ,
64,512,2,32
, , of , ,
64,512,8,32
, , of the , ,
64,512,16
, , of the ,
64,512,32
, , of ,
128,1,512
, , ,
128,2,512
, , ,
128,512
, ,
128,512,1,16
, , of the , ,
128,512,1,32
, , of , ,
128,512,2,16
, , of the , ,
128,512,2,32
, , of , ,
128,512,8,32
, , of the , ,
128,512,16
, , of the ,
128,512,32
, , of ,
512,1,4,64
, of the , , ,
512,1,4,256
, of , , ,
512,1,16
, of the , ,
512,1,32
, of , ,
512,1,64
, of the , ,
512,1,256
, of , ,
512,2,16
, of the , ,
512,2,32
, of , ,
512,2,64
, of the , ,
512,2,256
, of the , ,
512,4,64
, of the , ,
512,4,256
, of the , ,
512,8,4,256
, of the , , ,
512,8,32
, of the , ,
512,8,256
, of the , ,
512,16
, of the ,
512,32
, of ,
512,64
, of the ,
512,256
, of the ,
//Vocabulary
--VOCABULARY
Advanced,3
Aerial,3
Aged,4
Agonies,32
Agony,16
Air,16
Airborne,3
Ambitious,4
Amethyst,18
Amethysts,32
Ancestral,3
Ancient,1
Angel,64
Angel's,128
Angels,256
Angry,4
Annihilation,16
Annihilations,32
Ant,64
Ant's,128
Ants,256
Anvil,16
Anvils,32
Ape,64
Ape's,128
Apes,256
Aquatic,3
Armor,16
Armors,32
Arrogant,4
Arrow,16
Arrows,32
Assasin,64
Assasin's,128
Assasins,256
Astral,3
Athletic,4
Attack,512
Automaton,70
Automaton's,128
Automatons,288
Avalanche,528
Avalanches,32
Awkward,4
Axe,16
Axes,32
Azure,2
Badger,64
Badger's,128
Badgers,256
Bandit,64
Bandit's,128
Bandits,256
Bane,16
Banes,32
Barbarian,71
Barbarian's,128
Barbarians,256
Barrow,16
Barrows,32
Battle,16
Battler,64
Battler's,128
Battlers,256
Battles,32
Bear,64
Bear's,128
Bears,256
Bedlam,16
Beer,16
Beetle,64
Beetle's,128
Beetles,256
Bird,64
Bird's,128
Birds,256
Bite,512
Bitter,2
Black,2
Blade,16
Blades,32
Blasphemies,32
Blasphemous,3
Blasphemy,16
Blessed,3
Blessing,16
Blessings,32
Block,528
Blocks,32
Blood,16
Bloodthirsty,4
Bloody,2
Blow,528
Blows,16
Blue,2
Boar,64
Boar's,128
Boars,256
Boastful,4
Boiling,2
Bone,18
Bones,32
Book,16
Books,32
Boulder,16
Boulders,32
Bow,16
Bows,32
Brave,4
Bride,64
Bride's,128
Brides,256
Brilliant,2
Bronze,34
Buddha,68
Buddha's,128
Buddhas,256
Bull,64
Bull's,128
Bulls,256
Buried,2
Burning,2
Calm,2
Candle,16
Candles,32
Carnage,16
Carnages,32
Cascade,16
Cascades,32
Castle,16
Castles,32
Cat,64
Cat's,128
Cats,256
Cauldron,16
Cauldrons,32
Celestial,3
Cemetaries,32
Cemetary,16
Cerulian,2
Channel,16
Channels,32
Chant,16
Chants,32
Chaos,16
Chaotic,3
Chariot,16
Charioteer,64
Charioteer's,128
Charioteers,256
Chariots,32
Chaste,4
Cheerful,4
Choke,512
Chop,512
Cinnibar,2
Clap,512
Claw,528
Claws,16
Clay,16
Clever,4
Clever,4
Cloud,16
Clouds,32
Clumsy,4
Clutch,512
Codex,16
Codexes,32
Cold,2
Combat,16
Combative,4
Combats,32
Comet,16
Comets,32
Compassionate,4
Confident,4
Confused,4
Confusion,16
Contemplative,4
Contemplative,4
Copper,34
Coral,2
Courageous,4
Cowardly,4
Crane,64
Crane's,128
Cranes,256
Crazy,4
Creative,4
Cricket,64
Cricket's,128
Crickets,256
Crippled,4
Crooked,2
Cross,16
Crossbow,16
Crossbows,32
Crosses,32
Crown,16
Crowns,32
Cruel,4
Crystal,18
Crystals,32
Cunning,4
Curious,4
Cursed,2
Cyclone,528
Cyclones,32
Dance,528
Dances,16
Dancing,2
Danger,16
Dangers,32
Dark,2
Darkness,16
Deadly,3
Death,16
Deathly,3
Deaths,32
Decay,16
Deception,16
Deceptions,32
Decrepid,2
Defensive,3
Demon,64
Demonic,3
Demon's,128
Demons,256
Desolation,16
Desolations,32
Despair,16
Despairs,32
Despicable,2
Destinies,32
Destiny,16
Destroyer,64
Destroyer's,128
Destroyers,256
Destruction,16
Destructions,32
Devil,64
Devil's,128
Devils,256
Dexterous,4
Diamond,18
Diamonds,32
Dishonorable,4
Disk,16
Disks,32
Dissolution,16
Dissolutions,32
Distant,4
Divine,3
Diviner,64
Diviner's,128
Diviners,256
Dog,64
Dog's,128
Dogs,256
Doom,16
Dooms,32
Drag,512
Dragon,64
Dragon's,128
Dragons,256
Dreaded,3
Dream,16
Dreams,32
Driven,4
Drop,512
Drum,16
Drums,32
Drunk,70
Drunken,4
Drunken,6
Drunk's,128
Drunks,256
Earth,16
Earthquake,16
Earthquakes,32
Earths,32
Eastern,3
Ebony,34
Eccentric,4
Eight,8
Eighteen,8
Eighty,8
Elbow,528
Elbows,16
Element,16
Element,32
Eleven,8
Emerald,18
Emeralds,32
Emperor,64
Emperor's,128
Emperors,256
Empire,16
Empires,32
Empty,2
Enchantment,16
Enchantments,32
Ending,16
Endings,32
Enduring,4
Eternal,1
Ethereal,3
Ever-changing,3
Execution,16
Executions,32
Falcon,64
Falcon's,128
Falcons,256
Fallen,3
Falsehood,16
Falsehoods,32
Fang,528
Fangs,16
Fatal,3
Fate,16
Fates,32
Fear,16
Fearful,4
Fear-ridden,4
Fears,32
Feet,16
Fickle,2
Fierce,3
Fifteen,8
Fifty,8
Fighter,64
Fighter's,128
Fighters,256
Fighting,2
Fighting,4
Finger,528
Fingers,16
Fire,16
Fires,32
Firey,2
Fist,528
Fists,16
Five,8
Flail,16
Flails,32
Flame,16
Flames,32
Flaming,2
Flesh,16
Flip,512
Floating,3
Flying,3
Foot,528
Forbidden,1
Forgotten,1
Fortress,16
Fortresses,32
Fortuitous,3
Fortune,16
Fortunes,32
Forty,8
Foul,3
Foulness,16
Four,8
Fourteen,8
Fox,64
Foxes,256
Fox's,128
Friendly,4
Frost,16
Frosts,32
Frozen,2
Gallows,48
Gate,16
Gates,32
Gauntlet,16
Gauntlets,32
Gem,16
Gems,32
Generous,4
Gentle,4
Ghastly,3
Ghost,64
Ghostly,2
Ghost's,128
Ghosts,256
Glacier,16
Glaciers,32
Glimmering,2
God,64
Goddess',128
Goddess,64
Goddesses,256
God's,128
Gods,256
Gold,34
Golden,2
Gore,16
Grab,512
Grail,16
Grails,32
Grand,2
Grashopper,64
Grashopper's,128
Grashoppers,256
Grave,16
Gravel,16
Graves,32
Gray,2
Great,3
Greedy,4
Green,2
Grim,4
Grimoire,16
Grimoires,32
Grinding,2
Grindstone,16
Grindstones,32
Groom,64
Groom's,128
Grooms,256
Grotto,16
Grottoes,32
Ground,16
Grounds,32
Guardian,64
Guardian's,128
Guardians,256
Hammer,528
Hammers,32
Hand,528
Hands,32
Happy,4
Hate,16
Hateful,4
Hateful,4
Hatred,16
Hatreds,32
Haunted,2
Hawk,64
Hawk's,128
Hawks,256
Hazard,16
Hazards,32
Heart,16
Hearts,32
Heavenly,1
Hell,16
Hellish,1
Hells,32
Helm,16
Helms,32
Herb,16
Herbs,32
Heroic,4
Hidden,1
High,3
Hoard,16
Hoardse,32
Hold,512
Hole,16
Holes,32
Holy,3
Honorable,1
Honorable,4
Hope,16
Hopelessness,16
Hopes,32
Horn,16
Horns,32
Horror,16
Horrors,32
Horse,64
Horse's,128
Horses,256
Hot,2
Humble,4
Ice,16
Ices,32
Icy,2
Idol,16
Idols,32
Illusion,16
Illusions,32
Immortal,64
Immortal's,128
Immortals,256
Imperial,1
Indecisive,4
Inescapable,1
Infernal,1
Infinite,8
Innocent,4
Insane,4
Insanities,32
Insanity,16
Intelligent,4
Intelligent,4
Invincible,1
Invisible,1
Iron,34
Irrational,4
Ivory,34
Jade,34
Jewel,16
Jewels,32
Just,4
Kick,512
Killer,64
Killer's,128
Killers,256
Kind,4
King,70
Kingdom,16
Kingdoms,32
King's,128
Kings,256
Kite,16
Kites,32
Knee,528
Knees,32
Knowledge,16
Knuckle,528
Knuckles,16
Lake,16
Lakes,32
Lance,16
Lances,32
Lantern,16
Lanterns,32
Lava,16
Lavas,32
Lazy,4
Lead,34
Leaf,16
Leaves,32
Leaping,3
Leg,528
Legendary,1
Legs,32
Lens,16
Lenses,32
Letcherous,4
Liberties,32
Liberty,16
Lie,16
Lies,32
Life,16
Lift,512
Light,16
Lightning,16
Lights,32
Lives,32
Lock,512
Lonely,4
Lonesome,4
Love,16
Loves,32
Lute,16
Lutes,32
Lyre,16
Lyres,32
Mace,16
Maces,32
Mad,4
Madman,64
Madman's,128
Madmen,256
Madness,16
Madnesses,32
Magical,1
Mark,16
Marks,32
Marrow,18
Mask,16
Masks,32
Mead,16
Meads,32
Medallion,16
Medallions,32
Medicine,16
Medicines,32
Meditation,16
Meditations,32
Melancholy,4
Memories,32
Memory,16
Mercies,32
Mercury,34
Mercy,16
Meteor,528
Meteors,32
Mighty,3
Mill,16
Mills,32
Mine,16
Mines,32
Mirage,16
Mirages,32
Miseries,32
Miserly,4
Misery,16
Money,16
Monk,64
Monkey,64
Monkey's,128
Monkeys,256
Monk's,128
Monks,256
Monster,64
Monster's,128
Monsters,256
Moon,16
Moons,32
Mountain,16
Mountains,32
Mouse,64
Mouse's,128
Mice,256
Mud,18
Murderer,64
Murderer's,128
Murderers,256
Murderous,4
Mutinies,32
Mutiny,16
Mysteries,32
Mysterious,1
Mystery,16
Mystic,3
Nightfall,16
Nightfalls,32
Nine,8
Nineteen,8
Ninety,8
Noble,3
Node,16
Nodes,32
Noose,528
Nooses,32
Northeastern,1
Northern,1
Northwestern,1
Nothingness,16
Obedient,4
Oblivion,16
Oblivions,32
Old,3
Olive,2
One Hundred,8
One Million,8
One Thousand,8
Orange,2
Orb,16
Orbs,32
Pain,16
Pains,32
Palace,16
Palaces,32
Palm,528
Palms,32
Panda,64
Panda's,128
Pandas,256
Panic,16
Panics,32
Peace,16
Peaceful,4
Peaceful,4
Peace-loving,4
Peaces,32
Pearl,18
Pearls,32
Penetrating,3
Perfect,3
Perfected,3
Persuasive,4
Phantasmal,3
Phantom,70
Phantom's,128
Phantoms,256
Philosophical,4
Phoenix,64
Phoenixes,256
Phoenix's,128
Pig,64
Pig's,128
Pigs,256
Pinch,512
Pious,4
Placid,3
Plague,16
Plagues,32
Plant,16
Plants,32
Platinum,34
Poison,16
Poisons,32
Pole,16
Poles,32
Poor,4
Port,16
Portal,16
Portals,32
Ports,32
Pose,512
Powerful,1
Prayer,16
Prayers,32
Press,512
Priest,64
Priestess',128
Priestess,64
Priestesses,256
Priest's,128
Priests,256
Profane,1
Protective,3
Protector,64
Protector's,128
Protectors,256
Providence,16
Providences,32
Pull,512
Purgatories,32
Purgatory,16
Purple,2
Queen,70
Queen's,128
Queens,256
Rabbit,64
Rabbit's,128
Rabbits,256
Radiant,3
Raid,16
Raider,64
Raider's,128
Raiders,256
Raids,32
Rain,16
Rains,32
Rake,512
Rampart,16
Ramparts,32
Rat,64
Rat's,128
Rats,256
Rebellion,16
Rebellions,32
Rebellious,4
Red,2
Religious,4
Ridge,16
Ridges,32
Ring,16
Rings,32
River,16
Rivers,32
Roaring,2
Rock,16
Rocks,32
Roll,512
Rolling,2
Romance,16
Romances,32
Romantic,4
Rooster,64
Rooster's,128
Roosters,256
Root,16
Roots,32
Rubies,32
Ruby,18
Rune,16
Runes,32
Ruthless,4
Sacred,3
Sacrifice,528
Sacrifices,32
Sage,64
Sage's,128
Sages,256
Saintly,3
Sapphire,18
Sapphires,32
Savage,70
Savage's,128
Savages,256
Savior,64
Savior's,128
Saviors,256
Screaming,2
Scroll,16
Scrolls,32
Scythe,16
Scythes,32
Seal,16
Seals,32
Searcher,64
Searcher's,128
Searchers,256
Secret,1
Secret,16
Secrets,32
Seeker,64
Seeker's,128
Seekers,256
Serpent,64
Serpent's,128
Serpents,256
Seven,8
Seventeen,8
Seventy,8
Shadow,16
Shadowed,3
Shadows,32
Shadowy,3
Shaking,2
Shaman,64
Shaman's,128
Shamans,256
Sharp,2
Shield,528
Shields,32
Shining,2
Shiver,528
Shivering,6
Shivers,32
Short-tempered,4
Shroud,16
Shrouds,32
Sigil,16
Sigils,32
Silence,16
Silences,32
Silent,3
Silver,34
Sin,16
Sins,32
Sitting,4
Six,8
Sixteen,8
Sixty,8
Skull,16
Skulls,32
Slam,512
Slaughter,16
Slaughters,32
Smash,512
Smashing,2
Snake,64
Snake's,128
Snakes,256
Snap,512
Snare,16
Snares,32
Soldier,64
Soldier's,128
Soldiers,256
Solitude,16
Solitudes,32
Sorceries,32
Sorcery,16
Soul,16
Souls,32
Southeastern,1
Southern,1
Southwestern,1
Spectral,3
Spell,16
Spells,32
Spice,16
Spices,32
Spin,512
Spirit,64
Spirit's,128
Spirits,256
Spiritual,3
Squirrel,64
Squirrel's,128
Squirrels,256
Stalker,64
Stalker's,128
Stalkers,256
Stance,512
Star,16
Stars,32
Steel,2
Stomp,512
Stone,2
Stones,32
Storm,528
Storms,32
Straight,2
Stream,16
Streams,32
Stretch,512
Strike,512
Suave,4
Submission,528
Subterranian,2
Suffering,16
Sufferings,32
Sulphur,34
Sun,16
Sunrise,16
Sunrises,32
Suns,32
Sunset,16
Sunsets,32
Superior,1
Supreme,1
Sweep,512
Swing,512
Sword,16
Swords,32
Tackle,512
Teeth,16
Ten Thousand,8
Ten,8
Terrible,1
Terrifying,1
Terror,16
Terrors,32
Theif,64
Theif's,128
Thieves,256
Thirteen,8
Thirty,8
Thoughtful,4
Three,8
Throw,512
Thrust,512
Thunder,528
Thundering,2
Thunders,32
Tiger,64
Tiger's,128
Tigers,256
Tin,34
Titanic,2
Toe,528
Tooth,528
Tornado,528
Tornadoes,32
Torture,528
Tortures,32
Toss,512
Touch,528
Tracing,2
Tracking,3
Transforming,3
Trap,528
Traps,32
Trench,16
Trenches,32
Trip,512
Triumphant,1
True,1
Trumpet,16
Trumpets,32
Tsunami,16
Tsunamis,32
Twelve,8
Twenty,8
Twist,512
Twisted,3
Two,8
Uncountable,8
Uncounted,8
Underhook,512
Underwater,2
Unfriendly,4
Unhappy,4
Unholy,3
Unjust,4
Unknowable,1
Unknown,1
Unnammableed,1
Unpredictable,1
Unseen,3
Unspeakable,1
Unstoppable,1
Unthinkable,1
Unwise,4
Uppercut,512
Variable,3
Victories,32
Victory,16
Vine,16
Vines,32
Vision,16
Visions,32
Void,16
Voids,32
Volcano,16
Volcanos,32
War,16
Warfare,16
Warfares,32
Warped,3
Warrior,64
Warrior's,128
Warriors,256
Wars,32
Water,16
Waters,32
Wealthy,4
Weed,16
Weeds,32
Western,3
Whirlwind,528
Whirlwinds,32
White,2
Wicked,3
Wickedness,16
Wickednesss,32
Wild,3
Wind,16
Winds,32
Wine,16
Wines,32
Wisdom,16
Wisdoms,32
Wise,4
Witty,4
Wizardries,32
Wizardry,16
Wolf,64
Wolf's,128
Wolves,256
Word,16
Words,32
Writing,16
Writings,32
Yellow,2
Yielding,3
Young,4
Youthful,4