//Vocab types:
//Name	1
//Per	2
//Class	4
//Species 8
//Color	16
//R	32
//O	64
//Y	128
//G	256
//B	512
//V	1024
//Wt	2048
//Gr	4096
//Bk	8192
//Str	16384
//Fight	32768
//Cun	65536
//Spd	131072
//Int	262144
//Tech	524288
//Magic	1048576
//Spir	2097152
//Range	4194304
--ORGANIZATION
//Color oriented
//Scramble
33,8,2,4
, the , - the ,<COMMA> red-colored ,.
65,8,2,4
, the , - the ,<COMMA> orange-colored ,.
129,8,2,4
, the , - the ,<COMMA> yellow-colored ,.
257,8,2,4
, the , - the ,<COMMA> green-colored ,.
513,8,2,4
, the , - the ,<COMMA> blue-colored ,.
1025,8,2,4
, the , - the ,<COMMA> purple-colored ,.
2049,8,2,4
, the , - the ,<COMMA> white-colored ,.
4097,8,2,4
, the , - the ,<COMMA> gray-colored ,.
8193,8,2,4
, the , - the ,<COMMA> black-colored ,.
//Profession
16385,8,2,16,16388
, the , - the ,<COMMA>,-colored ,.
32769,8,2,16,32772
, the , - the ,<COMMA>,-colored ,.
65537,8,2,16,65540
, the , - the ,<COMMA>,-colored ,.
131073,8,2,16,131076
, the , - the ,<COMMA>,-colored ,.
262145,8,2,16,262148
, the , - the ,<COMMA>,-colored ,.
524289,8,2,16,524292
, the , - the ,<COMMA>,-colored ,.
1048577,8,2,16,1048580
, the , - the ,<COMMA>,-colored ,.
2097153,8,2,16,2097156
, the , - the ,<COMMA>,-colored ,.
4194305,8,2,16,4194308
, the , - the ,<COMMA>,-colored ,.
//Scramble
//1,8,2,16,4
//, the , - the ,<COMMA>,-colored ,,.
--VOCABULARY
//Name	1
Alabaster,2049
Amarillo,129
Amber,193
Amethyst,1025
Anaranjado,65
Apple,289
Apricot,65
Aquamarine,769
Arancione,65
Arcane,3145729
Ash,6145
Avocado,257
Azul,513
Azure,513
Beryl,257
Bianco,2049
Blanc,2049
Blanco,2049
Blank,2049
Blau,513
Blaze,131297
Bleach,2049
Bleu,513
Blood,33
Blue,513
Blueberry,513
Blush,33
Bone,2049
Brick,16417
Bronze,97
Burgundy,33
Butter,129
Camellia,2049
Carnelian,97
Cerulean,513
Charcoal,8193
Cherry,33
Chicory,513
Chrome,6145
Chrysanthemum,1025
Cinnamon,97
Citrine,65
Claret,33
Cloud,6145
Coal,8193
Cobalt,513
Copper,97
Coral,225
Cranberry,33
Cream,2177
Crimson,33
Crystal,2049
Cyan,513
Cyanne,97
Diamond,18433
Doppler,131073
Dusk,13313
Dust,4097
Ebony,8193
Ember,97
Fire,225
Flame,225
Flaxen,129
Fog,71681
Frost,2561
Garlic,2177
Garnet,225
Gelb,129
Ginger,193
Gloom,8193
Gold,129
Grape,1025
Grau,4097
Grigio,4097
Gris,4097
Grun,257
Heat,33
Heliotrope,1025
Hibiscus,33
Indigo,513
Ink,8193
Iris,2049
Iris,3073
Ivory,2177
Jade,257
Jasper,97
Jaune,129
Jet,8193
Lapis,513
Lavender,1025
Lemon,129
Lightning,131073
Lilac,1025
Lily,2049
Lime,257
Lunar,6145
Magenta,1025
Malachite,257
Mango,193
Mauve,1025
Midnight,73729
Milk,2049
Mist,71681
Moss,257
Mulberry,1025
Murk,8193
Mystery,73729
Navy,513
Night,65537
Nightfall,73729
Noir,8193
Obsidian,8193
Ochre,193
Olive,257
Onyx,8193
Opal,6145
Orchid,1025
Peach,65
Pearl,6145
Peony,2049
Pepper,8481
Peridot,257
Pitch,8193
Platinum,6145
Plum,1025
Purity,2099201
Pyrite,129
Quartz,2049
Radium,524545
Rojo,33
Rose,33
Rosso,33
Rouge,33
Ruby,33
Rust,33
Saffron,129
Sage,3408129
Sapphire,513
Scarlet,33
Schwarzes,8193
Shadow,8193
Shift,131073
Silver,2049
Slate,4097
Smog,8193
Smoke,6145
Snow,2049
Solar,193
Soot,8193
Sugar,2049
Sulfur,129
Sunflower,1
Sunflower,129
Sunny,193
Sunstone,193
Tangerine,65
Topaz,193
Tulip,3233
Turqoise,513
Twilight,73729
Verde,257
Verde,257
Vermillion,33
Vert,257
Viola,1025
Violet,1025
Violeta,1025
Viridian,257
Weis,2049
Strike,49153
Brawn,16385
Bully,16385
Fist,16385
Brutus,16385
Crusher,16385
Basher,16385
Smasher,16385
Force,49153
Flex,16385
Pounder,16385
Strongarm,49153
Press,16385
Breaker,180225
Titan,16385
Behemoth,16385
Pummeller,16385
Rock,16385
Steel,53249
Goliath,16385
Hercules,16385
Sniper,163841
Sarge,32769
Scout,491521
Siege,49153
Phallanx,32769
Rampart,49153
Camo,33025
Trooper,32769
Grappler,49153
Tank,49153
Grunt,49153
Gunner,32769
Warmongeror,32769
Warlord,32769
Strafe,163841
Seeker,4685825
Quester,4653057
Sneaky,65537
Sneaky,65537
Trick,65537
Tricky,65537
Lure,65537
Dart,131073
Dash,131073
Trip,196609
Tripper,4325377
Stalker,4292609
Freefall,131073
Pouncer,65537
Skulker,65537
Skulk,65537
Egghead,327681
Brains,327681
Brainy,327681
Slick,196609
Sly,65537
Rush,131073
Cheat,65537
Dodge,196609
Fraud,65537
Gimmick,851969
Gyp,65537
Hoax,65537
Ploy,65537
Prank,65537
Speed,131073
Zoom,131073
Race,131073
Racer,1179649
Drive,131073
Overdrive,1179649
Velocity,131073
Zigzag,131073
Whip,131073
Wind,131073
Whirlwind,131073
Tornado,131073
Hurricane,131073
Zephyr,131073
Monsoon,131073
Tsunami,131073
Gale,131073
Boomer,131073
Twister,196609
Streak,131073
Runner,131073
Pacer,131073
Tracker,4325377
Chase,196609
Chaser,4390913
Haste,131073
Grinder,131073
Soar,131073
Keen,262145
Crack,262145
Bright,262145
IQ,786433
Highbrow,786433
Whiz,786433
Book,524289
Tome,524289
Savvy,327681
Guide,2359297
Plotter,327681
Planner,327681
Schemer,327681
Schemer,327681
Heist,65537
Zoom,131073
Zoomer,131073
Deep,786433
Deepthought,786433
Genius,786433
Virtuoso,786433
Adept,3932161
Upgrade,786433
Tech,524289
Techno,524289
Gizmo,524289
Gadget,524289
Chip,524289
Circuit,524289
Gear,524289
Blueprint,524289
Mecha,524289
Cracker,524289
Hacker,524289
Piston,524289
Goldberg,524289
Tool,524289
Rig,524289
Dohickey,524289
Gimmick,589825
Servo,524289
Switch,589825
Rune,1048577
Spell,1048577
Kult,3145729
Dazzle,1048577
Presto,1048577
Abracadabra,1048577
Hocus-Pocus,1048577
Alakazam,1048577
Magic,1048577
Mystic,3145729
Taboo,1048577
Totem,3145729
Talisman,1048577
Tarot,1048577
Arcane,1048577
Gypsy,5242881
Glyph,1048577
Sigil,1048577
Charm,3145729
Eurkea,262145
Prayer,2097153
Faith,2097153
Codex,3145729
Grimoire,1048577
Angel,2097153
Seraph,2097153
Searphim,2097153
Cherub,2097153
Mantra,2097153
Mandala,2097153
Zen,2097153
Karma,2097153
Sutra,2097153
Lotus,2097153
Jinx,1114113
Curse,1048577
Halo,2097153
Church,2097153
Creed,2097153
Piety,2097153
Rite,3145729
Trail,4325377
Wanderer,4194305
Drift,4325377
Drifter,4194305
Nomad,4194305
Pilgrim,6291457
Ramble,4194305
Rover,4325377
Tramp,4194305
Stray,4194305
Vagrant,4194305
Vista,4194305
Horizon,4194305
Templar,6291457
Paladin,2129921
Compass,4194305
Wayfarer,4194305
//Per	2
aloof,2
angry,2
antisocial,2
argumentative,2
aristocratic,2
arrogant,2
boorish,2
bouncy,2
brave,2
bubbly,2
calm,2
cheerful,2
clever,2
compassionate,2
composed,2
confident,2
confused,2
contemplative,2
courageous,2
cruel,2
cunning,2
curious,2
determined,2
dishonest,2
dynamic,2
energetic,2
enthusiastic,2
flirty,2
foul-mouthed,2
friendly,2
generous,2
gentle,2
greedy,2
harried,2
hateful,2
humorous,2
innocent,2
intelligent,2
intimidating,2
laid-back,2
lazy,2
lonely,2
misguided,2
mistrustful,2
mysterious,2
mystical,2
noble,2
peaceful,2
personable,2
placid,2
playful,2
proud,2
romantic,2
sensitive,2
serene,2
serious,2
silly,2
sneaky,2
solem,2
soulful,2
spiritual,2
studious,2
tense,2
thoughtful,2
trusting,2
vain,2
wild,2
willfull,2
wily,2
wise,2
witty,2
wordy,2
//Class	4
adventurer,4194308
airplane pilot,1966084
archer,229380
assassin,98308
astrologer,1048580
astronomer,786436
barbarian,16388
bard,65540
bodyguard,49156
bounty hunter,114692
bowman,229380
boxer,16388
brawler,16388
cavalryman,163844
con-man,196612
construction worker,16388
con-woman,196612
dancer,196612
detective,4653060
diviner,1048580
doctor,262148
driver,720900
druid,3145732
druidess,3145732
elementalist,1048580
engineer,786436
entertainer,4653060
exorcist,3145732
explorer,4194308
explorer,4194308
fighter,49156
gadgeteer,524292
gambler,65540
gladiator,16388
guardian,32772
guide,4456452
gunsmith,753668
healer,3407876
historian,262148
hunter,4227076
hypnotist,1114116
illusionist,1114116
inventor,786436
knight,32772
mage,1048580
magician,1048580
martial artist,212996
mercenary,32772
monk,2097156
muscleman,16388
musician,327684
necromancer,1048580
ninja,98308
nobleman,4702212
noblewoman,4702212
outlaw,245764
pilot,655364
pirate,4276228
policeman,32772
policewoman,32772
priest,2097156
priestess,2097156
prophet,3145732
prophetess,3145732
psionicist,1048580
psychic,3145732
pugilist,16388
punk rocker,3358724
racer,131076
rockstar,3342340
sailor,4325380
scientist,262148
seer,1048580
shaman,3145732
smuggler,196612
soldier,32772
sorceress,1048580
sorceror,1048580
speedster,131076
spiritualist,2097156
spy,458756
street fighter,16388
strongman,16388
superhero,8372228
swashbuckler,245764
technician,524292
techno-mystic,1572868
theif,4
thug,16388
traveler,4194308
vagabond,4194308
wanderer,4194308
warlock,1048580
warrior,32772
witch,1048580
wrestler,16388
//Species 8
aardvark,8
aardwolf,8
agouti,8
alligator,8
ant,8
anteater,8
armadillo,8
baboon,8
badger,8
bandicoot,8
bat,8
bear,8
bee,8
bird,8
bison,8
boar,8
buzzard,8
camel,8
capybara,8
cat,8
chameleon
crocodile,8
chipmunk,8
cockatiel,8
cougar,8
coyote,8
cuckoo,8
deer,8
dingo,8
dog,8
donkey,8
doormouse,8
duck,8
eagle,8
echidna,8
elephant,8
frog,8
gazelle,8
giraffe,8
goat,8
goose,8
gopher,8
gorilla,8
grasshopper,8
hamster,8
hedgehog,8
hippo,8
horse,8
hummingbird,8
hyena,8
hyrax,8
iguana,8
jackal,8
jaguar,8
kangaroo,8
kestrel,8
koala,8
lemming,8
lemur,8
leopard,8
lion
fox,8
lizard,8
lynx,8
macaw,8
mandrill,8
mantis,8
marmoset,8
meerkat,8
mink,8
mole,8
mongoose,8
monkey,8
moose,8
mouse,8
ocelot,8
orangutan,8
otter,8
owl,8
panda,8
panther,8
peacock,8
pelican,8
pig,8
platypus,8
porcupine,8
prairie dog,8
quail,8
rabbit,8
raccoon,8
ram,8
rat,8
ratel,8
raven,8
reindeer,8
rhinocerous,8
salamander,8
seagull,8
seal,8
sheep,8
shrew,8
skunk,8
snake,8
spider,8
squirrel,8
swan,8
tasmanian devil,8
tiger
cheetah,8
toad,8
turtle,8
vulture,8
walrus,8
warthog,8
wasp,8
weasel,8
wolf,8
wolverine,8
zebra,8
//Color	16
red,16
orange,16
yellow,16
green,16
blue,16
violet,16
white,16
gray,16
black,16