//Vocab types:
//1 Modifier
//2 Pefixes-Vowell
//4 Prefixes - consonant
//8 Endings - For Vowell
//16 endings - For consonant
//
--ORGANIZATION
//regular
2,8
,,
4,16
,,
1,2,8
, ,,
1,4,16
, ,,
//Vocabulary
//1 Modifier
//2 Prefixes-Vowell
//4 Prefixes - consonant
//8 Endings - For Vowell
//16 endings - For consonant
--VOCABULARY
//1 Modifier
Alloyed,1
Charged,1
Common,1
Conductive,1
Crystalized,1
Denatured,1
Destablilized,1
Exotic,1
Flammable,1
Gaseous,1
High-Density,1
Isomorphic,1
Isotopic,1
Liquid,1
Low-Density,1
Morphic,1
Negative,1
Nonconductive,1
Non-flammable,1
Non-refractive,1
Opaque,1
Positive,1
Radioactive,1
Refractive,1
Solidified,1
Stableized,1
Transparent,1
Unstable,1
//2 Prefixes-vowell-particle-general.
Aero,2
Anti,3
Aqua,2
Astro,2
Bary,6
Bio,2
Botano,2
Boso,2
Chemo,2
Chrono,2
Cosmo,2
Cryo,2
Crypto,2
Dyna,2
Electro,2
Exo,2
Fluro,2
Gravi,2
Gyro,2
Hadro,2
Helio,2
Iso,2
Krypto,2
Litho,2
Macro,2
Magno,2
Mega,2
Metallo,2
Mono,2
Mu,2
Nega,2
Neo,2
Neu,2
Nucleo,2
Pho,2
Photo,2
Posi,2
Pyro,2
Quasi,2
Retro,2
Schizo,2
Seismo,2
Techno,2
Terra,2
Turbo,2
Ultra,2
Vibro,2
Xeno,2
//2 Prefixes-Vowell
Acousti,2
Aesthesio,2
Albedo,2
Ambi,2
Ante,2
Apo,2
Arcane,2
Argo,2
Aura,2
Auto,2
Axo,2
Bari,6
Bere,2
Boro,2
Bromo,2
Calci,2
Calcu,2
Carbo,2
Cata,2
Celesti,2
Chemo,2
Chloro,2
Chroma,2
Chromo,2
Citri,2
Contra,2
Corbo,2
Covala,2
Crysto,2
Cyano,2
Cyclo,2
Destro,2
Dextro,2
Dynamo,2
Dyspro,2
Ecto,2
Edoportra,2
Ele,2
Erytho,2
Eterni,2
Ethere,2
Etheri,2
Eu,2
Eve,2
Evo,2
Fibro,2
Geolo,2
Halo,2
Hemato,2
Hemi,2
Hermi,2
Hetero,2
Hydragy,6
Hydro,2
Hypo,2
Illu,2
Imperiu,2
Impervi,2
Inferni,2
Intra,2
Iridi,2
Iro,2
Jove,2
Lei,2
Lepto,2
Luna,2
Magi,2
Magne,2
Martia,2
Melano,2
Menta,2
Meso,2
Midi,2
Morphi,2
Necro,2
Neptune,2
Niobe,2
Nitri,2
Nitro,2
Oricha,2
Osse,2
Oxy,6
Pachy,6
Para,2
Peri,2
Phago,2
Phaze,2
Phlos,2
Phosphoro,2
Plasma,2
Pluto,2
Poly,6
Porphyro,2
Pota,2
Prime,2
Pseudo,2
Pseudo,2
Psi,2
Psyche,2
Radio,2
Re,2
Reticulo,2
Rhodo,2
Rubideo,2
Sarco,2
Schizo,2
Sclero,2
Selene,2
Sini,2
Sinistro,2
Sodi,2
Stheno,2
Tele,2
Terra,2
Thau,2
Thermo,2
Toxi,2
Ultra,2
Urani,2
Venere,2
Viridi,2
Xantho,2
Zirco,2
Zymo,2
//4 Prefixes - consonant
Acoust,4
Adam,4
Adamant,4
Aesth,4
Albed,4
Alumin,4
Amb,4
An,4
Arcan,4
Arg,4
Arg,4
Argent,4
Aur,4
Aut,4
Axon,4
Bendez,4
Beres,4
Beryll,4
Bor,4
Brom,4
Brom,4
Cac,4
Cadm,4
Calc,4
Calc,4
Calc,4
Carb,4
Cat,4
Celest,4
Cer,4
Ces,4
Chem,4
Chlor,4
Chrom,4
Circum,4
Citrin,4
Contr,4
Counter,4
Coval,4
Cryst,2
Cyan,4
Cycl,4
Destr,4
Deus,4
Dextr,4
Dynam,4
Dys,4
Dyspros,4
Ect,4
Edoportr,4
Element,4
Eler,4
Energ,4
Eryth,4
Esper,4
Etern,4
Ether,4
Ether,4
Fibr,4
Gel,4
Hel,4
Hemat,4
Hermet,4
Heter,4
Hydr,4
Hyp,4
Hyp,4
Hyper,4
Illud,4
Imper,4
Imperv,4
Infern,4
Intr,4
Iod,4
Ir,4
Irid,4
Lept,2
Lux,4
Magic,4
Magnes,4
Mal,4
Melan,4
Mental,4
Mes,4
Mid,4
Molybden,4
Morph,4
Necr,4
Neptun,4
Niob,4
Nitr,4
Nitr,4
Non,4
Nyl,4
Orichalc,4
Osm,4
Oss,4
Palla,4
Pallad,4
Par,4
Per,4
Phag,4
Phaz,4
Phloso,4
Phosphor,4
Plasm,4
Porphyr,4
Potass,4
Prim,4
Pseud,4
Rad,4
Reticul,4
Rhod,4
Rhod,4
Rubid,4
Sarc,4
Saturn,4
Schiz,4
Scler,4
Selen,4
Sinistr,4
Sod,4
Sol,4
Solar,4
Sthen,4
Stront,4
Sym,4
Syn,4
Tantal,4
Tel,4
Tellur,4
Thaum,4
Therm,4
Thor,4
Titan,4
Tox,4
Ult,4
Ultr,4
Uran,4
Uran,4
Vanad,4
Vanad,4
Venus,4
Virid,4
Void,4
Xanth,4
Yttr,4
Zym,4
//4 prefixes-consonant-general
Aer,4
Astr,4
Bos,4
Botan,4
Chem,4
Chron,4
Cosm,4
Cry,4
Crypt,4
Dyn,4
Electr,4
Elec,4
Ex,4
Flur,4
Gyr,4
Hadr,4
Heli,4
Krypt,4
Lith,4
Macr,4
Magn,4
Metall,4
Mon,4
Neg,4
Phot,4
Posit,4
Pyr,4
Retr,4
Schiz,4
Seism,4
Techn,4
Terr,4
Turb,4
Ultr,4
Vibr,4
Xen,4
//8 Endings - For Vowell
nite,8
nium,8
n,8
sium,8
gen,8
dium,8
mite,8
ril,8
site,8
cite,8
rus,8
//16 endings - For consonant
il,16
onite,16
anium,16
ium,16
ite,16
on,16
esium,16
ogen,16
ine,16
us,16