//Vocab types:
//1 - Model
//2 - Name
//4 - Combinable
//
//Other flags
//8 - Metadescriptor
//16 - Descriptor
//32 - Object
//64 - Actor
//128 - Numbers/Letters/Whatevers
//256 - Proper Names
//
//Organizational Configurations
--ORGANIZATION
9,65,10,66
, ,: , ,
9,65,18,66
, ,: , ,
9,65,34,66
, ,: , ,
17,65,10,66
, ,: , ,
17,65,18,66
, ,: , ,
17,65,34,66
, ,: , ,
33,65,10,66
, ,: , ,
33,65,18,66
, ,: , ,
33,65,34,66
, ,: , ,
9,17,65,10,66
, , ,: , ,
9,17,65,18,66
, , ,: , ,
9,17,65,34,66
, , ,: , ,
9,33,65,10,66
, , ,: , ,
9,33,65,18,66
, , ,: , ,
9,33,65,34,66
, , ,: , ,
//Name-Number/Letter
9,65,256,128
, ,: , ,
17,65,256,128
, ,: , ,
33,65,256,128
, ,: , ,
9,17,65,256,128
, , ,: , ,
9,33,65,256,128
, , ,: , ,
//Definition-Number/Letter
9,65,16,128
, ,: , ,
17,65,16,128
, ,: , ,
33,65,16,128
, ,: , ,
9,17,65,16,128
, , ,: , ,
9,33,65,16,128
, , ,: , ,
//Vocabulary
--VOCABULARY
Advanced,9
Aerial,17
Air,35
Airborne,17
Alien,49
Angel,82
Annihilator,81
Aquatic,17
Archer,82
Arctic,19
Armed,17
Armo,23
Armor,35
Armored,19
Arms,66
Arrow,98
Arsenal,33
Assault,35
Attacker,65
Aura,35
Avatar,115
Awesome,17
Axe,34
Ballistic,17
Baron,82
Bat,98
Battle,35
Battler,67
Beamer,67
Behemoth,115
Berserker,83
Big,18
Bio,23
Bionic,17
Bird,66
Bison,66
Black,18
Blade,98
Blaster,83
Blitz,34
Blue,18
Bolt,34
Bombedier,67
Bomber,67
Bot,71
Brave,19
Breaker,67
Bug,98
Bull,66
Burai,22
Burn,34
Buster,83
Calvary,35
Cannon,99
Cat,66
Champion,83
Chrome,19
Chronal,17
Chrono,23
Colossal,17
Combat,35
Configurable,9
Core,35
Cosmic,11
Cossack,98
Cougar,66
Covert,11
Cross,34
Crusade,35
Crusader,83
Cryo,23
Cy,23
Cyber,23
Cybernetic,17
Dai,22
dam,70
Dan,22
Dance,34
Dancer,66
Dark,19
Dash,34
Dasher,64
Dead,18
Deadly,18
Death,34
Defender,83
Defensive,17
Defensor,83
Demon,82
Desert,19
Deus,65
Devil,82
Dimensional,9
Dino,23
Dire,18
Diver,67
Dog,66
Doom,34
Double,19
Dragon,66
Dread,34
Drill,98
Driller,67
Driver,67
Driving,17
Duck,66
Dug,35
Duke,82
Dyna,22
Dynamite,34
Eagle,98
Emperor,82
Enforcer,83
Ex,23
Exo,23
Experimental,9
Falcon,66
Fighter,81
Fighting,17
Fire,35
Flame,34
Fly,98
Flying,17
Force,35
Fortress,67
Fox,66
Frame,67
Future,33
Gai,22
Galactic,17
Galaxy,35
Gao,22
Gar,22
Garn,70
Gear,67
Geist,118
Geki,22
Geno,23
Ger,70
Ghost,115
Ghostly,17
Giant,115
Giga,23
Gigantic,17
Gladiator,83
Go,23
God,83
Gold,18
Grand,11
Gray,18
Great,27
Green,18
Grenn,70
Griffin,66
Ground,35
Guard,83
Guardian,83
Gul,22
Gun,34
Gunner,67
Guy,66
Gyro,23
Hammer,66
Hard,19
Hawk,66
Head,70
Heavy,19
Hero,34
Heroic,19
Horn,34
Hound,66
Hunter,83
Hurricane,34
Hydro,23
Hyper,23
Ice,34
Infinite,17
Intergalactic,17
Interplanetary,17
Interstellar,17
Invincible,17
Iron,18
Island,35
izer,71
Jager,140
Kaiser,82
Khan,82
Killer,66
King,82
Knight,82
Lance,98
Lancer,67
Land,35
Lander,65
Liger,66
Lightning,34
Lio,22
Lion,98
Living,19
Mach,23
Machine,115
Macro,23
Mad,18
Magna,23
Majin,22
Malestrom,34
Maneuver,33
Mare,70
Marine,19
Master,27
Mate,67
Mauler,65
Max,23
Maxi,23
Mech,23
Mecha,23
Mechcanical,17
Mega,23
Mental,17
Meta,23
Metal,19
Metallic,19
Metallo,23
Micro,23
Might,35
Mighty,19
Military,17
Mobile,17
Moon,35
Motor,35
Mountain,35
Mover,65
Nano,23
Naval,19
Nega,23
Neo,23
Nova,114
Ocean,35
Oh,70
on,70
Orange,18
Orbital,17
Organic,17
Ox,98
Palace,67
Panzer,79
Penetrator,65
Perfect,11
Phantasm,114
Phantom,115
Pharoah,83
Phoenix,66
Planet,35
Planetery,17
Plate,33
Police,33
Power,35
Powered,17
Protect,33
Protector,81
Proto,23
Prototype,9
Psi,23
Psychic,19
Psycho,23
Purple,18
Pyro,23
Quake,34
Quasar,35
Rai,102
Raker,70
ram,71
Ray,34
Red,18
Relic,35
Reserve,17
Rev,22
Ride,65
Road,35
Robo,23
Roid,71
Runner,67
Ryu,70
Saber,66
Sabre,66
Saint,114
saurer,70
Scope,35
Scythe,98
Sea,35
Seeker,65
Sentinel,81
Sentry,81
Shadow,98
Shaker,81
Shark,66
Shi,22
Shin,22
Shining,18
Shogun,82
Shooter,65
Siege,35
Silver,18
Single,19
Singularity,35
Skipper,65
Skull,34
Sky,35
Slave,83
Slayer,83
Smasher,83
Snake,66
Sniper,81
Sol,35
Soldier,66
Solid,19
Space,35
Spider,66
Spirit,114
Star,35
Steel,18
Stellar,19
Stone,50
Storm,34
Strength,34
Strike,98
Striker,81
Strong,18
Sturm,86
Subterranian,17
Suit,65
Sultan,82
Summoner,83
Sun,34
Super,11
Supernova,114
Supersonic,17
Sword,98
System,97
Tactical,9
Tank,99
Techno,23
Tector,71
Thunder,34
Timber,35
Tiger,66
Time,34
Titan,83
Tornado,66
Tracer,113
Tracker,113
Transforming,9
Triple,19
Tron,71
Trooper,113
Tsunami,66
Tundra,35
Turbo,23
Typhoon,66
UFO,97
Ultra,23
Unit,113
Urban,17
Us,71
Vari,23
Variable,9
Varion,70
Vehicle,97
Ver,70
vernian,70
Victor,83
Viper,66
Vulcan,339
Vulture,66
Walker,113
War,35
Warrior,113
Water,35
Weapon,97
Whip,34
Wild,18
Wind,34
Wing,98
Wings,66
Wise,18
Wolf,66
Xeno,23
Yellow,18
Zam,70
Zephyr,98
//Classifier Codes
//Numbers
Zero,128
One,128
Two,128
Three,128
Four,128
Five,128
Six,128
Seven,128
Eight,128
Nine,128
Ten,128
Eleven,128
Twelve,128
Thirteen,128
Fourteen,128
Fifteen,128
Sixteen,128
Seventeen,128
Eighteen,128
Ninteen,128
Twenty,128
Hundred,128
Thousand,128
Million,128
//Greek Letters
Alpha,128
Beta,128
Gamma,128
Delta,128
Epsilon,128
Zeta,128
Eta,128
Theta,128
Iota,128
Kappa,128
Lambda,128
Mu,128
Nu,128
Xi,128
Omicron,128
Pi,128
Rho,128
Sigma,128
Tau,128
Upsilon,128
Phi,128
Chi,128
Psi,128
Omega,128
//Letters
A,128
B,128
C,128
D,128
E,128
F,128
G,128
H,128
I,128
J,128
K,128
L,128
M,128
N,128
O,128
P,128
Q,128
R,128
S,128
T,128
U,128
V,128
W,128
X,128
Y,128
Z,128
//Proper Names
Atlas,256
Ares,256
Argus,256
Artemis,256
Brahma,256
Chiron,256
Diana,256
Ganesh,256
Hades,256
Hades,256
Hera,256
Hercules,256
Hermes,256
Horus,256
Indra,256
Isis,256
Kali,256
Loki,256
Mars,256
Mercury,256
Odin,256
Orion,256
Osiris,256
Pluto,256
Shiva,256
Thor,256
Tyr,256