//Vocab types:
//1 Descriptor
//2 Objec
//4 Actor
//8 Title
--ORGANIZATION
1,4
, ,
1,8
, ,
2,4
, ,
2,8
, ,
1,2,4
, , ,
1,2,8
, , ,
8,4
, ,
1,4,8
, , ,
2,4,8
, , ,
--VOCABULARY
//Vowels
Absolute,1
Action,2
Adventurer,4
Adventuring,1
Aerial,1
Alabaster,3
Alien,1
Aluring,1
Amazing,1
Amethyst,3
Amulet,2
Ancestral,1
Ancient,1
Angel,11
Angelic,1
Aquatic,1
Assaulter,4
Attack,2
Attacker,4
Bane,3
Battle,2
Battler,4
Battling,1
Beam,2
Beautiful,1
Beauty,6
Berserker,4
Blaster,5
Blasting,1
Blessed,1
Blessing,2
Blood,2
Bouncy,1
Breaker,2
Bright,1
Brilliant,1
Bubble,2
Bubbly,1
Caller,2
Captor,4
Card,2
Catcher,4
Celestial,1
Century,2
Chant,2
Chanter,2
Chaos,2
Charm,2
Chemical,3
Clock,2
Clockwork,1
Cloud,2
Club,2
Collector,4
Combat,2
Computer,2
Computerized,1
Conjuress,12
Controller,4
Corrector,4
Corruption,2
Cosmic,1
Crisis,2
Crying,1
Crystal,3
Crystaline,1
Cuddly,1
Cute,1
Cuteness,2
Cybernetic,1
Dance,2
Dancer,4
Dancing,1
Danger,2
Dark,3
Darkness,2
Day,2
Deadly,1
Desert,2
Destiny,2
Devil,11
Diamond,3
Divine,1
Dream,2
Dreamer,4
Dreaming,1
Dreamy,1
Dutchess,8
Ebony,3
Emerald,3
Emperess,8
Energy,2
Eternal,1
Ethereal,1
Fair,1
Fairy,5
Faith,2
Fall,3
Fate,2
Fear,2
Fighter,12
Final,1
Finder,4
Fire,2
Firey,1
First,1
Flame,2
Flaming,1
Flying,1
Force,2
Forest,2
Furious,1
Fury,2
Galaxy,2
Gate,2
Gatekeeper,4
Ghostly,1
Gladiator,4
Glorious,1
Glory,2
Goddess,12
Golden,1
Good,1
Gorgeous,1
Guardian,12
Happy,1
Healer,4
Healing,1
Heavenly,1
Heroic,1
Heroine,12
High,1
Holy,1
Honey,2
Hour,2
Hyper,1
Ice,2
Idol,2
Illuminated,1
Illusion,2
Imperial,1
Infinite,1
Infinity,2
Invoker,8
Iron,3
Ivory,3
Jade,3
Kind,1
Kindness,2
Lady,13
Laughing,1
Laughter,1
Lawful,1
Legendary,1
Life,2
Light,2
Lightning,2
Love,2
Lovely,1
Luminous,1
Luminous,1
Lunar,1
Mace,2
Magic,3
Magical,1
Marquessa,8
Mighty,1
Mind,2
Minute,2
Mistress,8
Moon,2
Moon,2
Morning,2
Mountain,2
Mysterious,1
Mystic,1
Night,2
Night,2
Noble,1
Oath,2
Ocean,2
Olympian,1
Omen,2
Patroller,12
Peacable,1
Perky,1
Pixie,5
Planet,2
Police,3
Policewoman,8
Power,2
Prayer,2
Pretty,1
Primal,1
Princess,8
Protecting,2
Protective,1
Protector,12
Queen,8
Radiant,1
Ray,4
Regal,1
Royal,1
Ruby,3
Ruby,3
Sacred,1
Sailor,12
Saintly,1
Savage,1
Scan,2
Scanner,4
Scream,2
Screamer,4
Screaming,1
Sea,2
Second,2
Secret,1
Seeker,4
Seeking,1
Shadow,2
Shadowy,1
Shield,2
Silence,2
Silver,3
Singer,4
Singing,1
Slayer,4
Slaying,1
Smasher,4
Smashing,1
Smiling,1
Smiling,1
Snare,2
Snare,2
Snarer,4
Sneaky,1
Solar,1
Soldier,12
Song,2
Sorceress,12
Soul,2
Space,2
Spectral,1
Spell,2
Spring,3
Star,2
Stealthy,1
Steel,3
Storm,2
Sugar,2
Summer,3
Summoner,8
Sun,2
Sun,2
Supreme,1
Sweet,1
Sword,2
Talisman,2
Tear,2
Theif,4
Theif,6
Time,2
Toxin,2
Trapper,4
True,1
Truth,2
Victory,2
Void,2
War,2
Warp,2
Warrior,5
Weeping,1
Wild,1
Wind,2
Winter,3
Witch,13
Wonder,2
Wonderful,1
Wood,3
Year,2
Yell,2