//Vocab types:
// 1 F - Flavor
// 2 MD - Meta General Descriptor
// 4 GD - General Descriptor
// 8 PD - Physical Descriptor
// 16 AO - Abstract Object
// 32 PO - Physical Object
// 64 AP - Actor Posessive
// 128 A - Actor
// 256 S - Substance
// 512 DT - Drink Type
--ORGANIZATION
16,16
, ,
16,512
, ,
64,16
, ,
64,32
, ,
1,16
, ,
1,512
, ,
1,1,16
, , ,
1,1,512
, , ,
1,1,32
, , ,
1,32
, ,
4,128
, ,
4,16
, ,
4,512
, ,
4,512
, ,
4,8
, ,
4,32
, ,
2,16,16
, , ,
2,16,512
, , ,
2,64,16
, , ,
2,64,32
, , ,
2,1,16
, , ,
2,1,512
, , ,
2,1,32
, , ,
2,4,128
, , ,
2,4,16
, , ,
2,4,512
, , ,
2,4,512
, , ,
2,4,8
, , ,
2,4,32
, , ,
2,8,128
, , ,
2,8,16
, , ,
2,8,32
, , ,
2,256,512
, , ,
8,128
, ,
8,16
, ,
8,32
, ,
256,512
, ,
//Vocabulary
--VOCABULARY
//1 - Flavors
Almond,33
Apple,33
Apricot,33
Banana,33
Berry,33
Blueberry,33
Carmel,1
Chocolate,1
Coconut,33
Grape,33
Hazelnut,33
Kiwi,33
Lemon,33
Lime,33
Melon,33
Milk,289
Mint,33
Nectarine,33
Orange,33
Peach,33
Peanut,33
Peppermint,1
Plum,33
Raspberry,33
Sour,1
Strawberry,33
Sweet,1
Tart,1
Vanilla,1
Walnut,33
//2 - Meta decriptors
Absolute,2
Amazing,2
Ancient,2
Angelic,10
Astounding,2
Blessed,14
Cosmic,2
Decadent,12
Decent,4
Demonic,10
Devilish,10
Elemental,2
Famous,2
Fatal,6
Final,2
Foul,14
Godlike,14
High,2
Holy,2
Indefinite,2
Infamous,2
Infinite,2
Legendary,2
Low,2
Modest,14
Negative,2
Obvious,2
Positive,2
Random,2
Ultimate,2
Unholy,2
Wonderful,2
// 4 GD - General Descriptor
// 8 PD - Physical Descriptor 
Angry,4
Azure,8
Alabaster,40
Belevolent,4
Big,4
Bloody,4
Brown,8
Brutal,4
Broad,8
Charismatic,4
Clever,4
Compassionate,4
Coral,40
Courageous,4
Cultivated,4
Crazy,4
Deadly,4
Deathly,4
Delicious,4
Diamond,40
Disgusting,4
Dishonorable,4
Doomed,4
Drunken,4
Dire,4
Deep,12
Ecstatic,4
Emerald,40
Enraged,4
Evil,12
Fat,8
Furious,4
Far,12
Garnet,40
Good,4
Gory,4
Gray,8
Green,8
Happy,4
Hateful,4
High,8
Holy,4
Honorable,4
Imaginary,4
Insane,4
Insane,6
Intoxicated,4
Irrational,4
Jade,40
Letcherous,4
Low,8
Mad,4
Magical,4
Mental,4
Murderous,4
Mystic,4
Narrow,8
Obsidian,40
Ochre,40
Orange,8
Passionate,4
Pleasant,4
Purple,8
Raging,4
Ravenous,4
Red,8
Regal,4
Rocky,8
Rotten,4
Royal,4
Ruby,40
Sad,4
Sapphire,40
Scarlet,8
Sexual,4
Short,8
Special,12
Spinning,8
Tall,8
Tasty,4
Thin,8
Topaz,40
Twisted,8
Twisting,8
Unholy,4
Valorous,4
Wandering,4
Whirling,8
White,8
Wicked,4
Wide,8
Winding,8
Witty,4
Arctic,12
Desert,44
Winter,28
Summer,28
Spring,28
Fall,28
Autumn,28
Tundra,44
Island,44
Northern,12
Southern,12
Eastern,12
Western,12
Sunrise,24
Sunset,24
Moonrise,24
Moonset,24
Forest,44
Mountain,44
Lake,40
Ocean,40
Sea,40
River,40
// 16 AO - Abstract Object
Abundance,16
Annihilation,16
Armageddon,16
Blaster,16
Breaker,16
Breath,16
Breeze,48
Buster,16
Cancellation,16
Chaos,16
Charisma,16
Chop,16
Creation,16
Cut,16
Delight,16
Destiny,16
Dirt,48
Dishonor,16
Dread,16
Dream,16
Ecstacy,16
Element,16
Equinox,16
Fear,16
Filth,48
Foulness,16
Future,16
Gladness,16
Greatness,16
Hack,16
Happiness,16
Heaven,16
Hell,16
Honor,16
Imagination,16
Imagining,16
Insanity,16
Jape,16
Jest,16
Joke,16
Joy,16
Law,16
Legend,16
Lightning,48
Love,16
Lunacy,16
Madness,16
Magic,28
Murder,16
Mystery,16
Nasty,28
Oblivion,16
Order,16
Paradise,16
Passion,16
Past,16
Plan,16
Plot,16
Purgatory,16
Rain,48
Redemption,16
Revenge,16
Sadness,16
Salvation,16
Scream,16
Slap,16
Stab,16
Slice,16
Smut,48
Storm,48
Strength,16
Terror,16
Thunder,16
Time,16
Ultimatum,16
Vengeance,16
Voice,16
War,16
Wonder,16
// 32 PO - Physical Object
Abyss,48
Altar,32
Anvil,32
Armor,32
Axe,32
Bag,32
Bell,32
Blade,32
Blast,48
Blizzard,32
Book,32
Boot,32
Bow,32
Candle,32
Castle,32
Cave,32
Church,32
Clock,32
Club,32
Codex,32
Codex,32
Comet,32
Crossbow,32
Crown,32
Dagger,32
Diadem,32
Dress,32
Dungeon,32
Dutchy,48
Falchion,32
Field,32
Flute,32
Fog,32
Gate,32
Gauntlet,32
Gem,32
Halbierd,32
Hammer,32
Helmet,32
Hurricane,32
Jewel,32
Kingdom,48
Knife,32
Lantern,32
Light,48
Lute,32
Mace,32
Mansion,32
Moon,32
Passage,32
Pit,48
Planet,32
Portal,32
Portcillus,32
Ring,32
Rod,32
Rune,48
Scabbard,32
Scroll,32
Shirt,32
Shrine,32
Snare,48
Staff,32
Star,32
Suit,32
Sun,32
Sunrise,32
Sword,32
Temple,32
Tome,32
Tome,32
Torch,32
Tornado,32
Tower,32
Trap,48
Trousers,32
Wand,32
Watch,32
Whip,32
World,32
// 64 AP - Actor Posessive
Acrobat's,64
Actor's,64
Adventurer's,64
Alchemist's,64
Ambassador's,64
Arch-druid's,64
Archer's,64
Architect's,64
Archivist's,64
Arch-mage's,64
Armorer's,64
Assassin's,64
Assistant's,64
Astrologer's,64
Bandit's,64
Barbarian's,64
Bard's,64
Bartender's,64
Beastmaster's,64
Beggar's,64
Blacksmith's,64
Boatman's,64
Bodyguard's,64
Bounty hunter's,64
Bowman's,64
Buccaneer's,64
Businessperson's,64
Cartographer's,64
Champion's,64
Cleric's,64
Coachman's,64
Comic's,64
Conjurer's,64
Dancer's,64
Delver's,64
Demonologist's,64
Dreamer's,64
Druid's,64
Duke's,64
Dutchess's,64
Elementalist's,64
Exorcist's,64
Explorer's,64
Farmer's,64
Fence's,64
Fisherman's,64
Fletcher's,64
Fortune-teller's,64
Gambler's,64
Gigolo's,64
Gladiator's,64
Grave robber's,64
Harlot's,64
Healer's,64
Heir's,64
Herbologist's,64
Hermit's,64
Hero's,64
Heroine's,64
Hunter's,64
Impostor's,64
Inkeeper's,64
Inventor's,64
Jailer's,64
Killer's,64
King's,64
King's,64
Knight's,64
Knight's,64
Laborer's,64
Lawman's,64
Leader's,64
Magician's,64
Marine's,64
Mentor's,64
Mercenary's,64
Merchant's,64
Messenger's,64
Midwife's,64
Miner's,64
Monk's,64
Murderer's,64
Murderer's,64
Musician's,64
Necromancer's,64
Noble's,64
Nun's,64
Occultist's,64
Official's,64
Outlaw's,64
Paladin's,64
Peasant's,64
Pedlar's,64
Pharmacist's,64
Philanthropist's,64
Philosopher's,64
Poet's,64
Politician's,64
Pretender's,64
Priest's,64
Priestess's,64
Prince's,64
Princess's,64
Prophet's,64
Prospector's,64
Prostitute's,64
Queen's,64
Rabble-rouser's,64
Ranger's,64
Rascal's,64
Rat-catcher's,64
Rogue's,64
Sailor's,64
Scribe's,64
Seer's,64
Serf's,64
Servant's,64
Shaman's,64
Singer's,64
Smuggler's,64
Soldier's,64
Spy's,64
Squire's,64
Student's,64
Tailor's,64
Teacher's,64
Theologian's,64
Thief's,64
Thinker's,64
Tomb-robber's,64
Trader's,64
Traitor's,64
Traveler's,64
Treasure-hunter's,64
Wanderer's,64
Warlord's,64
Warrior's,64
Watchman's,64
Whore's,64
Witch-hunter's,64
Wizard's,64
// 128 A - Actor
Acrobat,128
Actor,128
Adventurer,128
Alchemist,128
Ambassador,128
Arch-druid,128
Archer,128
Architect,128
Archivist,128
Arch-mage,128
Armorer,128
Assassin,128
Assistant,128
Astrologer,128
Bandit,128
Barbarian,128
Bard,128
Bartender,128
Beastmaster,128
Beggar,128
Blacksmith,128
Boatman,128
Bodyguard,128
Bounty hunter,128
Bowman,128
Buccaneer,128
Businessperson,128
Cartographer,128
Champion,128
Cleric,128
Coachman,128
Comic,128
Conjurer,128
Dancer,128
Delver,128
Demonologist,128
Dreamer,128
Druid,128
Duke,128
Dutchess,128
Elementalist,128
Exorcist,128
Explorer,128
Farmer,128
Fence,128
Fisherman,128
Fletcher,128
Fortune-teller,128
Gambler,128
Gigolo,128
Gladiator,128
Grave robber,128
Harlot,128
Healer,128
Heir,128
Herbologist,128
Hermit,128
Hero,128
Heroine,128
Hunter,128
Impostor,128
Inkeeper,128
Inventor,128
Jailer,128
Killer,128
King,128
King,128
Knight,128
Knight,128
Laborer,128
Lawman,128
Leader,128
Magician,128
Marine,128
Mentor,128
Mercenary,128
Merchant,128
Messenger,128
Midwife,128
Miner,128
Monk,128
Murderer,128
Murderer,128
Musician,128
Necromancer,128
Noble,128
Nun,128
Occultist,128
Official,128
Outlaw,128
Paladin,128
Peasant,128
Pedlar,128
Pharmacist,128
Philanthropist,128
Philosopher,128
Poet,128
Politician,128
Pretender,128
Priest,128
Priestess,128
Prince,128
Princess,128
Prophet,128
Prospector,128
Prostitute,128
Queen,128
Rabble-rouser,128
Ranger,128
Rascal,128
Rat-catcher,128
Rogue,128
Sailor,128
Scribe,128
Seer,128
Serf,128
Servant,128
Shaman,128
Singer,128
Smuggler,128
Soldier,128
Spy,128
Squire,128
Student,128
Tailor,128
Teacher,128
Theologian,128
Thief,128
Thinker,128
Tomb-robber,128
Trader,128
Traitor,128
Traveler,128
Treasure-hunter,128
Wanderer,128
Warlord,128
Warrior,128
Watchman,128
Whore,128
Witch-hunter,128
Wizard,128
// 256 S - Substance
Absinthe,256
Ale,256
Beer,256
Bourbon,256
Brandy,256
Cider,256
Cognac,256
Gin,256
Larger,256
Liquer,256
Liquour,256
Mead,256
Rum,256
Schnapps,256
Scotch,256
Sherry,256
Stout,256
Tequila,256
Vodka,256
Whiskey,256
Wine,256
// 512 DT - Drink Type
Blend,512
Brew,512
Cocktail,512
Cocoa,513
Cordial,512
Draught,512
Drink,512
Elixir,512
Float,512
Margarita,512
Martini,512
Mix,512
Potion,512
Punch,512
Shake,512
Shandy,512
Shot,512
Squirt,512
Tea,769
Twister,512
