// 1 Descriptors
// 2 Titles
// 4 Descriptive Objects - Cannot describe each other in general.
// 8 Interactive Objects - Can be Described but also interact
// 16 Defined Objects
// 32 Abstracts
// 64 Actions
// 128 Actors
// 256 Names (informal)
// 512 Names (proper)
--ORGANIZATION
1,4
, ,
1,8
, ,
1,16
, ,
2,4
, ,
2,8
, ,
2,8,16
, ,,
2,32
, ,
2,512
, ,
4,8
, ,
4,16
, ,
4,16
,,
4,64
, ,
4,128
, ,
8,16
, ,
8,16
,,
8,64
, ,
8,64
,,,
8,128
, ,
8,256
, ,
32
,
//Double ups
4,8
, ,
4,16
, ,
4,16
,,
4,64
, ,
4,128
, ,
8,16
, ,
8,16
,,
8,64
, ,
8,64
,,
8,128
, ,
//Double ups x2
4,8
, ,
4,16
, ,
4,16
,,
4,64
, ,
4,128
, ,
8,16
, ,
8,16
,,
8,64
, ,
8,64
,,
8,128
, ,
--VOCABULARY
// 1 Descriptors
// 2 Titles
// 4 Descriptive Objects - Cannot describe each other in general.
// 8 Interactive Objects - Can be Described but also interact
// 16 Defined Objects
// 32 Abstracts
// 64 Actions
// 128 Actors
// 256 Names (informal)
// 512 Names (proper)
Action,8
Adept,3
Admiral,2
Air,8
Airborne,33
Alba,512
Albus,512
Alert,25
Alex,256
Almond,9
Aloe,24
Amber,5
Amethyst,4
Amy,256
Andy,256
Angry,1
Antsy,1
Applause,48
Apple,8
Apples,16
Apricot,9
Aquarius,512
Aquila,512
Ariel,512
Aries,512
Armor,24
Arrow,24
Art,24
Artistic,1
Artistry,48
Artsy,1
Ash,1
Ashen,1
Ashes,16
Astral,33
Atlas,512
Attack,64
Aura,24
Aurora,24
Azure,1
Baker,97
Ball,16
Balloon,24
Balloons,16
Bannana,8
Barn,8
Baron,2
Baroness,2
Basil,24
Basket,8
Bass,24
Beacon,16
Bean,8
Beans,16
Beat,72
Beats,16
Beauty,48
Ben,256
Berries,16
Berry,8
Betty,256
Big,1
Bill,256
Bit,24
Bitter,1
Bitter,1
Bittersweet,33
Black,1
Blare,64
Blaring,1
Blaze,8
Blazer,128
Bliss,64
Blissful,1
Blitz,72
Blood,24
Bloom,88
Bloomer,128
Blooming,1
Blossom,72
Blue,1
Blueberry,8
Blush,64
Blushing,1
Boast,64
Boastful,1
Bold,1
Bolt,88
Bolter,128
Bonnet,16
Book,24
Bookish,1
Boost,64
Booster,128
Bottle,8
Bouncer,128
Bounder,128
Bow,24
Brad,256
Branch,24
Branches,16
Brass,4
Bread,24
Break,80
Breeze,24
Breeze,24
Breezy,1
Brick,5
Bridge,8
Bridges,16
Bronze,4
Brown,1
Bubble,28
Bud,16
Budget,16
Buds,16
Builder,128
Bumpkin,17
Burgundy,1
Burst,64
Bushel,24
Button,8
Buzz,72
Buzzer,128
Cadence,512
Cake,24
Call,64
Calm,1
Calmness,32
Cap,16
Capricorn,512
Captain,2
Caramel,13
Carrie,256
Carrot,8
Castle,8
Catcher,128
Cedar,12
Cedars,16
Celestia,512
Celestine,512
Chaos,40
Charge,72
Charger,128
Charisma,32
Charity,40
Charm,24
Charmer,128
Charming,1
Chart,8
Charts,16
Chase,128
Chaser,128
Cheap,1
Cheerer,128
Cheery,1
Chef,2
Cherries,16
Cherry,8
Chestnut,9
Chew,64
Chiffon,20
Chill,64
Chilly,1
Chime,24
Chiming,1
Chipper,1
Chocolate,8
Cider,24
Cinnamon,24
Clapper,128
Class,56
Classy,1
Classy,1
Clear,1
Clock,8
Clocks,16
Clockwork,9
Cloud,24
Cloudy,1
Cloudy,1
Clover,8
Clyde,256
Cobalt,4
Cobbler,128
Coconut,8
Coconuts,16
Code,72
Coder,128
Coffee,24
Cola,8
Colorful,1
Comet,24
Comfort,32
Comforting,1
Commander,2
Commissar,2
Compass,24
Compassion,32
Concert,24
Concerto,24
Cook,81
Cookie,24
Copper,4
Coral,25
Corn,8
Cosmic,33
Cotton,12
Counsul,2
Count,2
Countess,2
Courage,40
Crafty,1
Craig,256
Cranky,1
Crate,24
Creamy,1
Creepy,1
Crescent,33
Crimson,1
Crown,24
Crowns,16
Crush,80
Crystal,36
Cup,8
Cure,24
Cures,16
Dainty,1
Daisy,8
Dan,256
Dance,64
Dancer,128
Dances,16
Dancing,1
Dandy,17
Daniel,256
Danny,256
Daring,1
Dash,64
Dasher,128
Dashing,1
Day,24
Daylight,36
Debbie,256
Defender,128
Delight,120
Delight,48
Delightful,1
Delightful,1
Delivery,64
Desert,8
Dew,8
Diamond,4
Dig,64
Digger,128
Dinky,1
Dionysus,512
Disco,8
Dizzy,1
Doctor,2
Donut,8
Doo,128
Doodle,24
Dove,17
Dream,44
Dreaming,1
Dreamy,1
Driver,128
Drizzle,80
Drop,80
Duchess,2
Duke,2
Dumpling,24
Dust,24
Dusty,1
Earl,2
Earth,8
Eastern,1
Eater,128
Echo,88
Ed,256
Eddie,256
Editor,128
Eerie,1
Elegance,32
Elegant,1
Elegant,1
Ellen,256
Elusive,33
Emerald,4
Emperess,2
Emperor,2
Enchantment,32
Endless,1
Ephemera,512
Ephemeral,33
Evening,8
Fall,72
Fancy,33
Farmer,128
Feather,8
Fever,24
Fighter,128
File,72
Files,16
Film,8
Filthy,33
Finder,128
Finder,128
Finish,144
Finish,80
Fire,8
Firey,1
Fizz,88
Fizzy,1
Flag,8
Flags,16
Flake,88
Flaky,1
Flame,92
Flash,88
Flashy,1
Fleet,1
Fleet,1
Flitter,64
Flora,56
Floral,1
Fluff,80
Fluffy,1
Flurry,80
Flutter,72
Fluttering,1
Fly,64
Flyer,128
Foam,24
Foot,16
Foot,16
Forest,8
Forth,144
Fortune,32
Fred,256
Fresh,65
Fritter,24
Frost,88
Fruit,12
Fruits,16
Fruity,1
Fuss,64
Fussy,33
Fuzzy,1
Gala,8
Galactic,1
Galactic,1
Galactica,512
Galaxy,8
Gale,88
Gallant,1
Game,80
Gary,256
Gauge,24
Gaze,64
Gazer,128
Gear,8
Gears,16
Gem,28
Gemini,512
General,2
Ginger,8
Gizmo,24
Glamor,32
Glamorous,1
Glass,24
Gleam,80
Gleaming,1
Glider,128
Glitter,24
Glorious,1
Glory,40
Glow,88
Glowing,1
Glue,88
Gold,4
Golden,1
Grandiosity,32
Granny,512
Grape,8
Grass,24
Grassy,1
Greasy,1
Great,1
Green,1
Guard,128
Guide,192
Guiding,1
Hammer,88
Handy,1
Happiness,32
Happy,1
Harmony,32
Harsh,1
Harvest,80
Haze,16
Hazel,1
Hazy,1
Head,16
Heart,24
Hearts,16
Hellen,256
Herald,90
Herb,8
Herbs,16
Hercules,512
Hermes,512
Hide,16
Honey,24
Hoof,16
Hooves,16
Hope,56
Hopeful,1
Humility,32
Hunt,64
Hunter,129
Ice,8
Illumination,32
Illumination,512
Imperial,1
Indigo,1
Indigo,1
Innocence,32
Inspiration,32
Iron,4
Ivory,5
Jack,320
Jade,4
Jake,256
Janus,512
Jasmine,9
Jazz,24
Jazzy,1
Jelly,24
Jenny,256
Jet,72
Jet,88
Jewel,24
Jeweled,1
Joe,256
Journey,16
Journeys,16
Joy,56
Joyful,1
Jubilee,80
Judge,2
Judgement,32
Juggler,128
Juice,16
Jump,64
Jumper,128
Jumpy1
Juno,512
Jupiter,512
Just,1
Kelly,256
Kevin,256
Kick,64
Kicker,128
King,2
Kiss,88
Kisser,128
Kisses,16
Knot,24
Knots,16
Lady,2
Lapis,9
Larry,256
Laugh,88
Laugher,128
Lavender,1
Lavender,1
Law,40
Lazy,1
Leaf,24
Leather,12
Leaves,16
Legend,40
Lemon,12
Liberty,40
Light,8
Lightning,4
Lights,16
Lights,16
Lilac,1
Lily,24
Linda,256
Link,24
Linked,1
Links,16
Lisa,256
List,24
Lists,16
Literacy,32
Little,1
Locks,16
Loopy,1
Lord,2
Lotus,24
Loud,1
Luck,32
Lucky,1
Luna,512
Lunar,33
Lyra,512
Magic,9
Magical,1
Magnum,512
Magnus,512
Mahogany,4
Major,2
Mane,16
Mango,8
Mango,9
Mangos,16
Map,24
Maps,16
Marble,4
March,72
Marcher,128
Market,8
Mars,512
Marshal,2
Martin,256
Mash,64
Masher,128
Masquerade,32
Master,130
May,256
Mayor,2
Meadow,24
Medicine,8
Medly,112
Melody,40
Mercury,512
Merry,1
Midnight,44
Mike,256
Mint,24
Miss,2
Missus,2
Mister,2
Mistress,130
Modesty,32
Molly,256
Money,8
Monochrome,1
Moon,24
Moonlight,60
Muffin,24
Music,24
Musical,1
Mustard,9
Mysterious,1
Mystery,40
Nail,8
Nancy,256
Ned,256
Neon,12
Neptune,512
Nervous,1
Night,24
Nobility,32
Noble,1
Northern,1
Note,24
Nurse,2
Oak,20
Obligation,32
Obscurity,32
Ocean,8
Octavia,512
Octavian,512
Ollie,256
Onyx,5
Opal,4
Open,1
Opera,8
Orange,9
Oranges,16
Orchid,8
Order,40
Oregano,24
Orion,512
Otto,256
Paint,8
Painter,128
Paints,16
Paisley,1
Pansy,4
Pants,16
Park,8
Pastel,1
Pastels,16
Path,8
Pathfinder,128
Paths,16
Pax,512
Peaceful,1
Peach,12
Peachy,1
Pear,8
Pearl,4
Pearly,1
Pen,24
Pennant,8
Pennants,16
Penny,280
Pepper,24
Peppermint,20
Perfect,17
Perfection,32
Perky,1
Perry,256
Persimmon,8
Persimmons,9
Peter,256
Petunia,8
Photo,24
Pie,24
Pierce,64
Pin,8
Pinch,64
Pine,12
Pineapple,8
Pink,1
Pink,1
Pinkie,9
Piston,24
Pitch,72
Planet,8
Platinum,4
Play,72
Play,80
Player,128
Playful,1
Plum,9
Pluto,512
Polish,24
Pop,72
Posh,1
Pound,8
Powder,8
Powerful,1
Prairie,8
Prance,64
Prancing,1
Preserves,16
Pretty,1
Primrose,8
Primus,512
Prince,2
Princess,2
Print,88
Printer,128
Prism,28
Prismatic,1
Private,2
Professor,2
Pudding,28
Puddle,24
Pumpkin,24
Punch,80
Punch,88
Purity,32
Purple,1
Quartz,20
Quill,24
Radical,1
Raggedy,1
Rain,28
Rainbow,4
Rainy,1
Rapid,1
Rare,1
Rarity,32
Raven,1
Ray,280
Rays,16
Reader,128
Red,1
Reel,24
Reflection,80
Reflective,1
Regal,1
Rescue,64
Rex,512
Rhyme,24
Rhythm,88
Ribbon,24
Rich,1
Rick,256
Riff,88
Ring,8
Rings,16
River,24
Rivet,24
Rock,28
Rock,8
Rocker,128
Rocket,88
Rocketing,1
Rocky,1
Romulus,512
Ron,256
Root,24
Roots,16
Rose,24
Rouge,25
Route,24
Routes,16
Royal,1
Ruby,4
Rumble,72
Runner,128
Rush,80
Rushing,1
Rusty,1
Sage,17
Sage,25
Sagittarius,512
Sail,72
Sailor,128
Sally,256
Sam,256
Sandy,257
Sapphire,4
Sassy,1
Saturn,512
Sauce,24
Sauces,16
Scaredy,1
Scares,16
Scary,1
Scoot,64
Scorpio,512
Scratch,64
Scratch,64
Screw,24
Scribble,72
Script,88
Scroll,24
Sea,8
Search,64
Secret,41
Secundus,512
Seed,24
Seeker,128
Sentinel,128
Sentry,128
Sepia,1
Septimus,512
Seraphim,512
Serene,1
Serenity,32
Serenity,32
Set,80
Seth,256
Shade,88
Shadow,24
Shadowy,1
Shell,8
Shells,16
Sherrif,2
Shield,88
Shimmer,72
Shimmering,1
Shine,72
Shining,1
Shiny,1
Shock,72
Shoe,24
Shore,24
Shores,16
Shot,72
Shout,64
Shy,81
Signal,16
Silence,40
Silk,12
Silky,1
Silver,4
Singer,128
Singer,128
Singing,1
Skies,16
Sky,24
Slipper,72
Slippers,16
Sly,1
Smart,1
Smarty,1
Smoke,8
Snappy,1
Soarer,128
Soaring,1
Solar,33
Sonata,56
Song,24
Sonic,1
Sound,8
Sounds,16
Sour,1
Southern,1
Space,8
Spanner,128
Spark,92
Sparkle,88
Sparkler,128
Sparkling,1
Sparkly,1
Sparky,257
Special,1
Spectrum,8
Speed,72
Speed,8
Speedy,1
Spice,24
Spices,16
Spicy,1
Spike,72
Spiker,128
Splash,80
Splashy,1
Spoon,24
Spoons,16
Spring,8
Stamp,88
Stamps,16
Star,24
Starlight,60
Steam,8
Stinking,1
Stitch,72
Stone,8
Stones,16
Storm,88
Storming,1
Stormy,1
Strawberry,8
Streak,80
Stream,8
Streams,16
Strike,64
Striker,128
String,24
Strings,16
Strudel,24
Style,16
Stylish,1
Sugar,24
Sugary,1
Sultan,2
Sultanna,2
Summer,8
Sundial,8
Sunny,1
Sunrise,48
Sunset,48
Surf,8
Surfer,8
Surfing,1
Sweet,1
Sweets,16
Swirl,80
Symphony,40
Tail,16
Tasty,1
Tea,24
Teacher,128
Teeth,16
Tender,1
Tenderness,32
Thinker,128
Thorn,8
Thunder,84
Tick,80
Tim,256
Time,4
Timmy,256
Tinker,128
Tinkering,1
Tinsel,12
Tock,80
Toffee,4
Tom,256
Tomato,8
Tomatoes,16
Tone,24
Tool,8
Tooth,16
Top,1
Top,17
Toss,64
Tosser,128
Trail,24
Trails,16
Tranquil,1
Tranquility,32
Travel,8
Travels,16
Treasure,8
Tree,8
Trick,8
Tricks,24
Tropical,1
Trot,64
Trotter,128
Tune,24
Turner,128
Twilight,45
Twinkle,88
Twinkler,128
Twinkling,1
Twinkly,1
Twirl,64
Twirler,64
Twister,128
Twisty,1
Ulysses,512
Upper,1
Valley,24
Valor,560
Vanilla,9
Vault,8
Velvet,24
Venus,512
View,80
Viewer,128
Vine,24
Vinegar,8
Vines,16
Vinyl,12
Violet,1
Vox,512
Voyage,80
Voyager,128
Walt,256
Wanderer,128
Watch,64
Watcher,128
Wave,72
Waves,16
Weather,24
Western,1
Whimsical,1
Whimsy,48
Whinny,64
White,1
Will,272
Wind,28
Wings,16
Winter,8
Wire,24
Wires,16
Wisdom,32
Wise,1
Wishes,16
Wrench,8
Wright,128
Writer,128
Yell,64
Yellow,1