//Vocab types:
//1 General Descriptor
//2 Specific Descriptor
//4 Object
//8 Actor
//16  Abstract Actor
//32 Integrated actor
--ORGANIZATION
1,8
, ,
1,4,8
, , ,
1,4,16
, , ,
1,16,16
, ,-,
2,16,16
, ,-,
2,8
, ,
2,16
, ,
2,32
, ,
4,4,8
,, ,
4,4,16
,, ,
4,8
, ,
4,16
, ,
4,32
,,
8,8
, ,
8,16
, ,
16,16
,-,
--VOCABULARY
Acid,6
Acidic,2
Aerial,2
Agony,4
Air,4
Amoeba,8
Amoebic,2
Ancestral,1
Ancient,1
Angel,8
Anger,4
Animated,2
Ant,8
Ape,8
Aquatic,2
Arc,36
Armor,44
Armored,2
Assasin,26
Astral,3
Attacker,18
Attacking,2
Axe,4
Babbler,16
Babbling,2
Baboon,8
Back,32
Badger,8
Bane,55
Banshee,8
Barbed,2
Barracuda,8
Basher,18
Basilisk,8
Bat,8
Battle,4
Battler,16
Beak,32
Bear,8
Bearded,2
Beast,62
Beastial,2
Beastly,2
Beaver,8
Bee,8
Beetle,8
Befouling,2
Behemoth,26
Beholder,16
Belch,36
Bent,2
Berserk,2
Berserker,24
Binder,16
Bird,12
Biter,16
Biting,2
Black,3
Blade,36
Blasphemer,26
Blaspheming,2
Blasphemous,1
Blasphemy,4
Blast,36
Blaster,16
Blaze,36
Blessed,3
Blind,2
Blinder,16
Blink,36
Blob,8
Blood,4
Bloodstained,2
Bloody,2
Bloom,36
Blow,36
Blue,3
Bolt,36
Bone,38
Bony,2
Book,4
Boss,18
Brain,60
Breaker,16
Breaking,2
Breeder,18
Brilliant,2
Brine,4
Broken,3
Bronze,6
Brood,52
Brutal,2
Brute,58
Bug,14
Bull,8
Buried,2
Burn,36
Burned,2
Burner,16
Burning,2
Butterfly,8
Cactus,12
Cadaver,14
Cadaverous,2
Cairn,4
Camel,8
Canyon,4
Carnivorous,2
Carrion,6
Carver,16
Caster,16
Cat,12
Catfish,8
Cave,4
Celestial,25
Centaur,8
Centipede,8
Cerebral,3
Chain,4
Change,4
Changer,16
Chaos,4
Chaotic,3
Charge,20
Chariot,4
Charm,4
Charmer,16
Charnel,2
Charred,2
Cheeta,8
Child,46
Chill,4
Chiller,16
Chimera,10
Chitin,4
Chitinous,2
Choke,36
Choker,16
Choking,2
Chopper,16
Chopping,2
Chromatic,1
Cinder,4
Claw,36
Clawed,2
Clay,6
Cleaver,16
Cleaving,2
Cloaker,16
Clockwork,3
Cloud,36
Club,4
Cobra,8
Cockatrice,8
Coffer,4
Coffin,4
Cold,6
Combat,4
Comet,4
Composite,2
Cone,20
Consumer,18
Consuming,2
Control,4
Controller,16
Copper,6
Corpse,30
Cosmic,3
Cow,8
Crab,8
Crane,8
Crash,36
Crawler,16
Crawling,2
Crayfish,8
Crazed,2
Creamator,16
Creature,24
Creeper,16
Creeping,2
Cremated,2
Cremating,2
Cremator,16
Cricket,8
Crimson,3
Crocodile,8
Crow,8
Crush,36
Crusher,16
Crushing,2
Crypt,4
Crystal,14
Cube,16
Cunning,2
Curse,4
Cursed,3
Custodian,18
Cut,36
Cutter,16
Cutting,2
Cyclops,10
Damned,3
Dancing,2
Dart,36
Dashing,2
Dead,2
Deadly,2
Death,4
Decayed,2
Decaying,2
Decrepid,2
Decrepit,2
Deep,2
Deer,8
Defending,2
Demon,14
Demonic,3
Desecrated,2
Desecrating,2
Desecrator,16
Desert,4
Despicable,2
Devil,14
Devious,2
Devourer,16
Devouring,2
Diamond,6
Digger,16
Dijinn,8
Dinosaur,10
Dire,2
Dirge,36
Dirt,4
Disenchanter,18
Disinterred,2
Displacer,18
Dissector,18
Dissolver,18
Dog,12
Dolphin,8
Dominator,18
Doom,4
Doppleganger,10
Dragonfly,8
Drainer,16
Draining,2
Drake,8
Dream,6
Dreamer,16
Dreaming,2
Drool,4
Drooling,2
Drowned,2
Drowner,16
Dryad,8
Dual,1
Dune,4
Dusk,4
Dust,38
Dwarf,2
Dwarven,2
Dweller,18
Eagle,8
Ear,32
Earth,6
Eastern,3
Eater,16
Eating,2
Eel,8
Elder,1
Electric,2
Elemental,26
Elven,2
Ember,4
Emerald,6
Emperess,17
Emperor,17
Enchanted,2
Enchanter,18
Enraged,2
Ensorceled,2
Entity,24
Enveloper,18
Eternal,1
Ethereal,1
Evil,7
Executioner,18
Eye,36
Faerie,9
Fallen,3
Fang,36
Fanged,2
Fear,4
Fen,4
Fiend,26
Fighting,2
Final,1
Fine,2
Fire,4
Firey,2
First,1
Fish,14
Fisher,16
Flail,4
Flame,36
Flaming,2
Flare,36
Flash,36
Flayer,18
Flesh,6
Fleshy,2
Flicker,36
Floating,2
Fly,8
Flyer,16
Flying,2
Fog,36
Foot,32
Forbidden,1
Forest,4
Forester,16
Forgotten,3
Foul,2
Fox,8
Freezer,16
Freezing,2
Frigid,2
Frill,36
Frost,4
Frozen,2
Fungus,62
Fury,36
Gar,8
Gargantuan,3
Gargoyle,10
Gas,46
Gear,4
Gecko,8
Gelatinuous,2
Ghast,8
Ghastly,2
Ghost,14
Ghostly,2
Ghoul,10
Giant,1
Gibber,4
Gibberer,16
Gibbering,2
Glass,6
Glimmering,2
Gloom,4
Gloomy,2
Glove,36
Glow,4
Glowing,2
Gnoll,8
Goat,8
Goblin,10
Golem,14
Gore,4
Gorgon,10
Gorilla,8
Grand,3
Grasp,32
Grasper,18
Grasping,2
Grave,6
Gravel,4
Great,1
Greater,1
Green,3
Gremlin,8
Griffon,8
Grim,2
Grimoire,4
Groaning,2
Grotesque,18
Ground,4
Grub,16
Guardian,18
Gut,36
Hacker,16
Hacking,2
Hag,10
Half,35
Hand,36
Hangman,26
Harpy,10
Hate,4
Hateful,2
Haunt,44
Haunted,2
Haunter,16
Haunting,2
Hawk,8
Heap,56
Heavenly,3
Hedgehog,8
Hell,4
Hellish,3
Herd,6
Herder,16
Hidden,2
Hill,4
Holder,16
Holding,2
Holy,3
Hood,44
Hoof,36
Hook,36
Hooked,2
Horn,36
Horned,2
Hornet,8
Horrific,2
Horror,44
Horse,8
Hound,14
Howl,36
Howler,16
Howling,2
Hunger,4
Hungering,2
Hungry,2
Hunt,4
Hunter,18
Hunting,2
Hypnotic,2
Hypnotizer,16
Ice,6
Icy,2
Ill,2
Illness,4
Illuminated,3
Illusion,4
Illusionary,3
Immolating,2
Immolator,16
Imp,8
Indigo,3
Inescapable,3
Infernal,3
Insane,2
Insect,14
Interred,2
Invisible,2
Iron,6
Island,4
Jackal,8
Jagged,2
Jaguar,8
Jelly,24
Jungle,4
Keeper,18
Killer,18
Killing,2
King,17
Kitten,14
Knight,14
Kraken,8
Lake,4
Lamia,8
Lamprey,8
Land,4
Larva,10
Lava,4
Lawful,2
Leaf,36
Leech,44
Legendary,3
Lesser,1
Lich,10
Light,6
Lightning,4
Lion,8
Liquid,6
Living,2
Lizard,8
Lord,17
Lost,3
Luminous,2
Lummox,26
Lump,28
Lunar,3
Lure,4
Lurk,32
Lurker,16
Lurking,2
Lynx,8
Mace,4
Mad,3
Madness,4
Mage,10
Magic,6
Magician,10
Mammoth,10
Man,24
Mane,36
Manipulator,16
Mantis,8
Mare,8
Marrow,4
Masher,16
Mask,36
Masked,2
Mass,24
Massive,2
Master,17
Mastodon,8
Maw,36
Mechanical,2
Medusa,10
Melter,16
Memory,4
Mental,2
Merciless,2
Metal,6
Metallic,2
Meteor,4
Meteoric,2
Mighty,3
Minature,3
Mind,4
Miner,16
Minion,20
Minotaur,8
Mirage,4
Mirror,6
Mist,36
Mold,46
Mongrel,26
Monster,26
Moon,4
Moray,8
Moss,36
Mouldering,2
Mound,28
Mountain,4
Mouth,36
Mouther,16
Muck,4
Mule,8
Mummy,10
Murderer,18
Murderous,2
Murk,4
Murky,2
Musk,6
Mysterious,3
Mystery,4
Mystic,11
Necromantic,2
Necrotic,2
Net,36
Newt,8
Night,4
Northern,3
Noxious,2
Nymph,10
Oblivion,4
Ocean,4
Ochre,3
Octopus,8
Ogre,10
Omen,4
Onyx,6
Ooze,30
Oozer,16
Oozing,2
Ophidian,10
Orb,24
Otter,8
Owl,8
Pain,4
Parasite,6
Penta,1
Perfect,3
Person,24
Phantom,14
Phased,3
Piercer,16
Pike,12
Pink,3
Pixie,10
Plague,4
Planar,2
Planetary,2
Plant,62
Platinum,6
Poison,6
Poisonous,2
Polar,2
Poltergeist,10
Porcupine,8
Posessor,16
Primal,1
Primordial,1
Prismatic,3
Profane,3
Pseudo,1
Psionic,2
Pudding,30
Puking,2
Pup,10
Purple,3
Putrid,2
Quadra,1
Quake,4
Queen,17
Quipper,18
Rabbit,8
Radiant,1
Rage,4
Raging,2
Rainbow,7
Ram,40
Rancid,2
Rat,8
Raven,11
Ray,44
Razor,6
Red,3
Regulator,16
Render,16
Reptile,10
Ressurected,2
Retch,4
Retriever,24
Returned,19
Returning,3
Revenant,10
Rider,16
Rinocerous,8
Rip,36
Ripper,16
River,4
Roc,8
Rock,6
Root,36
Rope,4
Roper,16
Rot,4
Rotten,2
Rotter,16
Rotting,2
Ruby,6
Rule,4
Ruler,18
Rune,4
Runing,2
Runner,16
Russet,3
Rust,7
Sacred,3
Sage,10
Saintly,3
Salamander,8
Sand,4
Sapphire,7
Satyr,8
Savage,2
Scare,4
Scavenger,18
Scavenging,2
Scorpion,8
Scream,4
Screamer,16
Screaming,2
Scroll,4
Scum,36
Sea,4
Searcher,16
Searching,4
Secret,7
Sedge,36
Seducer,16
Seeker,16
Seeking,2
Sentinel,18
Serpent,12
Shade,12
Shadow,14
Shadowed,2
Shadowy,3
Shaker,16
Shambler,16
Shambling,2
Shark,8
Sharp,2
Shatterer,16
Sheet,4
Shelled,2
Shift,36
Shifter,16
Shimmer,4
Shimmering,2
Shiver,4
Shock,36
Shocker,16
Shocking,2
Shred,36
Shredder,16
Shrieker,16
Shrine,4
Shroud,4
Silence,4
Silent,2
Singer,20
Siren,8
Skeletal,2
Skin,36
Skulking,2
Skull,36
Skunk,8
Sky,4
Slash,36
Slasher,16
Slaughter,36
Slaughterer,16
Slaughtering,2
Slay,36
Slayer,16
Sleeper,16
Sleeping,2
Slice,36
Slicer,16
Slick,6
Slime,28
Slimy,2
Slithering,2
Sludge,4
Slug,8
Smasher,16
Smashing,2
Snail,8
Snake,12
Snapper,16
Snare,36
Snaring,2
Sneak,4
Sneaking,2
Snow,4
Soaker,16
Soil,4
Solar,2
Song,4
Song,4
Sonic,2
Sorcerous,3
Soul,12
Southern,3
Spark,36
Spawn,16
Spectator,24
Spectral,3
Spectre,14
Speed,4
Spell,4
Sphinx,8
Spider,8
Spike,36
Spirit,14
Spore,44
Sprinting,2
Sprite,8
Squealer,16
Squealing,2
Squid,8
Squirrel,8
Stalker,16
Star,4
Statue,12
Stealer,16
Stealth,4
Stealthy,2
Steel,6
Stench,4
Stinger,52
Stinging,2
Stink,4
Stinking,2
Stone,6
Storm,4
Strangle,4
Strangler,16
Strangling,2
Strider,16
Strike,36
Striker,16
Stroke,36
Strong,2
Stun,4
Stunner,16
Subjugator,18
Subterranian,2
Succubus,10
Sucker,18
Sulker,16
Sulking,2
Sun,4
Swamp,4
Swan,8
Swarm,60
Swift,2
Swimmer,16
Sword,4
Sylph,8
Symbiotic,2
Tail,36
Talon,36
Tangler,16
Tear,36
Tearer,16
Tempest,4
Terrible,3
Terrifying,3
Terror,36
Thief,30
Thing,56
Thinker,18
Thorn,36
Thought,36
Throat,36
Thunder,4
Thunderer,16
Thundering,2
Tick,8
Tiger,8
Time,4
Tireless,2
Titan,10
Titanic,2
Toad,8
Tomb,4
Tome,4
Tooth,36
Torture,4
Torturer,16
Toxic,2
Track,4
Tracker,16
Transposer,16
Trap,4
Trapper,16
Tree,44
Tri,1
Triton,8
Triumphant,2
Troglodyte,10
Troll,8
Trunk,36
Turtle,8
Twist,4
Twisted,2
Twister,20
Undead,14
Underwater,2
Undying,2
Unholy,3
Unicorn,8
Unknowable,3
Unknown,3
Unthinkable,3
Urchin,8
Vagabond,19
Vale,4
Valley,4
Vampire,10
Vault,4
Vegetative,2
Venom,4
Venomous,2
Vicious,2
Vile,2
Vine,36
Violent,2
Violet,3
Vision,12
Vivisector,16
Volcanic,2
Volcano,4
Vomit,4
Vomitous,2
Vorpal,2
Vortex,20
Vulpine,10
Vulture,8
Walker,16
Wall,4
War,4
Warlock,10
Warp,4
Warped,2
Warper,16
Warrior,26
Wasp,8
Wasteland,4
Water,6
Wave,36
Weasel,8
Web,36
Weed,36
Weird,17
Were,2
Western,3
Whale,8
Whip,36
White,3
Wicked,3
Wight,10
Wild,2
Willow,12
Wind,36
Wing,36
Winged,2
Wisp,44
Witch,14
Withered,2
Witherer,16
Withering,2
Wolf,8
Wolverine,8
Woman,24
Wonder,18
Wood,6
Wooly,2
Word,4
Worm,8
Wounding,2
Wraith,10
Wyvern,8
Yellow,3
Yeti,8
Zombie,10