//Vocab types:
//1 Descriptor
//2 Spec-Descriptor
//4 Object
//8 Spec-Object
//16 Active (Magic)
//32 Spec-Active
--ORGANIZATION
//Basic
//Fusions
1,32
, ,
2,16
, ,
4,32
, ,
8,16
, ,
1,8,16
, , ,
2,4,16
, , ,
1,4,32
, , ,
//Vocabulary
--VOCABULARY
Akashic,2
Alchemical,2
Alchemy,32
Angel,12
Angelic,3
Animal,5
Animism,32
Animistic,2
Aquarian,1
Archetypical,1
Astral,1
Astrological,2
Astrology,32
Atlantean,1
Aura,12
Auric,1
Avatar,12
Biblical,2
Biofeedback,28
Bonding,16
Breath,4
Breathing,16
Buddist,2
Cabala,32
Cabalistic,2
Candle,4
Cards,16
Celestial,1
Chakra,12
Channeling,16
Chaos,4
Chi,4
Christ-Force,4
Christian,2
Christianity,32
Color,4
Conciousness,4
Control,16
Coptic,3
Creative,1
Crystal,5
Crystals,16
Dance,16
Demon,4
Demonic,3
Druidic,2
Druidism,32
Dynamic,1
Ecstatic,1
Egyptian,3
Elemental,5
Eleusian,1
Energy,4
Enochian,1
Esoteric,1
Evocation,16
Fairy,4
Geomancy,32
Geomantic,2
Global,1
God,4
Goddess,4
Grail,4
Guides,16
Harmonic,1
Hebral,3
Herbalism,32
High,0
Holy,0
Homeopathic,3
Homepathy,32
I Ching,4
Invocation,16
Karma,4
Krilian,1
Kundalini,4
Ley,5
Light,4
Magic,16
Magickal,1
Mana,4
Massage,16
Medical,1
Meditation,16
Meditative,1
Murdas,16
Mysteries,16
Natural,1
Necromancy,0
Necromantic,34
Numerology,32
Orphic,1
Pagan,3
Paganism,32
Pantheism,32
Pantheistic,3
Past-Life,1
Pathworking,16
Photography,16
Planet,4
Planetary,1
Pleadean,1
Power,4
Projection,16
Prophetic,1
Psychic,1
Psychological,1
Psychology,16
Pyramid,4
Quantum,1
Quigong,37
Reading,16
Remote,1
Rosicrusian,1
Rune,4
Runes,16
Runic,2
Sacred,1
Science,16
Scientific,1
Scrying,16
Sephiroth,4
Shamanic,2
Shamanism,32
Sigil,4
Spiritualism,32
Star,4
Stone,4
Sufi,2
Sufism,32
Summoning,16
Surgery,16
Syncretic,1
Tantric,2
Tantrism,32
Taoism,32
Taoist,2
Tarot,52
Templar,1
Thamaturgy,32
Theosophical,2
Theosphy,32
Therapeutic,1
Therapy,16
Theurgic,3
Theurgy,32
Third-Eye,5
Trance,20
Transcendental,1
Viewing,16
Visualization,16
Wicca,32
Wiccan,2
Yoga,52
Zodiac,5