//Vocab types:
// 1 - Prefix
// 2 - Suffix
//Organization
--ORGANIZATION
1,2
,,
//Vocabulary
--VOCABULARY
Acid,1
Action,1
Aero,1
Air,1
Angel,1
Aqua,1
Astro,1
Atomo,1
Attack,1
Aura,1
Axe,1
Ball,3
Bane,1
Barb,1
Barge,2
Battle,1
Beam,1
Bi,1
Bio,1
Blade,1
Blight,1
Blood,1
Board,2
Bolt,3
Break,1
Broad,1
Buggy,2
Buzz,1
Burrower,2
Car,2
Carrier,2
Cart,2
Chaos,1
Chemo,1
Cloud,1
Cold,1
Copter,2
Cosmo,1
Craft,2
Cryo,1
Curse,1
Cut,1
Cutter,3
Cyber,1
Cycle,2
Cyclo,1
Dark,1
Dart,3
Darter,2
Day,1
Death,1
Deep,1
Demi,1
Demon,1
Devi,1
Devil,1
Digger,2
Disk,3
Diver,2
Doom,1
Dragon,1
Drill,3
Earth,1
Electro,1
Eye,1
Far,1
Fear,1
Fire,1
Flame,1
Fluro,1
Flyer,2
Fog,1
Frost,1
Gate,3
Gater,2
Glider,2
Glory,1
Glow,1
Gore,1
Gun,1
Gyro,1
Hammer,1
Haste,1
Heat,1
Heli,1
Helio,1
Hell,1
Hexa,1
Hyper,1
Ice,1
Impact,1
Info,1
Jet,3
Lance,1
Laser,1
Launcher,2
Law,1
Leaper,2
Life,1
Light,1
Limit,1
Long,1
Magi,1
Magna,1
Magno,1
Materia,1
Mega,1
Metal,1
Metallo,1
Might,1
Mind,1
Mobile,2
Moon,1
Motor,3
Neo,1
Net,1
Night,1
Nucleo,1
Ocean,1
Octa,1
Omen,1
Omni,1
Over,1
Pain,1
Penta,1
Photo,1
Plane,1
Planet,1
Poison,1
Portal,3
Porter,2
Power,1
Psi,1
Psycho,1
Pyro,1
Quad,1
Quasi,1
Radio,1
Rain,1
Ray,1
Rider,2
Rock,1
Rocket,3
Rover,2
Rune,1
Runner,2
Saber,1
Scythe,1
Sea,1
Septa,1
Shadow,1
Shine,1
Ship,2
Shock,1
Skate,3
Skiff,2
Slash,1
Slime,1
Smoke,1
Snare,1
Soni,1
Sonic,1
Sound,1
Space,1
Spear,1
Speed,1
Spell,1
Sphere,2
Stab,1
Star,1
Stone,1
Stun,1
Surf,1
Sun,1
Sword,1
Techno,1
Tele,1
Terra,1
Thunder,1
Toxi,1
Train,1
Tram,1
Trap,1
Tri,1
Truck,2
Turbo,1
Ultra,1
Under,1
Uni,1
Venom,1
Vibro,1
Void,1
Walker,2
Warp,1
Warrior,1
Water,1
Wave,1
Wheel,1
Wheeler,2
Whirl,1
Wind,1
Wing,3
Winger,2
Wish,1
Wonder,1
World,1
Zap,1
Zoomer,2