//Vocab types:
// 1 - Prefix
// 2 - Suffix
//Organization
--ORGANIZATION
1,2
,,
//Vocabulary
--VOCABULARY
Aero,1
Aqua,1
Astro,1
Atomo,1
Bi,1
Bio,1
Chemo,1
Cosmo,1
Cryo,1
Cyber,1
Cyclo,1
Demi,1
Devi,1
Electro,1
Fluro,1
Gyro,1
Helio,1
Hexa,1
Hyper,1
Info,1
Magi,1
Magna,1
Magno,1
Materia,1
Mega,1
Metallo,1
Neo,1
Nucleo,1
Octa,1
Omni,1
Penta,1
Photo,1
Psi,1
Psycho,1
Pyro,1
Quad,1
Quasi,1
Radio,1
Septa,1
Soni,1
Techno,1
Terra,1
Toxi,1
Tri,1
Turbo,1
Ultra,1
Uni,1
Vibro,1
//Specialized endings
Beamer,2
Blaster,2
Blocker,2
Breaker,2
Burner,2
Buster,2
Catcher,2
Chiller,2
Chopper,2
Crusher,2
Cutter,2
Driller,2
Driver,2
Eater,2
Finder,2
Freezer,2
Grabber,2
Hacker,2
Heater,2
Holder,2
Hunter,2
Killer,2
Lasher,2
Launcher,2
Limiter,2
Masher,2
Master,2
Melter,2
Piercer,2
Quaker,2
Rattler,2
Ripper,2
Ruler,2
Seeker,2
Shaker,2
Shocker,2
Shooter,2
Slasher,2
Slayer,2
Smasher,2
Spinner,2
Stabber,2
Stopper,2
Tearer,2
Tosser,2
Tracker,2
Trapper,2
Twister,2
Warper,2
Whipper,2
Whipper,2
Zapper,2
//Other stuff
Axe,2
Blade,3
Ball,2
Bow,2
Club,2
Dart,3
Disk,2
Dirk,3
Drill,3
Fist,2
Flail,3
Fork,3
Glaive,2
Glove,2
Gun,3
Hammer,3
Knife,3
Kris,2
Lance,2
Lash,3
Mace,2
Net,3
Orb,2
Pick,3
Pike,2
Pistol,2
Pole,1
Rapier,2
Rifle,2
Rod,3
Saber,2
Sceptre,2
Scythe,2
Shiv,3
Shot,3
Sigil,3
Snare,3
Spear,3
Sphere,2
Staff,2
Sword,2
Taser,3
Volgue,2
Wand,2
Whip,3
Wing,3
//Elements
Acid,1
Action,1
Air,1
Alarm,1
Angel,1
Attack,1
Aura,1
Bane,1
Barb,1
Battle,1
Beam,1
Blight,1
Blood,1
Blow,1
Bolt,1
Break,1
Broad,1
Chance,1
Chaos,1
Charm,1
Cloud,1
Cold,1
Curse,1
Cut,1
Dark,1
Day,1
Death,1
Deep,1
Demon,1
Devil,1
Doom,1
Dragon,1
Earth,1
Eye,1
Far,1
Fear,1
Fire,1
Flame,1
Fog,1
Frost,1
Gate,1
Glory,1
Glow,1
Gore,1
Haste,1
Heat,1
Hell,1
Ice,1
Laser,1
Law,1
Life,1
Light,1
Limit,1
Long,1
Metal,1
Might,1
Mind,1
Moon,1
Night,1
Oath,1
Ocean,1
Omen,1
Over,1
Pain,1
Plane,1
Planet,1
Poison,1
Portal,1
Power,1
Rain,1
Ray,1
Rune,1
Rock,1
Rust,1
Sea,1
Shadow,1
Shine,1
Shock,1
Slash,1
Slime,1
Smoke,1
Sonic,1
Sound,1
Space,1
Speed,1
Spell,1
Stab,1
Star,1
Stone,1
Stun,1
Sun,1
Thunder,1
Trap,1
Truth,1
Under,1
Venom,1
Void,1
Warp,1
Warrior,1
Water,1
Wave,1
Whirl,1
Wind,1
Wish,1
Wonder,1
World,1
//parts
dent,2
chucks,2
Shuri,1
iken,2
berd,2
zooka,2
Ninja,1
Panzer,1