// 1 - Meta-Modifier
// 2 - General Modifier
// 4 - Object Modifier
// 8 - Single Object
// 16 - Plural Object
// 32 - Posessive Object
// 64 - Realm
//
//Organizational Configurations
--CATEGORY
Any
any
Large Areas
largearea
Small Areas
smallarea
Non-specific Areas
nsarea
Specific - Barony
barony
Specific - County
county
Specific - Country
country
Specific - Dutchy
dutchy
Specific - Earldom
earldom
Specific - Empire
empire
Specific - Fief
fief
Specific - Kingdom
kingdom
Specific - Land
land
Specific - Marchessies
marchessies
Specific - Province
province
Specific - Realm
realm
Specific - State
state
--ORGANIZATION
//Empire of the Sun
64,8
, of the ,
64,16
, of the ,
//Empire of the Great Dragons
64,1,16
, of the , ,
64,2,16
, of the , ,
64,1,2,16
, of the , , ,
64,4,16
, of the , ,
64,4,1,16
, of the , , ,
64,4,2,16
, of the , , ,
64,1,8
, of the , ,
64,2,8
, of the , ,
64,1,2,8
, of the , , ,
//Something Empire of the something
1,64,16
, , of the ,
1,64,8
, , of the ,
2,64,16
, , of the ,
2,64,8
, , of the ,
32,64,16
, , of the ,
32,64,8
, , of the ,
// Object-owner names
64,32,8
, of the , ,
64,1,32,8
, of the , , ,
64,2,32,8
, of the , , ,
64,1,2,32,8
, of the , , , ,
//Dragon Kingdon.
8,64
, ,
32,64
, ,
4,16,64
, , ,
//Descriptor/pairings
1,2,8,64
, , , ,
1,8,64
, , ,
2,8,64
, , ,
1,2,16,64
, , , ,
1,16,64
, , ,
2,16,64
, , ,
1,2,32,64
, , , ,
1,32,64
, , ,
2,32,64
, , ,
//Various Descriptors.
1,64
, ,
2,64
, ,
1,2,64
, , ,
//Dobuling for sanity
1,64
, ,
1,64
, ,
2,64
, ,
2,64
, ,
8,64
, ,
8,64
, ,
32,64
, ,
32,64
, ,
64,8
, of the ,
64,8
, of the ,
64,16
, of the ,
64,16
, of the ,
--VOCABULARY
Blessed,1:general,any
Broad,1:general,any
Celestial,1:general,any
Chaotic,1:general,any
Dying,1:general,any
Evil,1:general,any
Giant,11:general,any
Good,1:general,any
Grand,1:general,any
Great,1:general,any
Holy,1:general,any
Infernal,1:general,any
Large,1:general,any
Lawful,1:general,any
Living,1:general,any
Long,1:general,any
Mammoth,9:general,any
Mighty,1:general,any
New,1:general,any
Royal,1:general,any
Small,1:general,any
Tiny,1:general,any
True,1:general,any
Unholy,1:general,any
Unnamed,1:general,any
Amethyst,2:general,any
Azure,2:general,any
Bald,2:general,any
Big,2:general,any
Bitter,2:general,any
Black,2:general,any
Blessed,2:general,any
Blue,2:general,any
Boggy,2:general,any
Boiling,2:general,any
Brave,2:general,any
Brilliant,2:general,any
Bronze,2:general,any
Calm,2:general,any
Celestial,2:general,any
Central,2:general,any
Cerulian,2:general,any
Cinnibar,2:general,any
Cold,2:general,any
Copper,2:general,any
Coral,2:general,any
Covert,2:general,any
Coward,2:general,any
Crazy,2:general,any
Crooked,2:general,any
Crystal,2:general,any
Dancing,2:general,any
Dark,2:general,any
Deadly,2:general,any
Defending,2:general,any
Diamond,2:general,any
Dry,2:general,any
Dull,2:general,any
East,2:general,any
Ebony,2:general,any
Emerald,2:general,any
Empty,2:general,any
Ethereal,2:general,any
Fair,2:general,any
Fall,2:general,any
False,2:general,any
Fickle,2:general,any
Fierce,2:general,any
Fierce,2:general,any
Firey,2:general,any
First,2:general,any
Flaming,2:general,any
Flat,2:general,any
Flathead,2:general,any
Flying,2:general,any
Forked,2:general,any
Fortuitous,2:general,any
Fresh,2:general,any
Ghostly,2:general,any
Glimmering,2:general,any
Gold,2:general,any
Golden,2:general,any
Granite,2:general,any
Grape,2:general,any
Gray,2:general,any
Gray,2:general,any
Green,2:general,any
Grinding,2:general,any
Happy,2:general,any
Hard,2:general,any
Healing,2:general,any
Heaven,2:general,any
High,2:general,any
Hot,2:general,any
Icy,2:general,any
Infernal,2:general,any
Iron,2:general,any
Ivory,2:general,any
Jade,2:general,any
Jagged,2:general,any
Laboring,2:general,any
Lead,2:general,any
Light,2:general,any
Lonesome,2:general,any
Lost,2:general,any
Low,2:general,any
Main,2:general,any
Middle,2:general,any
Midway,2:general,any
Misty,2:general,any
Mixed,2:general,any
Mossy,2:general,any
Motley,2:general,any
Muddy,2:general,any
Mystic,2:general,any
New,2:general,any
New,2:general,any
Noble,2:general,any
North,2:general,any
Northeast,2:general,any
Northwest,2:general,any
Oak,2:general,any
Old,2:general,any
Olive,2:general,any
Orange,2:general,any
Parting,2:general,any
Pine,2:general,any
Pink,2:general,any
Placid,2:general,any
Platinum,2:general,any
Pleasant,2:general,any
Poor,2:general,any
Purple,2:general,any
Radiant,2:general,any
Rainy,2:general,any
Rampant,2:general,any
Red,2:general,any
Red,2:general,any
Rich,2:general,any
Roaring,2:general,any
Rocky,2:general,any
Rogue,2:general,any
Rough,2:general,any
Royal,2:general,any
Ruby,2:general,any
Ruddy,2:general,any
Rugged,2:general,any
Sad,2:general,any
Saintly,2:general,any
Savage,2:general,any
Scant,2:general,any
Sharp,2:general,any
Silent,2:general,any
Silver,2:general,any
Sleepy,2:general,any
Smoking,2:general,any
Smoky,2:general,any
Soft,2:general,any
Sour,2:general,any
South,2:general,any
Southeast,2:general,any
Southwest,2:general,any
Split,2:general,any
Spring,2:general,any
State,2:general,any
Steel,2:general,any
Stone,2:general,any
Straight,2:general,any
Strong,2:general,any
Sugar,2:general,any
Summer,2:general,any
Superior,2:general,any
Sulphur,2:general,any
Sweet,2:general,any
Thundering,2:general,any
Tin,2:general,any
Triumphant,2:general,any
Twin,2:general,any
Twinlking,2:general,any
Virgin,2:general,any
Viridian,2:general,any
Warm,2:general,any
Wealthy,2:general,any
West,2:general,any
White,2:general,any
Wild,2:general,any
Windy,2:general,any
Winter,2:general,any
Winter,2:general,any
Wise,2:general,any
Wood,2:general,any
Wooden,2:general,any
Wounded,2:general,any
Yellow,2:general,any
Yielding,2:general,any
Eight,4:general,any
Fifty,4:general,any
Five,4:general,any
Forty,4:general,any
Four,4:general,any
Many,4:general,any
Nine,4:general,any
One Hundred,4:general,any
One Thousand,4:general,any
Seven,4:general,any
Seventy,4:general,any
Six,4:general,any
Sixty,4:general,any
Ten,4:general,any
Ten Thousand,4:general,any
Thirty,4:general,any
Three,4:general,any
Twenty,4:general,any
Two,4:general,any
Amulet,8:general,any
Angel,8:general,any
Animal,8:general,any
Anvil,8:general,any
Apple,8:general,any
Arch-angel,8:general,any
Archer,8:general,any
Area,8:general,any
Armor,8:general,any
Arrow,8:general,any
Axe,8:general,any
Badger,8:general,any
Bane,8:general,any
Barbarian,8:general,any
Baron,8:general,any
Baroness,8:general,any
Barrow,8:general,any
Battle,8:general,any
Bear,8:general,any
Bedlam,8:general,any
Bee,8:general,any
Berry,8:general,any
Berserker,8:general,any
Bighorn,8:general,any
Bird,8:general,any
Blade,8:general,any
Blood,8:general,any
Blow,8:general,any
Bone,8:general,any
Book,8:general,any
Border,8:general,any
Boulder,8:general,any
Bow,8:general,any
Bracken,8:general,any
Branch,8:general,any
Buffalo,8:general,any
Bug,8:general,any
Bull,8:general,any
Cabin,8:general,any
Canary,8:general,any
Candle,8:general,any
Candlestick,8:general,any
Cardamon,8:general,any
Carnage,8:general,any
Cash,8:general,any
Castle,8:general,any
Cat,8:general,any
Cattle,24:general,any
Cauldron,8:general,any
Cemetary,8:general,any
Chagrin,8:general,any
Channel,8:general,any
Chariot,8:general,any
Charioteer,8:general,any
Clay,8:general,any
Clear,8:general,any
Cleric,8:general,any
Cloud,8:general,any
Codex,8:general,any
Conception,8:general,any
Confidence,8:general,any
Contact,8:general,any
Cook,8:general,any
Cookoo,8:general,any
Council,8:general,any
Count,8:general,any
Countess,8:general,any
Coyote,8:general,any
Cross,8:general,any
Crossbow,8:general,any
Crown,8:general,any
Cyclops,8:general,any
Danger,8:general,any
Death,8:general,any
Deed,8:general,any
Deer,24:general,any
Demon,8:general,any
Devil,8:general,any
Disappointment,8:general,any
Disk,8:general,any
Dock,8:general,any
Dragon,8:general,any
Drake,8:general,any
Drum,8:general,any
Duke,8:general,any
Dutchess,8:general,any
Eagle,8:general,any
Earl,8:general,any
Elk,24:general,any
Emperess,8:general,any
Emperor,8:general,any
Ending,8:general,any
Execution,8:general,any
Father,10:general,any
Fear,8:general,any
Finger,8:general,any
Fire,8:general,any
Fish,24:general,any
Fisher,8:general,any
Flag,8:general,any
Flagstone,8:general,any
Flail,8:general,any
Flame,8:general,any
Flea,8:general,any
Fletcher,8:general,any
Float,8:general,any
Fly,8:general,any
Fool,8:general,any
Fortress,8:general,any
Fortune,8:general,any
Fox,8:general,any
Frog,8:general,any
Frost,8:general,any
Frost,8:general,any
Fruit,8:general,any
Gallows,24:general,any
Gate,8:general,any
Gauntlet,8:general,any
Gem,8:general,any
Ghost,8:general,any
Glacier,8:general,any
God,8:general,any
Goose,8:general,any
Gore,8:general,any
Grave,8:general,any
Grail,8:general,any
Griffin,8:general,any
Grimoire,8:general,any
Grindstone,8:general,any
Grizzly,8:general,any
Grotto,8:general,any
Hammer,8:general,any
Hand,8:general,any
Hanging,8:general,any
Hare,8:general,any
Hazard,8:general,any
Heart,8:general,any
Hell,8:general,any
Helm,8:general,any
Herb,8:general,any
Hero,8:general,any
Highland,8:general,any
Hoard,8:general,any
Hole,8:general,any
Hope,8:general,any
Horn,8:general,any
Idol,8:general,any
Illusion,8:general,any
Jackpot,8:general,any
Jewel,8:general,any
King,8:general,any
Kite,8:general,any
Knee,8:general,any
Knight,8:general,any
Lance,8:general,any
Lantern,8:general,any
Lava,8:general,any
Leaf,8:general,any
League,8:general,any
Leg,8:general,any
Lens,8:general,any
Liberty,8:general,any
Life,8:general,any
Light,8:general,any
Lightning,8:general,any
Lion,8:general,any
Lizard,8:general,any
Locust,8:general,any
Lookout,8:general,any
Lord,8:general,any
Love,8:general,any
Lute,8:general,any
Lyre,8:general,any
Mace,8:general,any
Man,8:general,any
Marble,8:general,any
Mark,8:general,any
Market,8:general,any
Marquiessa,8:general,any
Marquis,8:general,any
Marrow,8:general,any
Mask,8:general,any
Mead,8:general,any
Medallion,8:general,any
Medicine,8:general,any
Meditation,8:general,any
Mercy,8:general,any
Mill,8:general,any
Mine,8:general,any
Money,8:general,any
Monk,8:general,any
Monkey,8:general,any
Moon,8:general,any
Moose,24:general,any
Mother,8:general,any
Mud,8:general,any
Mussel,8:general,any
Mutiny,8:general,any
Navigator,8:general,any
Necromancer,8:general,any
News,8:general,any
Node,8:general,any
Nomad,8:general,any
Noose,8:general,any
Octopous,8:general,any
Ogre,8:general,any
Orb,8:general,any
Otter,8:general,any
Ox,8:general,any
Palace,8:general,any
Palm,8:general,any
Parrot,8:general,any
Passenger,8:general,any
Peace,8:general,any
Peace,8:general,any
Pelican,8:general,any
Penguin,8:general,any
Phoenix,8:general,any
Pillager,8:general,any
Pipe,8:general,any
Plant,8:general,any
Plum,8:general,any
Poison,8:general,any
Pole,8:general,any
Pomp,8:general,any
Port,8:general,any
Portal,8:general,any
Priest,8:general,any
Prince,8:general,any
Princess,8:general,any
Providence,8:general,any
Pupil,8:general,any
Purgatory,8:general,any
Queen,8:general,any
Raid,8:general,any
Raider,8:general,any
Rainbow,8:general,any
Rampart,8:general,any
Rat,8:general,any
Raven,8:general,any
Rebellion,8:general,any
Reed,8:general,any
Ridge,8:general,any
Ring,8:general,any
Rock,8:general,any
Rodent,8:general,any
Rolling,8:general,any
Romance,8:general,any
Root,8:general,any
Rune,8:general,any
Sable,8:general,any
Sacrifice,8:general,any
Safety,8:general,any
Salt,8:general,any
Sand,8:general,any
Sandfly,8:general,any
Scroll,8:general,any
Scythe,8:general,any
Seahorse,8:general,any
Seal,8:general,any
Serpent,8:general,any
Shadow,8:general,any
Shark,8:general,any
Shield,8:general,any
Ship,8:general,any
Shiver,8:general,any
Shrew,8:general,any
Shroud,8:general,any
Sigil,8:general,any
Skull,8:general,any
Slaughter,8:general,any
Slave,8:general,any
Slayer,8:general,any
Snake,8:general,any
Snake,8:general,any
Soldier,8:general,any
Sorcery,8:general,any
Soul,8:general,any
Spell,8:general,any
Spice,8:general,any
Spirit,8:general,any
Spook,8:general,any
Spring,8:general,any
Squirrel,8:general,any
Stomach,8:general,any
Stump,8:general,any
Summoner,8:general,any
Sun,8:general,any
Sunrise,8:general,any
Superstition,8:general,any
Sunset,8:general,any
Sword,8:general,any
Table,8:general,any
Teacher,8:general,any
Terror,8:general,any
Thief,8:general,any
Thunder,8:general,any
Tiger,8:general,any
Titan,8:general,any
Touch,8:general,any
Trade,8:general,any
Traveller,8:general,any
Trench,8:general,any
Trumpet,8:general,any
Turtle,8:general,any
Victory,8:general,any
Vine,8:general,any
Volcano,8:general,any
War,8:general,any
Warrior,8:general,any
Water,8:general,any
Water,8:general,any
Wealth,8:general,any
Weed,8:general,any
Whale,8:general,any
Wind,8:general,any
Wine,8:general,any
Wisdom,8:general,any
Witch,8:general,any
Wizard,8:general,any
Wizardry,8:general,any
Wolf,8:general,any
Woman,8:general,any
Worm,8:general,any
Wyrm,8:general,any
Youth,8:general,any
Amulets,16:general,any
Angels,16:general,any
Animals,16:general,any
Anvils,16:general,any
Apples,16:general,any
Arch-angels,16:general,any
Archers,16:general,any
Armors,16:general,any
Arrows,16:general,any
Axes,16:general,any
Badgers,16:general,any
Banes,16:general,any
Barbarians,16:general,any
Barons,16:general,any
Baronesses,16:general,any
Barrows,16:general,any
Battles,16:general,any
Bears,16:general,any
Bees,16:general,any
Berrys,16:general,any
Berserkers,16:general,any
Bighorns,16:general,any
Birds,16:general,any
Blades,16:general,any
Blows,16:general,any
Bones,16:general,any
Books,16:general,any
Borders,16:general,any
Boulders,16:general,any
Bows,16:general,any
Brackens,16:general,any
Branches,16:general,any
Buffaloes,16:general,any
Bugs,16:general,any
Bulls,16:general,any
Cabins,16:general,any
Canaries,16:general,any
Candles,16:general,any
Candlesticks,16:general,any
Castles,16:general,any
Cats,16:general,any
Caudrons,16:general,any
Cemetaries,16:general,any
Channels,16:general,any
Chariots,16:general,any
Charioteers,16:general,any
Clerics,16:general,any
Clouds,16:general,any
Codexes,16:general,any
Conceptions,16:general,any
Confidences,16:general,any
Contacts,16:general,any
Cooks,16:general,any
Cookoos,16:general,any
Councils,16:general,any
Counts,16:general,any
Countesses,16:general,any
Coyotes,16:general,any
Crosses,16:general,any
Crossbows,16:general,any
Crowns,16:general,any
Cyclopses,16:general,any
Dangers,16:general,any
Deaths,16:general,any
Deeds,16:general,any
Demons,16:general,any
Devils,16:general,any
Disappointments,16:general,any
Disks,16:general,any
Docks,16:general,any
Dragons,16:general,any
Drakes,16:general,any
Drums,16:general,any
Dukes,16:general,any
Dutchesses,16:general,any
Eagles,16:general,any
Earls,16:general,any
Emperesses,16:general,any
Emperors,16:general,any
Endings,16:general,any
Executions,16:general,any
Fathers,16:general,any
Fears,16:general,any
Fingers,16:general,any
Fires,16:general,any
Fishers,16:general,any
Flags,16:general,any
Flagstones,16:general,any
Flails,16:general,any
Flames,16:general,any
Fleas,16:general,any
Fletchers,16:general,any
Floats,16:general,any
Flies,16:general,any
Fools,16:general,any
Fortresses,16:general,any
Fortunes,16:general,any
Foxes,16:general,any
Frogs,16:general,any
Frosts,16:general,any
Frosts,16:general,any
Fruits,16:general,any
Gates,16:general,any
Gauntlets,16:general,any
Gems,16:general,any
Ghosts,16:general,any
Glaciers,16:general,any
Gods,16:general,any
Geese,16:general,any
Graves,16:general,any
Griffins,16:general,any
Grimoires,16:general,any
Grindstones,16:general,any
Grizzlies,16:general,any
Grottoes,16:general,any
Hammers,16:general,any
Hands,16:general,any
Hangings,16:general,any
Hares,16:general,any
Hazards,16:general,any
Hearts,16:general,any
Hells,16:general,any
Helms,16:general,any
Herbs,16:general,any
Heroes,16:general,any
Highlands,16:general,any
Hoards,16:general,any
Holes,16:general,any
Hopes,16:general,any
Horns,16:general,any
Idols,16:general,any
Illusions,16:general,any
Jackpots,16:general,any
Jewels,16:general,any
Kings,16:general,any
Kites,16:general,any
Knights,16:general,any
Lances,16:general,any
Lanterns,16:general,any
Leaves,16:general,any
Leagues,16:general,any
Legs,16:general,any
Lenses,16:general,any
Liberties,16:general,any
Lives,16:general,any
Lights,16:general,any
Lightnings,16:general,any
Lions,16:general,any
Lizards,16:general,any
Locusts,16:general,any
Lookouts,16:general,any
Lords,16:general,any
Loves,16:general,any
Lutes,16:general,any
Lyres,16:general,any
Maces,16:general,any
Men,16:general,any
Marks,16:general,any
Markets,16:general,any
Marquiessas,16:general,any
Marquiss,16:general,any
Marrows,16:general,any
Masks,16:general,any
Meads,16:general,any
Medallions,16:general,any
Medicines,16:general,any
Meditations,16:general,any
Mercies,16:general,any
Mills,16:general,any
Mines,16:general,any
Monks,16:general,any
Monkeys,16:general,any
Moons,16:general,any
Mothers,16:general,any
Mutinies,16:general,any
Navigators,16:general,any
Necromancers,16:general,any
Nodes,16:general,any
Nomads,16:general,any
Nooses,16:general,any
Octopouses,16:general,any
Ogres,16:general,any
Orbs,16:general,any
Otters,16:general,any
Oxen,16:general,any
Palaces,16:general,any
Palms,16:general,any
Parrots,16:general,any
Passengers,16:general,any
Pelicans,16:general,any
Penguins,16:general,any
Phoenixes,16:general,any
Pillagers,16:general,any
Pipes,16:general,any
Plants,16:general,any
Plums,16:general,any
Poisons,16:general,any
Poles,16:general,any
Pomps,16:general,any
Ports,16:general,any
Portals,16:general,any
Priests,16:general,any
Princes,16:general,any
Princesses,16:general,any
Providences,16:general,any
Pupils,16:general,any
Purgatories,16:general,any
Queens,16:general,any
Raids,16:general,any
Raiders,16:general,any
Rainbows,16:general,any
Ramparts,16:general,any
Rats,16:general,any
Ravens,16:general,any
Rebellions,16:general,any
Reeds,16:general,any
Ridges,16:general,any
Rings,16:general,any
Rocks,16:general,any
Rodents,16:general,any
Romances,16:general,any
Roots,16:general,any
Runes,16:general,any
Sables,16:general,any
Sacrifices,16:general,any
Safeties,16:general,any
Salts,16:general,any
Sands,16:general,any
Sandflies,16:general,any
Scrolls,16:general,any
Scythes,16:general,any
Seahorses,16:general,any
Seals,16:general,any
Serpents,16:general,any
Shadows,16:general,any
Sharks,16:general,any
Shields,16:general,any
Ships,16:general,any
Shivers,16:general,any
Shrews,16:general,any
Shrouds,16:general,any
Sigils,16:general,any
Skulls,16:general,any
Slaughters,16:general,any
Slaves,16:general,any
Slayers,16:general,any
Snakes,16:general,any
Snakes,16:general,any
Soldiers,16:general,any
Sorceries,16:general,any
Souls,16:general,any
Spells,16:general,any
Spices,16:general,any
Spirits,16:general,any
Spooks,16:general,any
Springs,16:general,any
Squirrels,16:general,any
Stomachs,16:general,any
Stumps,16:general,any
Summoners,16:general,any
Suns,16:general,any
Sunrises,16:general,any
Superstitions,16:general,any
Sunsets,16:general,any
Swords,16:general,any
Tables,16:general,any
Teachers,16:general,any
Terrors,16:general,any
Thieves,16:general,any
Thunders,16:general,any
Tigers,16:general,any
Titans,16:general,any
Touches,16:general,any
Trades,16:general,any
Travellers,16:general,any
Trenches,16:general,any
Trumpets,16:general,any
Turtles,16:general,any
Victories,16:general,any
Vines,16:general,any
Volcanoes,16:general,any
Wars,16:general,any
Warriors,16:general,any
Waters,16:general,any
Waters,16:general,any
Weeds,16:general,any
Whales,16:general,any
Winds,16:general,any
Wines,16:general,any
Wisdoms,16:general,any
Witchs,16:general,any
Wizards,16:general,any
Wizardries,16:general,any
Wolves,16:general,any
Women,16:general,any
Worms,16:general,any
Wyrms,16:general,any
Youths,16:general,any
Angel's,32:general,any
Animal's,32:general,any
Arch-angel's,32:general,any
Archer's,32:general,any
Badger's,32:general,any
Bane's,32:general,any
Barbarian's,32:general,any
Baron's,32:general,any
Baroness',32:general,any
Bear's,32:general,any
Bee's,32:general,any
Berserker's,32:general,any
Bighorn's,32:general,any
Bird's,32:general,any
Buffalo's,32:general,any
Bug's,32:general,any
Bull's,32:general,any
Canary's,32:general,any
Castle's,32:general,any
Cat's,32:general,any
Charioteer's,32:general,any
Cleric's,32:general,any
Council's,32:general,any
Count's,32:general,any
Countess',32:general,any
Coyote's,32:general,any
Cyclops',32:general,any
Death's,32:general,any
Demon's,32:general,any
Devil's,32:general,any
Dragon's,32:general,any
Drake's,32:general,any
Duke's,32:general,any
Dutchess',32:general,any
Eagle's,32:general,any
Earl's,32:general,any
Emperess',32:general,any
Emperor's,32:general,any
Father's,32:general,any
Fisher's,32:general,any
Fletcher's,32:general,any
Fool's,32:general,any
Fox's,32:general,any
Frog's,32:general,any
Ghost's,32:general,any
God's,32:general,any
Griffin's,32:general,any
Grizzly's,32:general,any
Hare's,32:general,any
Hero's,32:general,any
Idol's,32:general,any
King's,32:general,any
Kite's,32:general,any
Knight's,32:general,any
Lion's,32:general,any
Lizard's,32:general,any
Locust's,32:general,any
Lord's,32:general,any
Man's,32:general,any
Marquiessa's,32:general,any
Marquis',32:general,any
Monk's,32:general,any
Monkey's,32:general,any
Mother's,32:general,any
Navigator's,32:general,any
Necromancer's,32:general,any
Nomad's,32:general,any
Octopuss',32:general,any
Ogre's,32:general,any
Otter's,32:general,any
Ox's,32:general,any
Parrot's,32:general,any
Passenger's,32:general,any
Pelican's,32:general,any
Penguin's,32:general,any
Phoenix's,32:general,any
Pillager's,32:general,any
Priest's,32:general,any
Prince's,32:general,any
Princess',32:general,any
Pupil's,32:general,any
Queen's,32:general,any
Raider's,32:general,any
Rat's,32:general,any
Raven's,32:general,any
Rodent's,32:general,any
Sandfly's,32:general,any
Seahorse's,32:general,any
Seal's,32:general,any
Serpent's,32:general,any
Shadow's,32:general,any
Shark's,32:general,any
Shrew's,32:general,any
Skull's,32:general,any
Slave's,32:general,any
Slayer's,32:general,any
Snake's,32:general,any
Soldier's,32:general,any
Soul's,32:general,any
Spirit's,32:general,any
Squirrel's,32:general,any
Summoner's,32:general,any
Teacher's,32:general,any
Thief's,32:general,any
Tiger's,32:general,any
Titan's,32:general,any
Traveller's,32:general,any
Turtle's,32:general,any
Warrior's,32:general,any
Whale's,32:general,any
Witch's,32:general,any
Wizard's,32:general,any
Wolf's,32:general,any
Woman's,32:general,any
Worm's,32:general,any
Wyrm's,32:general,any
Youth's,32:general,any
Barony,64:any,barony,smallarea
County,64:any,county,smallarea,nsarea
Country,64:any,country,largearea,nsarea
Duchy,64:any,dutchy,smallarea
Earldom,64:any,earldom,smallarea
Empire,64:any,empire,largearea
Fief,64:any,fief,smallarea
Kingdom,64:any,kingdom,largearea
Land,64:any,land,nsarea
Marchessies,64:any,marchessies,smallarea
Province,64:any,province,smallarea,nsarea
Realm,64:any,realm,largearea,nsarea
State,64:any,state,smallarea,nsarea
//Repeats
Barony,64:any,barony,smallarea
County,64:any,county,smallarea,nsarea
Country,64:any,country,largearea,nsarea
Duchy,64:any,dutchy,smallarea
Earldom,64:any,earldom,smallarea
Empire,64:any,empire,largearea
Fief,64:any,fief,smallarea
Kingdom,64:any,kingdom,largearea
Land,64:any,land,nsarea
Marchessies,64:any,marchessies,smallarea
Province,64:any,province,smallarea,nsarea
Realm,64:any,realm,largearea,nsarea
State,64:any,state,smallarea,nsarea
Barony,64:any,barony,smallarea
County,64:any,county,smallarea,nsarea
Country,64:any,country,largearea,nsarea
Duchy,64:any,dutchy,smallarea
Earldom,64:any,earldom,smallarea
Empire,64:any,empire,largearea
Fief,64:any,fief,smallarea
Kingdom,64:any,kingdom,largearea
Land,64:any,land,nsarea
Marchessies,64:any,marchessies,smallarea
Province,64:any,province,smallarea,nsarea
Realm,64:any,realm,largearea,nsarea
State,64:any,state,smallarea,nsarea
Barony,64:any,barony,smallarea
County,64:any,county,smallarea,nsarea
Country,64:any,country,largearea,nsarea
Duchy,64:any,dutchy,smallarea
Earldom,64:any,earldom,smallarea
Empire,64:any,empire,largearea
Fief,64:any,fief,smallarea
Kingdom,64:any,kingdom,largearea
Land,64:any,land,nsarea
Marchessies,64:any,marchessies,smallarea
Province,64:any,province,smallarea,nsarea
Realm,64:any,realm,largearea,nsarea
State,64:any,state,smallarea,nsarea
Barony,64:any,barony,smallarea
County,64:any,county,smallarea,nsarea
Country,64:any,country,largearea,nsarea
Duchy,64:any,dutchy,smallarea
Earldom,64:any,earldom,smallarea
Empire,64:any,empire,largearea
Fief,64:any,fief,smallarea
Kingdom,64:any,kingdom,largearea
Land,64:any,land,nsarea
Marchessies,64:any,marchessies,smallarea
Province,64:any,province,smallarea,nsarea
Realm,64:any,realm,largearea,nsarea
State,64:any,state,smallarea,nsarea