//1 - Meta Description
//2 - Descriptor
//4 - Object
//8 - Symbol
//16 - Team Type
//32 - Member Type
--ORGANIZATION
1,4,16,2,32
, , , , ,
1,4,16,4,32
, , , , ,
1,2,16,2,32
, , , , ,
1,2,16,4,32
, , , , ,
1,16,2,32
, , , ,
1,16,4,32
, , , ,
4,16,2,32
, , , ,
4,16,4,32
, , , ,
2,16,2,32
, , , ,
2,16,4,32
, , , ,
1,4,8
, , ,
1,2,8
, , ,
2,4,8
, , ,
2,2,8
, , ,
--VOCABULARY
Explosive,1
Five Star,1
Grand,1
Great,1
High,1
Mighty,1
Super,1
Supreme,1
Total,1
Ultimate,1
Absolute,2
Accursed,2
Aero,2
Altered,2
Amazing,2
Angelic,2
Anti,2
Aquatic,2
Arcane,2
Arctic,2
Armored,2
Astral,2
Astro,2
Atlantean,2
Atomi,2
Atomic,2
Avenging,2
Bad,2
Bio,2
Blazing,2
Celestial,2
Cerebro,2
Chemo,2
Chronal,2
Chrono,2
Colossal,2
Compu,2
Cosmic,2
Cosmo,2
Cybernetic,2
Deadly,2
Demonic,2
Divine,2
Double,2
Dyna,2
Electric,2
Electro,2
Electromagnetic,2
Eternal,2
Ethereal,2
Exo,2
Fantastic,2
Fast,2
Feline,2
Fighting,2
Final,2
Flying,2
Galactic,2
Genetic,2
Hiding,2
Holy,2
Human,2
Hunting,2
Immortal,2
Infinite,2
Invisible,2
Killing,2
Live,2
Living,2
Lunar,2
Magnetic,2
Masked,2
Maximum,2
Mecha,2
Mechanical,2
Mega,2
Molecular,2
Morphing,2
Multiple,2
Mysterious,2
Mystical,2
Nano,2
Necro,2
Nega,2
Negative,2
Neuro,2
Nuclear,2
Olympian,2
Omni,2
Perfect,2
Planetary,2
Positive,2
Powered,2
Primary,2
Psionic,2
Psychic,2
Psycho,2
Quantum,2
Quick,2
Radioactive,2
Ripping,2
Royal,2
Sacred,2
Satanic,2
Saurian,2
Savage,2
Screaming,2
Secret,2
Seeking,2
Shrinking,2
Silent,2
Slaying,2
Solar,2
Solar,2
Sonic,2
Spectral,2
Strange,2
Swift,2
Toxic,2
True,2
Turbo,2
Ultra,2
Unholy,2
Unseen,2
Valiant,2
Weird,2
Winged,2
Xeno,2
Alloy,6
Angel,6
Apex,6
Bane,6
Beast,6
Bird,6
Brass,6
Brimstone,6
Bronze,6
Chemical,6
Chrome,6
Crystal,6
Cyborg,6
Daemon,6
Desert,6
Diamond,6
Dinosaur,6
Dragon,6
Dread,6
Enemy,6
Evil,6
Fractal,6
Future,6
Giant,6
God,6
Insect,6
Iron,6
Knight,6
Live,6
Machine,6
Marvel,6
Metal,6
Monster,6
Napalm,6
Neon,6
Ninja,6
Pagan,6
Phoenix,6
Plastic,6
Platinum,6
Plutonium,6
Poison,6
Psi,6
Radium,6
Rainbow,6
Rebel,6
Reptile,6
Rock,6
Rogue,6
Samurai,6
Scourge,6
Secret,6
Silicon,6
Steel,6
Sterling,6
Stone,6
Titanium,6
Typhoon,6
Uranium,6
Void,6
Warrior,6
Wonder,6
Abyss,4
Aeon,4
Agony,4
Air,4
Anger,4
Armor,4
Atom,4
Aura,4
Aurora,4
Barrier,4
Battle,4
Blade,4
Blast,4
Blaze,4
Blood,4
Bolt,4
Bomb,4
Brain,4
Burn,4
Burst,4
Calamity,4
Carnage,4
Cave,4
Century,4
Chaos,4
Charm,4
Circuit,4
Clone,4
Cold,4
Combat,4
Comet,4
Cosmos,4
Curse,4
Danger,4
Dare,4
Dash,4
Data,4
Death,4
Decibel,4
Destiny,4
Dream,4
Dynamite,4
Earth,4
Eclipse,4
Electricity,4
Electron,4
Energy,4
Engine,4
Enigma,4
Equinox,4
Eternity,4
Evil,4
Fang,4
Fire,4
Fission,4
Flare,4
Flash,4
Flesh,4
Flux,4
Force,4
Form,4
Fury,4
Fusion,4
Galaxy,4
Game,4
Gate,4
Gauntlet,4
Gauss,4
Gear,4
Gem,4
Glacier,4
Glare,4
Glue,4
Goggle,4
Gore,4
Grave,4
Gravity,4
Hades,4
Heart,4
Heat,4
Heaven,4
Hell,4
Helmet,4
Horror,4
Ice,4
Infinity,4
Jolt,4
Jungle,4
Justice,4
Karma,4
Key,4
Laser,4
Lava,4
Law,4
Line,4
Magma,4
Magnetism,4
Mark,4
Mask,4
Matrix,4
Matter,4
Maze,4
Melody,4
Mercy,4
Might,4
Millenium,4
Mind,4
Miracle,4
Mirror,4
Mist,4
Molecule,4
Moon,4
Motion,4
Mystery,4
Nemesis,4
Nerve,4
Net,4
Neuron,4
Neutron,4
Nexus,4
Night,4
Nova,4
Oath,4
Oblivion,4
Ocean,4
Omen,4
Pain,4
Pain,4
Particle,4
Plague,4
Planet,4
Plasma,4
Power,4
Proton,4
Pulsar,4
Puzzle,4
Quark,4
Quasar,4
Revenge,4
Riddle,4
Rift,4
Risk,4
River,4
Road,4
Rune,4
Sea,4
Siege,4
Silence,4
Sin,4
Sky,4
Sorcery,4
Soul,4
Sound,4
Space,4
Speed,4
Speed,4
Spell,4
Spy,4
Storm,4
Strike,4
Suit,4
Sun,4
Supernova,4
Swamp,4
Terror,4
Thought,4
Time,4
Tomb,4
Tornado,4
Torque,4
Trap,4
Trouble,4
Universe,4
Venom,4
Victory,4
Virus,4
Vision,4
Voltage,4
War,4
Ward,4
Warp,4
Water,4
Weapon,4
Weather,4
World,4
Zodiac,4
Zone,4
Alpha,8
Beta,8
Gamma,8
Delta,8
Epsilon,8
Zeta,8
Eta,8
Theta,8
Iota,8
Kappa,8
Lambda,8
Mu,8
Nu,8
Xi,8
Omicron,8
Pi,8
Rho,8
Sigma,8
Tau,8
Upsilon,8
Phi,8
Chi,8
Psi,8
Omega,8
A,8
B,8
C,8
D,8
E,8
F,8
G,8
H,8
I,8
J,8
K,8
L,8
M,8
N,8
O,8
P,8
Q,8
R,8
S,8
T,8
U,8
V,8
W,8
X,8
Y,8
Z,8
Aries,8
Taurus,8
Gemini,8
Cancer,8
Leo,8
Virgo,8
Libra,8
Scorpio,8
Sagittarius,8
Capricorn,8
Aquarius,8
Pisces,8
Force,16
Squadron,16
Task Force,16
Team,16
Five,32
Man,32
Ranger,32
