//Vocab types:
//1 - Title
//2 -  Desc
//4 - Humorous Desc
//8 - Object
//16 - Humorous Object
//32 - Humorous Object Specific
//64 - Verb
//128 - Humorous Verb
//256 - Actor
//512 - Humorous Actor 
//1024 - Abstract Actor
//2048 - Humorous abstract actor 
//4096 - Suffix.
--ORGANIZATION
//Regular
1,4
, ,
1,16
, ,
1,32
, ,
1,128
, ,
1,512
, ,
1,2048
, ,
2,128
, ,
2,512
, ,
2,2048
, ,
4,64
, ,
4,256
, ,
4,1024
, ,
8,128
,,
8,512
, ,
8,2048
, ,
16,64
,,
16,256
,,
16,1024
, ,
16,4096
,,
32,1024
, ,
32,4096
,,
64,128
,,
64,512
,,
64,2048
, ,
128,64
,,
128,256
,,
128,1024
, ,
256,2048
, ,
512,1024
, ,
512,4096
,,
2048,4096
,,
--VOCABULARY
//1 - Title
//2 -  Desc
//4 - Humorous Desc
//8 - Object
//16 - Humorous Object
//32 - Humorous Object Specific
//64 - Verb
//128 - Humorous Verb
//256 - Actor
//512 - Humorous Actor 
//1024 - Abstract Actor
//2048 - Humorous abstract actor 
8-Track,4
Absolute,2
Abyss,8
Accountant,2560
Accounting,32
Accursed,2
Ace,10
Acid,10
Acidic,2
Acne,16
Admiral,1
Adsorbing,2
Aeon,8
Agent,1024
Agony,8
Air,8
Aireal,2
Algebra,16
Algebraic,4
Alloy,10
Amber,10
Anemic,4
Angelic,2
Anger,8
Angry,2
Annoyance,2064
Annoying,4
Ant,256
Apex,10
Aquatic,2
Arcane,2
Arctic,2
Armor,8
Armored,2
Arrogance,16
Arrogant,4
Arrow,8
Asassin,1282
Asbestos,20
Asphalt,20
Astral,2
Atlantean,2
Atom,8
Atomic,2
Atomic,2
Attacker,1024
Aura,8
Aurora,8
Automotive,4
Avenger,1024
Avenging,2
Bacon,16
Bad,2
Balsa,20
Bane,1026
Barf,144
Baron,1025
Baroness,1025
Barrier,8
Baseball,16
Bash,64
Bat,256
Battery,264
Battle,72
Battle,8
Beam,264
Bean,20
Beast,1024
Beast,1282
Beastial,2
Beastly,2
Beatnik,1540
Beef,20
Beer,16
Beer,16
Beetle,256
Berserk,2
Berserker,258
Bicycle,16
Binder,1024
Bionic,2
Black,2
Blackboard,32
Blade,264
Blast,72
Blaster,1024
Blaze,72
Blazing,2
Blind,2
Blizzard,8
Blood,8
Bolt,328
Bomb,328
Bomber,1024
Bone,10
Booger,16
Booty,16
Bootylicious,4
Booze,16
Boring,4
Boss,1027
Bouncing,2
Bow,264
Boxer,1024
Boy,1024
Bra,16
Brain,266
Brass,10
Breaker,1024
Breath,72
Breed,1024
Breeze,8
Brick,10
Brimstone,8
Broccoli,16
Bronze,10
Brother,1027
Brush,16
Buff,4
Bug,258
Bull,256
Burbon,16
Bureaucracy,16
Bureaucrat,2048
Bureaucratic,4
Burn,72
Burner,1024
Burning,2
Burrito,16
Burst,72
Cabbage,16
Cake,20
Cake,20
Calamity,8
Camel,512
Captain,1
Carbureator,32
Carbureator,32
Carnage,8
Carver,1024
Caster,1024
Cat,256
Catcher,1024
Cave,8
Cayenne,20
Celestial,2
Century,8
Cerial,16
Chain,10
Chameleon,256
Champion,1026
Changer,1024
Chant,8
Chaos,8
Chaotic,2
Charge,72
Charm,72
Charnel,2
Cheese,20
Cheetah,256
Chemical,2
Chemical,10
Cherry,20
Chief,1025
Chipmunk,512
Chiuahua,512
Chocolate,20
Chocolate,20
Chrome,10
Chronal,2
Cigar,16
Cinnamon,20
Circuit,8
Claw,72
Cloak,72
Clone,1032
Cloud,8
Cobolt,10
Cocoa,16
Cocoa,16
Coffee,16
Cola,20
Cold,10
Colossal,2
Combat,8
Comet,8
Commander,1025
Commando,1025
Complaining,4
Complaint,32
Concrete,20
Conjurer,1024
Cookie,16
Cop,1024
Corpulent,4
Corset,16
Cosmic,2
Cosmic,2
Cougar,256
Cough,128
Count,1025
Countess,1025
Cranberry,20
Crash,64
Crazy,2
Cream,20
Creator,1024
Crimson,2
Crockpot,32
Crusader,1026
Crusher,1024
Crushing,2
Crying,2
Crystal,10
Cufflink,32
Cure,72
Curse,8
Cursed,2
Cut,72
Cutter,1024
Cybernetic,2
Cyborg,258
Daemon,1282
Damsel,1024
Dancer,1024
Danger,8
Dare,72
Dash,64
Data,8
Deadly,2
Death,72
Decibel,8
Deciever,1024
Deep-fried,4
Defender,1026
Democrat,4
Democrat,2048
Demon,1282
Demonic,2
Derivitive,4
Desert,8
Desk,16
Destiny,8
Destroyer,1026
Devil,1282
Diamond,10
Diet,20
Disorganized,4
Disoriented,4
Dive,64
Divine,2
Doctor,1025
Dodo,512
Donkey,512
Doodle,128
Doodler,2048
Doorknob,32
Double,2
Dragon,256
Dread,74
Dream,74
Dreamer,1024
Drivel,16
Drool,144
Drooler,1024
Drunk,2052
Drywall,16
Duck,512
Duke,1025
Dutchess,1025
Dynamite,8
Dynamo,264
Eagle,256
Eagle,256
Earlobe,16
Earth,8
Ebony,10
Eclair,16
Eclipse,8
Edge,328
Ego,264
Elastic,10
Electric,2
Electricity,8
Electron,8
Elevator,32
Emerald,10
Emperor,1025
Empress,1025
Enchanter,1024
Enchantress,1024
Enemy,1034
Energy,10
Enforcer,1024
Engine,8
Enigma,10
Equinox,8
Eternal,2
Eternity,8
Ethereal,2
Evil,10
Exorcist,1024
Expresso,32
Eyedrop,32
Eyelash,32
Eyeliner,32
Fake,2
Falcon,256
Fallen,2
Fang,258
Fantastic,2
Fart,144
Farter,2048
Fast,2
Fatal,2
Fault,2
Feline,1026
Fighter,1024
Fighting,2
Filmstrip,32
Final,2
Finder,1024
Fire,72
Fission,2
Fist,264
Flaming,2
Flare,72
Flash,72
Flatulence,32
Flesh,10
Flood,72
Flop,128
Flowchart,32
Flower,264
Flunk,128
Flunker,1024
Flunkie,1024
Flux,328
Flying,2
Fondle,128
Football,32
Force,8
Fork,16
Fox,256
Fractal,2
Freezer,1024
Freezing,2
Fungus,8
Fury,328
Fuse,8
Fusion,2
Future,10
Galactic,2
Galactic,2
Galaxy,8
Game,8
Gargle,128
Gargler,1024
Garlic,20
Gate,264
Gauntlet,264
Gauss,10
Gazer,1024
Gear,264
Gecko,512
Gem,10
Genie,256
Ghost,258
Ghoul,258
Giant,258
Gin,16
Girl,1024
Glacier,8
Gladiator,1026
Glare,72
Glove,264
Glow,72
Glue,8
God,266
Gold,10
Golem,258
Golf,144
Goober,1028
Gore,8
Grand,2
Grave,10
Gravity,8
Gray,2
Great,2
Green,2
Grope,128
Groper,2048
Grout,16
Guard,1090
Guardian,1026
Gun,8
Hail,72
Hairline,32
Hairspray,32
Halitosis,32
Hammer,264
Hamster,512
Hand,264
Hankerchief,32
Haribrush,32
Haunt,328
Haunter,1024
Hawk,256
Hawk,256
Healer,1024
Heart,264
Heat,10
Heaven,8
Heavy-Metal,4
Hell,8
Hex,72
High-Dive,16
Hippo,512
Hockey,16
Hoedown,32
Holy,2
Hooded,2
Hook,264
Hoopty,4
Hornet,256
Horror,264
Horseradish,32
Hot,2
Hunter,1026
Hunting,2
Huntress,1026
Ice,10
Idiot,2048
Idiotic,4
Ignorance,32
Ignorant,4
Immortal,2
Inebriated,4
Inebriation,32
Infinite,2
Infinity,8
Inflatable,4
Insect,258
Insulation,32
Invisible,2
Iron,10
Irritant,2080
Irritating,4
Irritation,32
Itch,144
Itching,4
Itchy,4
Ivory,10
Jackal,256
Jade,10
Jalepino,20
Jalopy,16
Janitorial,4
Java,16
Jester,1024
Jockstrap,32
Joke,72
Jolt,72
Judge,259
Jungle,8
Junkie,2052
Justice,8
Karate,8
Karma,8
Keeper,1024
Key,8
Kid,1024
Killer,1024
Killer,1024
Killing,2
Kilt,16
King,1025
Knight,258
Knitting,32
Kraken,256
Lady,1025
Lampshade,32
Lantern,264
Laser,264
Lash,64
Lash,72
Lass,1024
Latte,16
Lava,10
Lavender,4
Law,8
Lawnmower,32
Leather,10
Leech,258
Lemming,512
Lich,258
Lightning,8
Limbo,8
Line,8
Linear,2
Lion,256
Lion,256
Lipstick,32
Live,2
Living,2
Lock,72
Lord,1025
Lost,4
Lost,2
Lunar,2
Lush,2048
Mace,264
Machine,1290
Madam,1
Mage,1026
Magic,10
Magical,2
Magma,8
Magnetic,2
Magnetism,8
Major,1
Maker,1024
Man,1024
Management,32
Mangler,1024
Mango,20
Mariner,1024
Mark,8
Marshal,1025
Marvel,1032
Mascara,32
Mask,8
Masked,2
Massage,32
Master,1025
Math,16
Matrix,8
Matter,8
Maximum,2
Mayfly,512
Maze,8
Meanderer,2048
Meat,10
Mechanical,2
Melody,8
Melter,1024
Melting,2
Menace,1026
Mercy,2
Metal,10
Meteor,264
Might,8
Mighty,2
Millenium,8
Mind,8
Miracle,8
Mirror,10
Miss,1
Missile,8
Missile,264
Mist,10
Mister,1
Mistress,1025
Molecular,2
Molecule,8
Mollusk,532
Molten,2
Monster,1282
Moon,8
Moon,8
Moped,16
Moron,2048
Moronic,4
Moronic,4
Morse,4
Motion,8
Motor,8
Multiple,2
Munch,128
Muncher,1024
Music,8
Mustard,36
Mutant,266
Mystery,8
Mystic,1026
Mystic,1026
Mystical,2
Nailclipper,32
Nailfile,32
Napalm,10
Nasal,4
Navel,16
Negative,2
Neither,2
Nemesis,1026
Neon,10
Nerve,8
Net,8
Neuron,8
Neutron,8
Nexus,8
Night,10
Nightmare,1026
Nomad,1026
Nose,16
Nostril,16
Notepad,32
Nova,8
Nuclear,2
Nuclear,2
Oath,8
Oblivion,8
Ocean,8
Odious,4
Ogre,264
Ohm,8
Olympian,2
Omen,8
Onion,20
Oppossum,512
Orange,2
Ostrich,512
Owl,256
Pagan,1034
Pain,8
Paisley,4
Panda,512
Panther,256
Panty,16
Pantyhose,32
Paperclip,32
Paprika,16
Particle,8
Pasta,16
Pastry,20
Path,8
Pencil,16
Pencil,16
Penguin,512
Pepper,20
Perfect,2
Phantom,1026
Pharoah,1025
Pheasant,512
Phobia,8
Phoenix,256
Pie,16
Pimple,16
Pirate,1026
Plague,8
Plaid,4
Planet,8
Planetary,2
Plasma,10
Plastic,10
Platinum,10
Platypus,512
Plutonium,10
Plywood,32
Poison,10
Polka,128
Poodle,512
Pork,20
Porthole,32
Positive,2
Potato,16
Potato,16
Power,8
Primary,2
Prime,2
Prince,1025
Princess,1025
Professor,1025
Protector,1026
Proton,8
Psionic,2
Psychic,1026
Puce,4
Pudding,36
Puffin,512
Puke,144
Pulsar,8
Pulse,72
Puma,256
Puppet,258
Purple,2
Pushpin,32
Puzzle,8
Quake,72
Quantum,2
Quark,8
Quasar,8
Queen,1025
Quester,1024
Quick,2
Racer,1024
Rad,8
Radioactive,2
Radium,8
Raider,1024
Rain,72
Rainbow,2
Ranger,1026
Rap,20
Raspberry,20
Raven,256
Rawhide,10
Ray,264
Razor,266
Rebel,1026
Red,2
Redneck,1540
Reptile,1026
Republican,4
Republican,2048
Revenge,8
Reviewer,2048
Rice,20
Riddle,8
Rider,1024
Rifle,8
Rift,8
Rip,72
Ripper,1024
Ripping,2
Risk,8
River,8
Roach,512
Road,8
Rock,10
Rover,1024
Royal,2
Rubber,10
Ruby,10
Rune,8
Sacred,2
Saint,1027
Saliva,16
Salt,20
Salvo,328
Sapphire,10
Satanic,2
Saurian,258
Scalpel,264
Scarab,264
Scarlet,2
Schnitzel,20
Scimitar,264
Scooter,1572
Scorpion,256
Scotch,16
Scourge,258
Scream,72
Screaming,2
Scythe,264
Sea,8
Seacher,1024
Searphim,1280
Secret,2
Seeker,1024
Seeking,2
Seer,1024
Sensor,1024
Sentry,1024
Sergeant,1
Serpent,264
Sewing,36
Shaker,1024
Shampoo,32
Shape,8
Shark,256
Shatterer,1024
Sherriff,1025
Shield,8
Shifter,1024
Shock,72
Shocker,1024
Shoe,16
Shooter,1024
Shot,72
Shroud,328
Shrub,16
Siege,328
Silence,8
Silent,2
Silicon,10
Silk,10
Silly,4
Silver,10
Sin,8
Singer,1024
Sir,1
Sister,1025
Ski,16
Sky,8
Slasher,1024
Slave,1026
Slaver,1026
Slay,64
Slayer,1024
Slayer,1026
Slaying,2
Slice,72
Slug,512
Smash,64
Smasher,1024
Snare,328
Sneeze,128
Sneeze,128
Sneezer,2048
Sniper,1024
Snorer,2048
Snot,16
Soap,16
Sock,16
Solar,2
Soldier,1024
Song,8
Sonic,2
Sorceress,1026
Sorceror,1026
Souffle,32
Soul,1032
Sound,8
Soup,16
Space,8
Space,8
Spandex,32
Spank,128
Spark,8
Speaker,1024
Spectral,2
Spectre,1026
Speed,8
Spell,8
Sphinx,256
Spider,256
Spider,256
Spirit,258
Spit,144
Sponge,532
Spoon,16
Spy,1026
Stab,72
Staple,16
Stapler,32
Star,8
Star,8
Steel,10
Sterling,2
Stew,16
Stewardess,1028
Stickpin,32
Stinker,2048
Stinky,4
Stinky,4
Stir-fry,4
Stitch,144
Stocking,32
Stone,10
Storm,72
Strange,2
Stranger,1024
Strawberry,20
Streak,72
Strike,72
Striker,1024
Stupid,4
Stupid,4
Sulfur,10
Summoner,1024
Sun,8
Super,2
Surfboard,32
Swamp,8
Swift,2
Sword,264
Sword,264
Tablecloth,32
Tack,16
Taco,16
Talon,264
Tank,266
Tape,16
Tarantula,256
Tarot,10
Tattoo,8
Tea,20
Telegraph,32
Telephone,32
Tempest,328
Terror,264
Tesla,10
Thing,1024
Thorn,264
Thread,16
Thunder,8
Tickle,128
Tiger,256
Tiger,256
Tile,20
Time,8
Tiny,2
Titan,1026
Titanium,10
Titmouse,512
Tomb,8
Tornado,264
Torque,8
Towel,16
Toxic,2
Traitor,1026
Trap,72
Trapper,1024
Tree,8
Tricycle,32
Trooper,1024
Trouble,8
Twister,1032
Typhoon,264
Tyrant,258
Underwear,32
Underwear,32
Unholy,2
Universe,8
Unseen,2
Uranium,10
Valiant,2
Vandal,1026
Vanilla,20
Vanilla,20
Vanishing,2
Varicose,4
Veil,8
Venom,8
Vibe,72
Victory,8
Vine,264
Virus,8
Vision,72
Vixen,1282
Vodka,16
Voice,264
Void,8
Volcano,264
Volt,8
Voltage,8
Vomit,144
Voyager,1024
Walker,1024
Wand,8
War,8
War,72
Warble,128
Warbler,1024
Ward,72
Warder,1024
Warlock,1026
Warp,72
Warrior,1026
Watcher,1024
Water,8
Watt,8
Wave,72
Weapon,8
Weather,8
Web,8
Wedgie,128
Weevil,512
Weird,2
Whack,128
Wheeze,128
Wheezer,1024
Whine,128
Whiner,2048
Whip,328
White,2
Wig,16
Wiggly,4
Will,8
Wind,328
Wine,16
Wing,264
Winged,2
Wire,8
Witch,1026
Wolf,256
Wolf,256
Woman,1024
Wombat,512
Wonder,266
Wood,10
Woozy,4
World,8
Wrecker,1024
Yak,512
Yarn,16
Yawn,128
Yawner,2048
Yell,64
Yellow,2
Yodel,128
Yodeler,2048
Zealot,1026
Zodiac,8
Zombie,1026
Zone,8
//suffixex
tron,4096
atron,4096
atrix,4096
ator,4096
borg,4096
inator,4096
on,4096
ix,4096
o,4096
saur,4096