//Vocab types:
//1-Metadescriptors
//2-Descriptors
//4-Prefixes
//8-Actors
//16-Metaactors
--ORGANIZATION
8,16
, ,
2,8
, ,
2,16
, ,
2,8,16
, , ,
1,8
, ,
1,8,16
, , ,
1,2,8
, , ,
1,2,8,16
, , , ,
1,4,8
, ,-,
1,4,8,16
, ,-, ,
4,8
,-,
4,8,16
,-, ,
//Vocabulary
--VOCABULARY
//1-Metadescriptors
Active,1
Artificial,1
Altered,1
Alternating,1
Binary,1
Bipolar,3
Constructed,1
Coronal,3
Cosmic,3
Destabilized,1
Galactic,3
Giant,1
Inactive,1
Induced,1
Interstellar,3
Inverted,1
Irregular,1
Oscillating,2
Phased,3
Planetery,3
Polar,3
Regular,1
Rogue,3
Rotating,3
Spontaneous,1
Stable,1
Stabilized,1
Super,1
Sub-Polar,3
Unstable,1
Variable,1
//2-Descriptors
Antimatter,2
Atomic,2
Black,2
Celestial,2
Charged,2
Chronal,2
Dark,2
Dead,2
Diffuse,2
Dim,2
Disrupting,2
Dissipated,2
Dwarf,2
Electron,2
Energetic,2
Empyrean,2
Extra-Dimensional,2
Gas,10
Gravitic,2
Graviton,2
Haloed,2
Heavy,2
High-Density,2
Hyperion,2
Ionized,2
Light,2
Low-Density,2
Lunar,2
Magnetic,2
Magnetized,2
Massive,2
Neutron,2
Nuclear,2
Orbital,2
Orbiting,2
Para-Dimensional,2
Planetary,2
Plasma,2
Proton,2
Pulsing,2
Pulsating,2
Quantum,2
Radioactive,2
Reflective,2
Ringed,2
Rotating,2
Slow,2
Solar,2
Spectral,2
Stellar,2
Subspace,2
Temporal,2
Thermal,2
Turbulet,2
White,2
//4-Prefixes
Anti,4
Astro,4
Cyclo,4
Dyna,4
Electro,4
Giga,4
Gyro,4
Helio,4
Hyper,4
Macro,4
Magno,4
Mega,4
Micro,4
Mono,4
Multi,4
Nano,4
Neo,4
Non,4
Nucleo,4
Omni,4
Para,4
Proto,4
Pseudo,4
Quasi,4
Trans,4
Un,4
Ultra,4
//8-Actors
Asteroid,8
Aura,8
Body,8
Burst,8
Cascade,8
Collapsar,8
Comet,8
Corona,8
Disruption,8
Disturbance,8
Dust,8
Emission,8
Field,8
Flare,8
Flux,24
Halo,8
Hole,8
Mass,8
Matter,8
Moon,8
Nebula,8
Nova,8
Outburst,8
Planet,8
Plume,8
Process,8
Pulsar,8
Quasar,8
Radiation,10
Ray,8
Rift,8
Spot,8
Star,8
Storm,8
Stream,8
String,8
Torus,8
Warp,8
Wave,8
Web,8
Wind,8
Wormhole,8
//16-Metaactors
Area,16
Belt,16
Cloud,24
Cluster,24
Disk,24
Group,16
Maelstorm,24
Matrix,24
Nexus,16
Node,16
Nursery,16
Ring,16
Sheet,24
Spiral,24
Supercluster,24
System,24
Vortex,24
Zone,24