//1 - Description
//2 - Classifier
//4 - Object
//8 - Beings
//16 - Location
//32 - Abstract location
//64 - Organization
//128 - Abstract organization
//256 - Prefix
--ORGANIZATION
4,64
, ,
4,64,16
, ,  of ,
4,8,16
, , of ,
64,4
, of  ,
8,16
, of ,
256,8,4
,, of ,
1,64
, ,
1,8
, ,
1,128
, ,
1,256,8
, ,,
64,1,8
, of , ,
64,256,8
, of ,,
128,32
,  of the ,
128,16
, of ,
2,8
, ,
2,256,8
, ,,
2,64
, ,
64,2
, ,
64,8
, of ,
64,256,8
, of ,,
64,1,8
, of , ,
64,256,8
, of ,,
1,4,64
, , ,
256,64
,,
--VOCABULARY
Accursed,1
Altered,1
African,1
Alien,1
All-Star,1
Alternate,1
Amazing,1
Amazon,1
American,1
Angelic,1
Apex,1
Aquatic,1
Arcane,1
Arctic,1
Aristocratic,1
Asian,1
Astral,1
Atlantean,1
Atomic,1
Australian,1
Avenging,1
Bone,1
Charnel,1
Chemical,1
Chronal,1
Cosmic,1
Crazy,1
Cursed,1
Cybernetic,1
Daemon,1
Deadly,1
Demonic,1
Desert,1
Divine,1
Dreadful,1
Elemental,1
Elite,65
Eternal,1
European,1
Evil,1
Exotic,1
Extraordinary,1
Extra-Terrestrial,1
Extreme,1
Fallen,1
Fantastic,1
Feared,1
Final,1
Flaming,1
Fractal,1
Galactic,1
Global,1
Great,1
Hermetic,1
Holy,1
Heavenly,1
Immortal,1
Indestructable,1
International,1
Invulnerable,1
Just,1
Lawless,1
Linear,1
Lost,1
Lunar,1
Marvel,1
Maximum,1
Mechanical,1
Middle-Eastern,1
Mighty,1
Millenium,1
Mutant,1
Mutated,1
Myriad,65
Mystic,1
Mystical,1
Negative,1
New,1
North American,1
Nuclear,1
Olympian,1
Pagan,1
Perfect,1
Pirate,1
Planetary,1
Primary,1
Psionic,1
Psychic,1
Quantum,1
Radioactive,1
Ressurected,1
Royal,1
Russian,1
Sacred,1
Satanic,1
Savage,1
Secret,1
Secret,1
Seeking,1
Silent,1
Slaying,1
Solar,1
Sorcerous,1
South American,1
Soverign,1
Spectral,1
Sterling,1
Strange,1
Super,1
Supreme,1
Teen,1
Terrible,1
Total,1
True,1
Ultimate,1
Undead,1
Underground,1
Underwater,1
Unholy,1
Universal,1
Unseen,1
Valiant,1
Void,1
Wandering,1
Weird,1
Wonder,1
Alpha,2
Beta,2
Gamma,2
Delta,2
Epsilon,2
Zeta,2
Eta,2
Theta,2
Iota,2
Kappa,2
Lambda,2
Mu,2
Nu,2
Xi,2
Omicron,2
Pi,2
Rho,2
Sigma,2
Tau,2
Upsilon,2
Phi,2
Chi,2
Psi,2
Omega,2
A,2
B,2
C,2
D,2
E,2
F,2
G,2
H,2
I,2
J,2
K,2
L,2
M,2
N,2
O,2
P,2
Q,2
R,2
S,2
T,2
U,2
V,2
W,2
X,2
Y,2
Z,2
Aries,2
Taurus,2
Gemini,2
Cancer,2
Leo,2
Virgo,2
Libra,2
Scorpio,2
Sagittarius,2
Capricorn,2
Aquarius,2
Pisces,2
Air,4
Battle,4
Blood,4
Chaos,4
Chrome,4
Crime,4
Dawn,4
Doom,4
Dread,4
Earth,4
Eternity,4
Evil,4
Fire,4
Freedom,4
Gold,4
Hate,4
Injustice,4
Iron,5
Justice,4
Law,4
Liberty,4
Magic,4
Metal,5
Mystery,4
Mysticism,4
Night,4
Order,4
Plague,4
Poison,4
Power,4
Salvation,4
Secrets,4
Silver,4
Space,4
Spirit,4
Star,4
Steel,4
Terror,4
Time,4
War,4
Water,4
Wonder,4
Adventurers,8
Aliens,8
Angels,8
Apostles,8
Assasins,8
Boys,8
Champions,8
Champions,8
Commandos,8
Conjurers,8
Conquerors,8
Criminals,8
Crusaders,8
Cyborgs,8
Defenders,8
Demons,8
Destroyers,8
Elementals,72
Fighters,8
Gentlemen,8
Gentlewomen,8
Girls,8
Gladiators,8
Gods,8
Heroes,8
Hitmen,8
Kids,8
Killers,8
Knights,8
Magi,8
Magicians,8
Masters,8
Men,8
Murderers,8
Mutants,8
Mystics,8
Ninjas,8
Questers,8
Radiers,8
Rangers,8
Saviors,8
Scavengers,8
Seekers,8
Sentinels,8
Slayers,8
Soldiers,8
Sorcerors,8
Spirits,8
Summoners,8
Super-heroes,8
Super-villains,8
Teens,8
Thieves,8
Vampires,8
Vandals,8
Villains,8
Villains,8
Warriors,8
Werewolves,8
Women,8
Africa,16
America,16
Antartica,16
Arabia,16
Asgard,16
Asia,16
Atlantis,16
Australia,16
Avalon,16
Canada,16
Dixie,16
Earth,16
Elsewhere,16
Eternity,20
Forever,20
Hades,16
Heaven,16
Hell,16
Lemuria,16
Mu,16
North America,16
Nowhere,16
Olympus,16
Russia,16
South America,16
the Galaxy,16
the Galaxy,16
the Middle-East,16
the Milky Way,16
the Planet,16
the Universe,16
the World,16
Valhalla,16
Blasphemous,33
Future,33
Infinite,33
Infinity,32
Mysterious,33
Past,33
Terrifying,33
Unknowable,33
Unknown,33
Unspeakable,33
Alliance,64
Army,64
Assembly,64
Authority,64
Avengers,64
Brigade,64
Brotherhood,64
Cabal,64
Choir,64
Church,64
Clan,64
Company,64
Conglomerate,64
Conspiracy,64
Corps,64
Council,64
Crew,64
Cult,64
Family,64
Flight,64
Flock,64
Force,64
Friends,64
Gang,64
Gathering,64
Guard,64
Hive,64
Horde,64
Host,64
Infantry,64
Irregulars,64
League,64
Legion,64
Machine,64
Marines,64
Mob,64
Network,64
Order,64
Pack,64
Pack,64
Patrol,64
People,64
Platoon,64
Posse,64
Reserve,64
Sisterhood,64
Society,64
Squadron,64
Swarm,64
Syndicate,64
Team,64
Tribe,64
Troop,64
Troopers,64
Adventurers,128
Challengers,128
Explorers,128
Aero,256
Anti,256
Arch,256
Astro,256
Atomi,256
Auto,256
Bio,256
Cerebro,256
Chemo,256
Chrono,256
Compu,256
Cosmo,256
Demi,256
Dino,256
Draco,256
Dyna,256
Ecto,256
Electro,256
Ex,256
Exo,256
Fauna,256
Ferro,256
Flora,256
Geo,256
Hydro,256
Hypno,256
Hypo,256
Infra,256
Killo,256
Macro,256
Mega,256
Mecha,256
Meta,256
Metallo,256
Micro,256
Mono,256
Nano,256
Necro,256
Nega,256
Neo,256
Neu,256
Nitro,256
Nucleo,256
Omni,256
Para,256
Pro,256
Proto,256
Pseudo,256
Psi,256
Psycho,256
Quasi,256
Schizo,256
Semi,256
Spectro,256
Strato,256
Sub,256
Syntha,256
Tele,256
Terra,256
Turbo,256
Ultra,256
Un,256
Were,256
Xeno,256