//Vocab types:
//1 Prefix
//2 Title
//4 Descriptor
//8 Abstract
//16 Object
//32 Element
//64 Action
//128 Actor
//256 Abstract Actor
//512 Suffix
//1024 - Numeric
--ORGANIZATION
//Basic
//The's
//Regulars
1,32
,,
1,64
,,
1,128
,,
1,256
,,
1,512
,,
4,64
, ,
4,128
, ,
4,256
, ,
8,128
,,
8,256
,,
8,512
,,
16,64
,,
16,128
,,
16,256
,,
16,512
,,
32,32
,,
32,64
,,
32,128
,,
32,256
,,
32,512
,,
64,64
,,
64,128
,,
64,256
,,
64,512
,,
128,128
,,
128,256
,,
128,512
,,
256,4
, ,
256,256
,-,
256,512
,,
2,1024
, ,
64,1024
, ,
128,1024
, ,
256,1024
, ,
//Regulars Dupe
1,32
,,
1,64
,,
1,128
,,
1,256
,,
1,512
,,
4,64
, ,
4,128
, ,
4,256
, ,
8,64
, ,
8,128
, ,
8,256
, ,
8,512
,,
16,64
, ,
16,128
, ,
16,256
, ,
16,512
,,
32,32
, ,
32,64
, ,
32,128
, ,
32,256
, ,
32,512
,,
64,64
, ,
64,128
, ,
64,256
, ,
64,512
,,
128,128
, ,
128,256
, ,
128,512
,,
256,4
, ,
256,256
,-,
256,512
,,
2,1024
, ,
64,1024
, ,
128,1024
, ,
256,1024
, ,
//Doubling
1,32
,,
1,64
,,
1,128
,,
1,256
,,
1,512
,,
4,64
, ,
4,128
, ,
4,256
, ,
8,128
, ,
8,256
, ,
8,512
,,
16,64
, ,
16,128
, ,
16,256
, ,
16,512
,,
32,32
, ,
32,64
, ,
32,128
, ,
32,256
, ,
32,512
,,
64,64
,,
64,128
, ,
64,256
, ,
64,512
,,
128,128
,,
128,256
, ,
128,512
,,
256,4
, ,
256,256
,-,
256,512
,,
2,1024
, ,
64,1024
, ,
128,1024
, ,
256,1024
, ,
//Regulars Dupe
1,32
,,
1,64
,,
1,128
,,
1,256
,,
1,512
,,
4,64
, ,
4,128
, ,
4,256
, ,
8,64
, ,
8,128
, ,
8,256
, ,
8,512
,,
16,64
, ,
16,128
, ,
16,256
, ,
16,512
,,
32,32
, ,
32,64
, ,
32,128
, ,
32,256
, ,
32,512
,,
6 4,64
, ,
64,128
, ,
64,256
, ,
64,512
,,
128,128
, ,
128,256
, ,
128,512
,,
256,4
, ,
256,256
,-,
256,512
,,
2,1024
, ,
64,1024
, ,
128,1024
, ,
256,1024
, ,
//Titling
2,4
, ,
2,8
, ,
2,16
, ,
2,32
, ,
2,64
, ,
2,128
, ,
2,256
, ,
2,1024
, ,
2,4
, ,
2,8
, ,
2,16
, ,
2,32
, ,
2,64
, ,
2,128
, ,
2,256
, ,
2,1024
, ,
2,1,32
, ,,
2,1,64
, ,,
2,1,512
, ,,
2,8,64
, ,,
2,16,64
, ,,
2,64,64
, ,,
2,16,512
, ,,
2,32,512
, ,,
2,128,512
, ,,
2,256,512
, ,,
//Vocabulary
--VOCABULARY
Abominable,4
Absolute,12
Abyss,60
Accelerated,4
Acceleration,8
Accursed,4
Ace,260
Acid,52
Acidic,4
Admiral,2
Adsorbing,4
Aeon,8
Aerial,4
Aero,1
Affection,8
Affectionate,4
Agent,390
Agony,8
Air,32
Aireal,4
Alchemical,4
Alchemist,128
Alchemy,8
Alien,140
Alloy,52
Alpha,1028
Alteration,72
Altered,4
Altering,4
Amazing,4
Amber,52
Ambush,72
Amethyst,52
Amp,176
Amphibi,1
Amphibian,388
Amphibious,4
Analysis,72
Analyzing,4
Andro,1
Android,148
Angel,132
Angelic,4
Anger,8
Animal,260
Animalistic,4
Annihilation,72
Annihilator,256
Ant,128
Anthem,24
Anti,1
Antidote,88
Apex,12
Apocalypse,8
Aqua,5
Aquarius,1028
Aquatic,4
Arachno,1
Arcane,4
Arch,1
Arctic,20
Aria,1
Aries,1028
Armor,28
Armored,4
Arrow,144
Artificial,4
Asassin,388
Assasination,72
Assault,72
Asteroid,16
Astral,4
Astro,1
Atlantean,4
Atmosphere,16
Atom,16
Atomi,1
Atomic,4
Atomo,1
Ator,512
Atrix,512
Attack,72
Auger,128
Aura,48
Aurora,312
Authoritative,4
Authority,12
Auto,17
Avalanche,80
Avenger,260
Avenging,4
Awareness,8
Axe,144
Axel,144
Azure,4
Bacteria,48
Bacterial,4
Bad,12
Ballad,24
Bane,284
Bark,84
Baron,130
Baroness,130
Barrage,80
Barricade,16
Barrier,80
Bash,64
Basher,256
Bashing,4
Bastion,400
Bat,128
Battery,144
Battle,8
Battler,256
Battling,4
Beak,144
Beam,176
Beast,148
Beastly,4
Beautiful,4
Beauty,8
Bee,128
Beetle,128
Berserk,4
Berserker,388
Berserking,4
Bewitching,4
Beyrl,52
Binder,256
Bio,1
Biological,4
Bionic,4
Bird,132
Bite,64
Black,4
Blade,176
Bladed,4
Blasphemous,4
Blasphemer,256
Blasphemy,8
Blast,64
Blaster,272
Blasting,4
Blaze,304
Blazer,256
Blazing,4
Blessed,4
Blessing,24
Blind,4
Blizzard,144
Block,80
Blood,144
Bloody,4
Bloom,208
Blossom,208
Blow,80
Blue,4
Bodyguard,132
Bolt,208
Bomb,144
Bombadier,132
Bomber,148
Bone,148
Borg,512
Born,516
Boss,132
Bot,512
Botanical,4
Boulder,16
Bouncing,4
Bow,144
Boxer,388
Boxing,4
Boy,260
Brain,176
Brass,20
Brave,4
Breaker,256
Breath,112
Breed,784
Breeze,144
Brick,52
Brillaint,4
Brimstone,52
Bronze,52
Brood,848
Brother,132
Bruising,4
Brute,148
Bug,148
Bull,144
Bullet,144
Burn,64
Burner,256
Burning,4
Burst,64
Butterfly,144
Cable,16
Cage,16
Calamity,24
Calorie,24
Cancel,88
Cancellation,8
Cancelling,4
Cancellor,256
Cancer,1024
Canine,132
Cannon,144
Cano,1
Capricorn,1024
Captain,2
Car,16
Carapace,16
Cardio,1
Caress,64
Carnage,8
Carni,1
Carol,80
Carver,256
Cascade,64
Caster,256
Cat,128
Catch,64
Catcher,256
Cauldron,16
Cave,16
Celestial,4
Century,8
Cerebro,1
Cerulian,4
Cetacea,1
Chain,144
Chameleo,1
Chameleon,132
Champion,132
Chance,8
Change,72
Changer,256
Changing,4
Chant,80
Chaos,8
Chaotic,4
Charge,80
Charged,4
Charisma,8
Charismatic,4
Charm,144
Charmer,256
Charming,4
Charnel,4
Chase,64
Chaser,256
Chasing,4
Chemical,20
Chemo,1
Chi,48
Chief,132
Child,132
Chill,64
Chiller,256
Chilling,4
Chitin,20
Chloro,1
Chop,64
Chopper,256
Chopping,4
Chorale,16
Chorus,16
Chrome,52
Chronal,4
Chrono,1
Church,16
Cide,512
Cinder,144
Circuit,16
Circulation,24
Clad,512
Clast,512
Claw,208
Cleave,64
Cleaver,4
Cleaving,132
Cleric,132
Clerical,4
Climate,8
Cloak,208
Clock,144
Clone,148
Cloud,208
Club,208
Cobalt,52
Cobra,144
Code,16
Cog,144
Cold,36
Colossal,4
Combat,88
Comet,144
Command,80
Commander,6
Commando,134
Compu,1
Computer,16
Computerized,4
Concert,16
Concerto,16
Conjuration,88
Conjurer,132
Conjuress,132
Conjuring,4
Construct,20
Constructor,256
Contemplation,72
Control,72
Controlling,4
Conversion,72
Converter,256
Cop,132
Copper,52
Correcting,4
Correction,72
Corrupting,4
Corruption,72
Cosmic,4
Cosmo,1
Cosmos,8
Cougar,128
Count,2
Counter,256
Countess,2
Cover,64
Crane,128
Crash,64
Crasher,256
Crashing,4
Crazed,4
Crazy,4
Creator,256
Cremating,4
Cremator,256
Crimson,4
Cross,144
Crow,128
Crucifix,144
Crucifixion,72
Crusader,260
Crush,64
Crusher,256
Crushing,4
Cry,64
Crying,4
Cryo,1
Crypto,1
Crystal,48
Cure,72
Curing,4
Curse,152
Cursed,4
Cut,64
Cute,4
Cutlass,144
Cutter,256
Cutting,4
Cy,1
Cyan,4
Cyber,1
Cybernetic,4
Cyberspace,8
Cyborg,132
Cycle,152
Cyclone,144
Cyclotron,144
Daemon,132
Damnation,8
Damned,4
Damsel,132
Dancer,256
Danger,8
Dare,8
Dark,28
Darkness,24
Dart,144
Dash,64
Data,24
Database,24
Day,24
Deadly,4
Death,56
Decay,120
Deception,8
Decibel,24
Deciet,72
Deciever,260
Decieving,4
Decree,80
Defender,256
Defensive,4
Delerium,8
Deleting,4
Deletion,72
Delta,1024
Deluder,256
Deluding,4
Delusion,8
Demi,1
Demon,132
Demonic,4
Desert,16
Desire,72
Destiny,8
Destroyer,260
Detecting,4
Detection,72
Detonating,4
Detonation,72
Detonator,256
Deus,513
Device,16
Devil,132
Devilish,4
Diabolic,4
Diamond,52
Dino,1
Director,256
Dirge,80
Dirt,48
Disease,56
Diseased,4
Distant,4
Divination,72
Divine,4
Diviner,256
Doctor,132
Dog,144
Dolphin,144
Dominating,4
Domination,64
Dominator,132
Doomed,4
Double,4
Dove,144
Draco,1
Draft,112
Dragon,148
Dread,12
Dream,28
Dreamer,256
Dreaming,4
Drive,64
Driver,256
Droid,640
Duke,2
Dungeon,16
Dusk,16
Dutchess,2
Dying,2
Dyna,1
Dynamite,16
Dynamo,144
Dynasty,24
Eagle,128
Earth,52
Earthquake,24
Eat,64
Eater,256
Ebon,4
Ebony,52
Echo,88
Eclipse,88
Ecto,1
Edge,144
Edged,4
Ego,24
Eight,1024
Eigth,4
Elasti,1
Elastic,4
Electric,4
Electricity,56
Electro,1
Electrocution,72
Electrocutioner,256
Electron,16
Electronic,4
Element,56
Elemental,4
Elimination,72
Eliminator,256
Elixir,16
Ember,144
Embrace,64
Emerald,52
Emotion,24
Emperess,130
Emperor,130
Empire,24
Enchanter,132
Enchanting,4
Enchantment,56
Enchantress,132
Ending,24
Enemy,284
Energy,52
Enforcer,260
Engine,#VALUE!
Enigma,28
Enlightening,4
Enlightenment,8
Ensnaring,4
Entomo,1
Epitaph,216
Epoch,24
Epsilon,1024
Equinox,24
Eraser,256
Erasing,4
Ess,512
Eta,1536
Eternal,4
Eternity,8
Ethereal,4
Ette,512
Eulogy,88
Euthanasia,8
Evil,36
Evocation,64
Evolution,8
Ex,513
Excellent,4
Execution,64
Executioner,256
Executor,256
Exo,1
Exorcism,64
Exorcist,128
Exploding,4
Explosion,72
Explosive,40
Extinction,8
Fake,76
Falcon,144
Fallen,4
Falsehood,8
Fang,144
Fantastic,4
Fantasy,28
Far,4
Fast,4
Fatal,4
Fatality,72
Fault,16
Faultless,4
Fauna,537
Feather,52
Feline,132
Ferro,1
Fever,216
Field,16
Fiend,132
Fiendish,4
Fifth,4
Fight,88
Fighter,388
Fighting,4
File,16
Final,4
Find,80
Finder,256
Finding,4
Finger,144
Fire,112
Firewall,16
Firey,4
First,4
Fish,148
Fission,40
Fissure,80
Fist,144
Five,1028
Flame,48
Flamer,256
Flaming,4
Flare,240
Flash,80
Flashing,4
Flesh,184
Flicker,80
Flickering,4
Flight,72
Flock,16
Flood,80
Flora,529
Floral,4
Floro,1
Flow,80
Flower,144
Fluro,1
Flux,88
Fly,208
Flying,4
Foliage,16
Follower,260
Following,4
Fool,132
Foot,144
Force,240
Forest,16
Forgery,72
Form,88
Format,16
Fortune,16
Fossil,20
Four,1024
Fourth,4
Fox,144
Fractal,4
Fraud,92
Freeze,64
Freezer,256
Freezing,4
Frenzy,72
Frigid,4
Frog,144
Frost,116
Frozen,4
Funeral,24
Funerary,180
Fungus,48
Fur,48
Fury,200
Fuse,160
Fusion,72
Future,12
Gadget,24
Gadgetry,24
Gal,132
Galactic,4
Galaxy,16
Gale,208
Game,216
Gamma,1024
Garden,16
Gate,144
Gauntlet,144
Gauss,60
Gazer,256
Gear,144
Gem,176
Gemini,1028
Gemstone,20
General,6
Genetic,4
Genie,144
Geo,1
Geologic,4
Geological,4
Germ,180
Ghost,148
Ghostly,4
Ghoul,148
Giant,132
Gigantic,4
Giggle,80
Girl,132
Gizmo,20
Glacial,4
Glacier,16
Gladiator,132
Glare,112
Glaring,4
Gleam,112
Gleaming,4
Glimmer,80
Gloom,52
Gloomy,4
Glove,144
Glow,80
Glowing,4
Glue,112
God,148
Goddess,148
Gold,52
Golem,132
Gore,80
Gorgeous,4
Gory,4
Gospel,212
Grab,64
Grand,4
Grapple,84
Grappling,4
Grave,20
Gravel,48
Gravi,1
Gravity,8
Gray,4
Great,4
Green,4
Grenade,144
Growing,4
Guard,260
Guardian,260
Gun,144
Gush,64
Gut,144
Gyno,1
Gyro,1
Hack,64
Hacker,256
Hacking,4
Hail,240
Hammer,144
Hammering,4
Hand,128
Handsome,4
Harmonious,4
Harmony,8
Harpoon,144
Haste,8
Hatchet,144
Haunt,196
Haunter,132
Hawk,144
Heal,64
Healer,132
Healing,4
Health,8
Heart,144
Heat,48
Heaven,24
Heavenly,4
Helio,1
Hell,24
Hellish,4
Herculean,4
Hero,260
Heroic,4
Hex,248
High,4
Highway,16
Historo,1
Hit,84
Hoax,76
Hoaxing,4
Holy,4
Honeymoon,24
Hooded,4
Hook,208
Hornet,144
Horror,216
Hot,4
Hound,144
Hour,24
Howl,80
Howler,256
Howling,4
Huge,4
Human,12
Hunt,80
Hunter,260
Hunting,4
Huntress,260
Hurricane,144
Hydro,1
Hymnn,208
Hyperion,260
Hypno,1
Hypnotic,4
Hypnotism,8
Hypo,1
Ia,512
Iac,512
Ian,512
Ice,48
Iceberg,16
Icicle,16
Icon,280
Icthyo,1
Icy,4
Idea,24
Illuminated,4
Illumination,24
Illusion,20
Illusionary,4
Illusionist,132
Image,16
Immortal,4
Immortality,8
Imperial,4
Imprisoning,4
Incantation,88
Incinerating,4
Incinerator,144
Indestructible,4
Indigo,4
Infected,4
Infection,80
Infectious,4
Infernal,4
Inferno,28
Infinite,4
Infinity,8
Influence,8
Influencer,128
Information,24
Infra,1
Insect,132
Insecto,1
Interface,144
Intergalactic,4
Internet,16
Interplanetary,4
Interstellar,4
Invigorating,4
Invigoration,8
Invisible,4
Invocation,152
Invulnerable,4
Iota,1024
Iron,52
Ivory,52
Jackal,144
Jade,52
Jape,64
Jest,64
Jester,132
Jet,52
Jewel,52
Jeweled,64
Joke,68
Joker,132
Jolt,64
Judge,134
Jungle,16
Jupiter,16
Justice,72
Kappa,1024
Karate,24
Karma,56
Keen,4
Keeper,260
Key,20
Kick,64
Kicking,4
Kid,132
Kill,64
Killer,260
Killing,4
Killo,1
King,130
Kingdom,16
Kiss,64
Knife,144
Knight,150
Knowing,4
Knowledge,8
Knuckle,144
Lace,20
Lad,128
Lady,134
Lake,16
Lambda,1024
Lance,144
Land,48
Landslide,80
Lantern,144
Laser,176
Lash,208
Lass,128
Laugh,64
Lava,48
Law,24
Leaf,144
Leather,20
Leech,192
Leo,1028
Libra,1028
Lich,132
Lie,72
Life,8
Light,60
Lightning,48
Limbo,24
Line,24
Linear,4
Lion,148
Litho,1
Live,4
Living,4
Lizard,148
Lock,208
Lord,134
Lost,4
Love,8
Lovely,8
Lover,132
Loving,4
Luck,8
Lucky,4
Lumen,176
Luminous,4
Lunar,4
Lupine,4
Lupo,1
Lynx,144
Lyric,16
Lyrical,4
Mace,144
Machine,180
Machinery,48
Macro,1
Madam,134
Maelstrom,80
Mage,148
Magic,52
Magician,128
Magma,48
Magnetic,4
Magnetism,56
Magno,1
Major,6
Maker,256
Malachite,48
Malevolence,8
Malevolent,4
Man,272
Mancer,512
Mandala,24
Mane,144
Mangler,256
Marine,260
Mariner,640
Mark,16
Mars,16
Marshal,130
Martial,4
Marvel,68
Mash,64
Masher,256
Mashing,4
Mask,144
Masked,4
Master,262
Mastery,24
Matrix,24
Matter,56
Maw,128
Maximum,4
Maze,16
Meat,48
Mecha,17
Mechanical,4
Mechanism,16
Mechano,1
Medical,4
Medicine,24
Meditation,72
Mega,1
Meister,512
Melodic,4
Melodious,4
Melody,24
Melt,64
Melter,256
Melting,4
Memory,24
Menace,268
Mental,4
Mentalist,128
Mercury,52
Mercy,88
Meta,1
Metal,52
Metallo,1
Meteor,148
Micro,1
Midnight,24
Might,8
Mighty,4
Millenium,8
Mind,184
Mineral,48
Mini,1
Minister,130
Ministry,88
Minute,24
Miracle,24
Miraculous,4
Mirage,152
Mirror,148
Mis,1
Miss,2
Missile,148
Mist,176
Mister,2
Mistress,134
Modem,16
Modification,72
Mold,176
Molecular,4
Molecule,16
Molten,4
Mono,1
Monsoon,144
Monster,404
Moon,16
Morph,513
Mortality,8
Morti,1
Motion,80
Motor,144
Motorized,4
Mountain,16
Mouth,144
Mrs.,2
Mu,1024
Multiple,4
Murder,80
Murderer,260
Murdering,4
Murk,16
Music,24
Musical,4
Mutant,148
Mutating,4
Mutation,8
Myco,1
Mysterious,4
Mystery,24
Mystic,132
Mystical,4
Nano,1
Napalm,180
Naut,512
Nebula,16
Necro,1
Necrotic,4
Nega,1
Negation,72
Negative,4
Negator,256
Neither,4
Nemesis,388
Neo,1
Neon,52
Neptune,16
Neruo,1
Nerve,48
Net,144
Network,16
Neu,1
Neuro,1
Neuron,16
Neutron,20
Nexus,24
Night,60
Nightmare,28
Nine,1024
Ninth,4
Nirvana,8
Nitro,1
Noble,132
Noid,512
Noise,24
Nomad,132
Nova,148
Nu,1025
Nuclear,4
Nucleo,1
Nuke,212
Null,12
Nullifier,4
Numero,1
Nurse,134
O,512
Oath,216
Obituary,24
Obliteration,8
Obliterator,256
Oblivion,8
Obsidian,52
Occult,4
Ocean,16
Oceanic,4
Ochre,4
Ogre,148
Ohm,24
Oid,4
Olympian,4
Omega,1024
Omen,216
Omicron,1024
Omni,1
One,1024
Oracle,156
Orange,4
Orbit,24
Orbital,4
Orbiting,4
Orca,144
Orchestral,4
Organo,1
Oscillating,4
Oublitte,144
Overwhelming,4
Pace,24
Pacer,256
Pacifist,4
Pack,16
Pagan,132
Pain,24
Pale,4
Panacea,148
Panther,144
Para,1
Paragon,388
Paramour,388
Particle,16
Past,24
Path,24
Paw,144
Peace,24
Peaceful,4
Peacemaker,132
Pearl,52
Pebble,16
Pelt,144
Penetrating,4
Penetration,8
Penetrator,256
Perfect,4
Perfection,8
Persuer,256
Persuing,4
Petrification,8
Petrified,4
Phage,512
Phantasm,388
Phantasy,8
Phantom,148
Pharoah,130
Phase,24
Phi,1024
Phobia,24
Phoenix,144
Photo,1
Photon,48
Photonic,4
Physio,1
Pi,1024
Pierce,64
Piercer,256
Piercing,4
Pike,144
Pinnacle,12
Pirate,148
Pisca,1
Pisces,1028
Piscine,4
Pitfall,16
Plague,208
Planet,16
Planetary,4
Plant,20
Plasm,512
Plasma,52
Plastic,52
Plastique,52
Platinum,52
Pluto,16
Plutonium,52
Poison,244
Poisoning,4
Poisonous,4
Pollen,48
Pollenation,64
Polluted,4
Polluting,4
Pollution,16
Posessing,4
Posession,64
Positive,4
Power,56
Prayer,120
Pride,24
Priest,150
Priestess,150
Primal,4
Primary,4
Prime,4
Prince,134
Princess,134
Pro,1
Program,80
Programmer,128
Prophecy,24
Prophet,134
Protection,24
Protective,4
Protector,132
Proto,1
Proton,16
Pseudo,1
Psi,1033
Psionic,4
Psychic,132
Psycho,129
Pulsar,144
Pulse,144
Puma,144
Punch,64
Punching,4
Puppet,148
Purple,4
Puzzle,16
Pyro,1
Quake,80
Quantum,4
Quark,16
Quasar,144
Quasi,1
Queen,146
Quester,256
Quick,4
Race,16
Racer,260
Racing,4
Rad,20
Radiance,24
Radiant,4
Radiation,56
Radioactive,4
Radium,52
Raider,260
Rain,176
Rainbow,20
Ranged,4
Ranger,260
Rapid,4
Rapier,144
Raptor,644
Raven,148
Rawhide,20
Ray,144
Razor,180
Reaction,64
Reactor,144
Reading,4
Reaper,256
Rebel,132
Reborn,4
Red,68
Redemption,8
Refrain,192
Refuge,16
Regal,4
Reincarnation,8
Remote,4
Repair,64
Repairing,4
Repto,1
Reptile,148
Reptilian,4
Rescue,64
Ressurection,72
Restoring,4
Restrainer,256
Restraining,4
Restraint,80
Revelation,88
Revenge,8
Revolution,24
Rhapsody,16
Rho,1024
Riddle,216
Rider,256
Rifle,144
Rift,16
Rip,80
Ripper,256
Ripping,4
Risk,24
Ritual,88
River,144
Road,16
Robber,256
Robo,1
Robot,148
Rock,52
Rocket,176
Rogue,132
Root,20
Rose,148
Rot,112
Roto,1
Rotten,4
Rotting,4
Rover,256
Royal,4
Rubber,48
Ruby,52
Rule,80
Ruler,256
Ruling,4
Rune,144
Runner,256
Rush,80
Sable,52
Sabre,144
Sacred,4
Safety,24
Sage,148
Sagittarius,1028
Saint,150
Salvation,24
Salvo,144
Sanctuary,24
Sanctum,24
Sapphire,52
Satanic,4
Saturn,16
Saur,512
Saurian,516
Savage,132
Scalpel,144
Scan,64
Scanning,4
Scarab,148
Scarlet,4
Schizo,1
Scimtar,144
Scorpio,1028
Scorpion,148
Scourge,400
Scream,80
Screamer,256
Screaming,4
Screen,16
Scythe,144
Sea,48
Searcher,256
Searching,4
Searphim,148
Season,24
Second,28
Secret,28
Seducer,256
Seduction,24
Seductress,256
Seed,144
Seeing,4
Seek,64
Seeker,256
Seeking,4
Seer,128
Seismo,1
Semi,1
Sensor,276
Sensory,4
Sentinel,388
Sentry,388
Sergeant,130
Serpent,148
Seven,1024
Seventh,2
Shade,144
Shadow,216
Shadowy,4
Shaft,16
Shake,64
Shaker,256
Shaking,4
Sham,20
Shaman,148
Shamaness,148
Shape,24
Sharp,4
Shatterer,256
Shear,80
Shearing,4
Shell,144
Sherriff,134
Shield,208
Shielding,4
Shift,4
Shifter,80
Shifting,256
Shimmer,4
Shine,80
Shining,80
Shiver,4
Shivering,80
Shock,4
Shocker,80
Shocking,256
Shooter,4
Shooting,256
Shot,208
Shredder,256
Shredding,4
Shriek,80
Shrieking,4
Shrinking,4
Shroud,208
Shuffle,64
Sickness,24
Siege,24
Sight,8
Sigma,1024
Silence,24
Silent,4
Silicon,52
Silk,48
Silver,52
Sin,24
Singer,256
Sir,2
Sister,130
Six,1024
Sixth,4
Sky,16
Slash,80
Slasher,256
Slashing,4
Slaughter,72
Slave,148
Slaver,256
Slayer,256
Slaying,4
Slice,80
Slicer,256
Slicing,4
Small,4
Smash,64
Smasher,256
Smashing,4
Snake,144
Snare,80
Sniper,388
Snow,112
Soil,48
Solar,4
Soldier,132
Song,208
Soni,1
Sonic,4
Sorceress,128
Sorceror,128
Sorcery,8
Soul,184
Sound,112
Soverign,132
Space,16
Spark,208
Sparkling,4
Spawn,656
Speaker,256
Spear,144
Spectral,4
Spectre,148
Spectro,1
Speed,56
Speedy,4
Spell,208
Sphinx,148
Spider,144
Spike,144
Spin,64
Spinner,256
Spinning,4
Spiral,80
Spiralling,4
Spirit,188
Spiritual,4
Splash,64
Spook,148
Spray,80
Spring,16
Sprout,208
Spy,144
Spying,4
Stab,64
Stabber,256
Stabbing,4
Star,148
Steel,52
Stellar,4
Sterling,52
Stigmata,24
Sting,144
Stinger,144
Stinging,4
Stone,52
Storm,208
Strange,4
Stranger,384
Strata,17
Strato,1
Streak,64
Stream,144
Street,16
Stretcher,256
Strike,64
Striker,256
Striking,4
Stroke,208
Sub,1
Subjugation,8
Subjugator,256
Sugar,48
Suitor,384
Sulfur,52
Summoner,256
Sun,144
Super,4
Superior,4
Supreme,4
Sutra,16
Swamp,16
Sweet,4
Swift,4
Swim,64
Swimmer,384
Swirl,16
Swirling,4
Switch,208
Sword,144
Sylvan,4
Syntha,1
Tail,144
Taint,80
Tainted,4
Talisman,144
Talon,144
Tank,144
Tap,64
Tarantula,144
Target,144
Targeted,4
Targeter,256
Tarot,20
Tattoo,16
Tau,1024
Taur,512
Taurus,1028
Techno,1
Technology,24
Tele,1
Tempest,144
Temple,16
Temporal,4
Tempus,17
Tenth,4
Terra,1
Terror,24
Tesla,24
Testament,80
Thermo,1
Theta,1024
Thief,400
Thing,128
Third,4
Thorn,144
Thought,24
Three,1024
Thrower,256
Thrust,64
Thunder,176
Thundering,4
Tide,16
Tiger,144
Timber,48
Time,56
Tiny,4
Titan,148
Titanium,52
Toad,144
Tomb,16
Tooth,144
Topaz,52
Torch,208
Tornado,144
Torpedo,144
Torque,240
Torrent,144
Total,4
Touch,64
Toxi,1
Toxic,4
Toxin,52
Trace,64
Tracer,256
Track,64
Tracker,256
Tracking,4
Traitor,132
Trans,1
Transforming,4
Transmutation,8
Trap,208
Trapper,256
Trapping,4
Tree,16
Trembling,4
Tremor,80
Trick,72
Trickster,132
Tricky,4
Triple,4
Triplicate,4
Tron,512
Tronic,512
Trooper,260
Trouble,24
Tsunami,144
Tune,80
Turbine,16
Turbo,1
Twin,148
Twirling,4
Twist,64
Twister,400
Twisting,4
Two,1024
Typhoon,144
Tyrant,134
Ultimate,4
Ultra,1
Umbra,177
Un,1
Unclean,4
Unholy,4
Unified,4
Unity,8
Universal,4
Universe,24
Unseen,4
Unstoppable,4
Upsilon,1024
Uranium,52
Uranus,16
Valiant,132
Vandal,132
Vanishing,4
Veil,144
Velocity,8
Venom,52
Venomous,4
Venus,16
Vermillion,4
Vibe,80
Vibro,1
Victory,8
View,64
Vigor,72
Vile,4
Vine,144
Violence,8
Violent,4
Violet,4
Viper,144
Viral,4
Virgo,1028
Virtual,4
Virus,176
Vision,72
Visionary,132
Vixen,132
Vocal,4
Voice,144
Void,28
Volcano,144
Volt,144
Voltage,16
Vore,512
Vortex,144
Voyager,132
Walker,256
Wall,144
Wand,144
War,8
Ward,208
Warder,256
Warding,4
Warlock,148
Warp,216
Warping,4
Warrior,388
Wasp,144
Watcher,260
Water,48
Waterspout,144
Watt,144
Wave,208
Way,16
Weapon,148
Weather,24
Web,144
Weird,4
Were,1
Whale,144
Wheel,144
Whip,208
Whirl,64
Whirling,4
Whirlpool,144
Whirlwind,144
White,4
Wicked,4
Wild,4
Will,144
Wind,176
Wing,144
Winged,4
Wings,128
Winter,24
Wire,144
Wired,4
Witch,148
Wizard,132
Wolf,144
Woman,128
Wonder,140
Wood,52
World,16
Worm,144
Wrecker,256
Wrestler,384
Wrestling,4
Xeno,1
Xi,1025
Year,24
Yell,64
Yellow,4
Zap,64
Zealot,148
Zephyr,144
Zeta,1024
Zodiac,24
Zombie,148
Zone,16