//Vocab types:
//1 Object Def
//2 Actor Def
//4 Object
//8 Items
//16 Actor
//32 Abstract
//64 Numerator
--ORGANIZATION
//Basics
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
64,8
, of ,
//Court-ish
16,8
The , of ,
16,8
The , of ,
16,8
The , of ,
16,8
The , of ,
//Secondary Basics
16
The ,,
4
The ,,
//Modifieds
16,32
The , of ,
4,32
The , of ,
2,16
The , ,
1,4
The , ,
//Abstracts
32
,,
//Vocabulary
--VOCABULARY
//Object Def is 1
//Actor Def is 2
Aged,2
All-knowing,2
All-seeing,2
Ancient,3
Angered,2
Annointed,2
Black,3
Blapshemous,3
Blaspheming,2
Blessed,3
Blind,2
Blue,3
Bright,1
Broken,1
Celestial,3
Charitable,2
Cursed,3
Dark,3
Diamond,5
Dishonest,2
Dishonorable,2
Dishonored,2
Dreaming,2
Dying,2
Emerald,5
Entombed,2
Eternal,3
Ever-living,2
Executed,2
Fallen,2
Famous,2
Fifth,3
First,3
Fourth,3
Glad,2
Glorious,3
Golden,1
Great,3
Greater,3
Greatful,2
Greedy,2
Green,3
Hanged,2
Hateful,2
Heavenly,3
High,3
Holy,3
Honest,2
Honorable,2
Humble,2
Immortal,3
Impure,3
Infamous,2
Infernal,3
Intoxicated,2
Iron,1
Irreverent,2
Jeweled,1
Just,2
Last,3
Laughing,2
Legendary,3
Lesser,3
Lesser,3
Lost,3
Low,3
Mute,2
New,3
Old,3
Praying,2
Purified,3
Reborn,2
Red,3
Ressurected,2
Ruby,5
Sad,2
Sapphire,5
Second,3
Silent,2
Silver,1
Stolen,1
Third,3
Unborn,2
Unholy,3
Unjust,2
Unknown,3
Unwise,2
Weeping,2
White,3
Wise,2
Young,2
Youthful,2
//Object is 4
Sword,4
Wand,4
Blade,4
Knife,4
Disc,4
Pentacle,4
Staff,4
Rod,4
Cup,4
Chalice,4
Grail,4
Jewel,4
Treasure,36
Coin,4
Gate,4
Portal,4
Sabre,4
Club,4
Heart,4
Shield,4
Helm,4
Gauntlet,4
Skull,4
Pennant,4
Ship,4
Sun,4
Star,4
Moon,4
Cloud,4
Tower,4
Dream,4
Tome,4
Book,4
Scroll,4
World,4
Pyramid,4
Sphere,4
Cube,4
Quil,4
Vault,4
Arrow,4
Chain,4
Ring,4
Bow,4
Castle,4
Torch,4
Temple,4
Mirror,4
Lantern,4
Mask,4
//Items is 8
Masks,8
Lanterns,8
Mirrors,8
Temples,8
Torches,8
Castles,8
Bows,8
Rings,8
Chains,8
Arrows,8
Vaults,8
Quills,8
Pyramids,8
Cubes,8
Spheres,8
Worlds,8
Tomes,8
Books,8
Scrolls,8
Towers,8
Dreams,8
Clouds,8
Ships,4
Suns,4
Stars,4
Moons,4
Pennants,8
Skulls,8
Bones,8
Gauntlets,8
Helms,4
Shields,8
Heart,4
Sabres,8
Clubs,8
Gates,8
Portals,8
Coins,8
Jewels,8
Discs,8
Pentacles,8
Stars,8
Swords,8
Knives,8
Blades,8
Staves,8
Rods,8
Wands,8
Cups,8
Chalices,8
Grails,8
//Actor is 16
Adept,16
Angel,16
Bard,16
Baron,16
Baroness,16
Caliph,16
Champion,16
Child,18
Conjuror,16
Crusader,16
Czar,16
Czarina,16
Dancer,16
Daughter,16
Demon,16
Devil,16
Disciple,16
Duke,16
Dutchess,16
Emperor,16
Empress,16
Enchanter,16
Enchantress,16
Father,16
Fool,16
Ghost,16
God,16
Goddess,16
Guardian,16
Harbinger,16
Heir,16
Herald,16
Hermit,16
Hero,16
Heroine,16
Jester,16
Jester,16
Judge,16
Keeper,16
King,16
Knave,16
Knight,16
Lady,18
Lord,18
Lover,16
Mage,16
Magician,16
Man,16
Martyr,16
Master,16
Medium,16
Minstrel,16
Mistress,16
Monarch,16
Monk,16
Mother,16
Overlord,16
Paladin,16
Pharoah,16
Philosopher,16
Philosopher,16
Priest,16
Priestess,16
Prince,16
Princess,16
Prophet,16
Prophetess,16
Protector,16
Queen,16
Quester,16
Sage,16
Savant,16
Scholar,16
Scion,18
Seeker,16
Seer,16
Sentinel,16
Servant,16
Soldier,16
Son,16
Sorceress,16
Sorceror,16
Soul,16
Spirit,16
Spirit,16
Squire,16
Steward,16
Student,16
Sultan,16
Sultanna,16
Warlock,16
Warrior,16
Watcher,16
Widow,16
Witch,16
Wizard,16
Woman,16
//Abstract is 32
Annihilation,32
Annulment,32
Argument,32
Armageddon,32
Aspiration,32
Avoidance,32
Barbarity,32
Beauty,32
Bias,32
Bigotry,32
Birth,32
Boldness,32
Chaos,32
Charisma,32
Charity,32
Charm,32
Chastity,32
Civilization,32
Clarity,32
Companionship,32
Compassion,32
Confusion,32
Conjuration,32
Contentment,32
Corruption,32
Courage,32
Cowardice,32
Creation,32
Creativity,32
Cruelty,32
Damnation,32
Darkness,32
Death,32
Delusion,32
Desire,32
Despair,32
Destruction,32
Deviousness,32
Dignity,32
Dilligence,32
Discipline,32
Dishonor,32
Disorder,32
Disppointment,32
Divination,32
Divorce,32
Drudgery,32
Envy,32
Eternity,32
Even-handedness,32
Evocation,32
Fairness,32
Foulness,32
Freedom,32
Gluttony,32
Greed,32
Happiness,32
Hate,32
Health,32
Hearing,32
Heaven,32
Hell,32
Holiness,32
Honesty,32
Honor,32
Hope,32
Humility,32
Hunger,32
Illness,32
Illusion,32
Imagination,32
Immorality,32
Immortality,32
Imprisonment,32
Infinity,32
Injustice,32
Insanity,32
Intellect,32
Judgement,32
Judgment Day,32
Justice,32
Knowledge,32
Labor,32
Legality,32
Life,32
Light,32
Limbo,32
Longing,32
Longing,32
Lonliness,32
Love,32
Lust,32
Malice,32
Marriage,32
Might,32
Morality,32
Mortality,32
Old Age,32
Order,32
Peace,32
Peril,32
Poverty,32
Pride,32
Principle,32
Purgatory,32
Purification,32
Purity,32
Rest,32
Sadness,32
Saitey,32
Salvation,32
Sanity,32
Sight,32
Sloth,32
Strength,32
The Future,32
The Last Judgement,32
The Past,32
Touch,32
Travel,32
Unfairness,32
Unholiness,32
Wandering,32
War,32
Wealth,32
Wisdom,32
Youth,32
//Number is 64
One,64
Ace,64
Two,64
Deuce,64
Trio,64
Three,64
Four,64
Four,64
Five,64
Five,64
Six,64
Six,64
Seven,64
Seven,64
Eight,64
Eight,64
Nine,64
Nine,64
Ten,64
Ten,64