//Vocab types:
//1 Regular Descriptor
//2 Tree Descriptor
//4 Regular Actor
//8 Tree Actor
//16 Tree
--ORGANIZATION
1,8
,,
1,16
,,
2,4
,,
2,16
,,
4,8
,,
8,4
,,
16,4
,,
16,8
,,
//Vocabulary
//1 Regular Descriptor
//2 Tree Descriptor
//4 Regular Actor
//8 Tree Actor
//16 Tree
--VOCABULARY
Alder,16
Arm,4
Ash,16
Bald,1
Bark,8
Beam,8
Beard,4
Bent,1
Berry,8
Birch,16
Black,1
Bloom,8
Blossom,8
Bone,4
Braid,4
Bramble,8
Branch,8
Briar,8
Briar,8
Bright,1
Brown,3
Bud,8
Bush,8
Calm,1
Cedar,16
Claw,4
Copse,8
Craft,9
Crown,4
Elm,16
Fall,2
Far,1
Far,1
Foot,4
Forest,2
Frond,8
Fury,5
Glad,1
Grand,1
Great,1
Green,3
Grove,8
Hand,4
Hazel,16
Hedge,8
Heel,4
Herb,26
High,1
Holly,16
Honey,2
Jungle,10
Leaf,8
Leg,4
Limb,12
Lock,4
Lost,1
Low,1
Mad,1
Mane,4
Maple,16
Marrow,4
Moss,10
Oak,16
Odd,1
Old,1
Palm,16
Pine,16
Quick,1
Root,8
Rowan,16
Sad,1
Sap,10
Seed,8
Shoot,8
Shrub,18
Skin,4
Slow,1
Small,1
Smile,4
Sprig,8
Spring,2
Staff,8
Strange,1
Summer,2
Talon,4
Thicket,8
Thorn,8
Timber,10
Tooth,4
Trunk,8
Twig,8
Vine,8
Wand,8
Weed,18
Wild,2
Willow,16
Winter,2
Wise,1
Wood,10
Wyrd,1
Yew,16
Young,1
