//Vocab types:
//1 Animal
//2 Object
//4 Animal-Actor
//8 Object-Actor
//16 Class
//32 Suffix - Animal
//64 Suffix - Object
--ORGANIZATION
1,4
, ,
1,4
, ,
2,8
, ,
2,16
, ,
1,32
,,
2,64
,,
//Vocabulary
--VOCABULARY
//1 Animal
Aligator,1
Armadillo,1
Asp,1
Beetle,2
Buzzard,2
Bullfrog,1
Caribou,1
Cobra,1
Cow,1
Crawdad,1
Crocodile,1
Dove,1
Eel,1
Ermine,1
Frog,1
Gecko,1
Hamster,1
Iguana,1
Kitten,1
Koala,1
Lemming,1
Lizard,1
Malamute,1
Moose,1
Narwhal,1
Newt,1
Otter,1
Ox,1
Penguin,1
Puffin,1
Puppy,2
Rattlesnake,1
Reindeer,1
Salamander,1
Seal,1
Skink,1
Snark,1
Tern,1
Toad,1
Trout,1
Turtle,1
Vulture,1
Walrus,1
Whale,1
Wumpus,1
//2 Object
Accordion,2
Allspice,2
Aspirin,2
Balsa,2
Banjo,2
Basil,2
Bay,2
Beat,2
Beef,2
Beer,2
Bonsai,2
Boogie,2
Booze,2
Bread,2
Butter,2
Cake,2
Candy,2
Canneloni,2
Carbohydrate,2
Carpet,2
Chili,2
Chill,2
Chip,2
Chord,2
Cilantro,2
Coffee,2
Cola,2
Concertina,2
Coriander,2
Corn,2
Cotton,2
Crayon,2
Crud,2
Dirt,2
Disco,2
Dough,2
Dradel,2
Flow,2
Frisbee,2
Funk,2
Glue,2
Golf,2
Groove,2
Gum,2
Harmonica,2
Hat,2
Jam,2
Jiggy,2
Jive,2
Linguini,2
Lint,2
Macaroni,2
Manicotti,2
Mariachi,2
Marinara,2
Marker,14
Mayo,2
Meat,2
Mint,2
Move,2
Mustard,2
Noodle,2
Oregano,2
Origami,2
Pan,2
Paper,2
Parsley,2
Pasta,2
Paste,2
Pencil,2
Pepper,2
Pie,2
Plastic,2
Polka,2
Potato,2
Protein,2
Ramen,2
Ravioli,2
Rhyme,2
Rhythm,2
Rosemary,2
Rum,2
Sage,2
Sample,2
Scotch,2
Sesame,2
Skate,2
Spaghetti,2
Spoon,2
Squeezebox,2
Starch,2
Stuff,2
Tape,2
Tarragon,2
Thyme,2
Toffee,2
Velcro,2
Vermicelli,2
Vibe,2
Wax,2
Wig,2
Yam,2
Yeast,2
Zamboni,2
//4 Animal-Actor
Attacher,4
Basher,12
Bludgeoner,4
Boss,12
Boxer,12
Chief,12
Clubber,4
Coach,4
Commander,4
Crusher,12
Director,4
Driver,12
Frightener,4
Grappler,4
Harasser,4
Herder,4
Intimindator,4
Jouster,20
Killer,4
Lady,12
Lord,12
Master,100
Miser,100
Mistress,100
Mocker,16
Overseer,12
Pummeler,4
Slapper,4
Smacker,4
Subduer,4
Subjugator,4
Supervisor,4
Tamer,4
Teacher,4
Threatener,4
Thumper,12
Trainer,4
Trampler,4
Wrestler,12
//8 Object-Actor
Burglar,8
Buster,12
Caster,8
Collector,8
Criminal,24
Crook,8
Filcher,8
Finder,12
Gatherer,12
Handler,12
Hooligan,24
Horker,12
Juggler,8
Keeper,12
Kicker,12
Larcenist,8
Mover,12
Pillager,8
Purloiner,8
Rhymer,8
Robber,24
Scoundrel,8
Smith,72
Snatcher,8
Stealer,8
Swindler,24
Tosser,8
Thrower,8
Weilder,8
//16 Class
Bandit,24
Bard,16
Brigand,16
Brujo,16
Conjurer,16
Diviner,16
Enchanter,28
Footpad,16
Gladiator,16
Grifter,24
Illusionist,16
Knight,16
Mage,16
Magician,16
Magus,16
Ninja,16
Occultist,16
Paladin,16
Priest,16
Prophet,16
Ranger,16
Rogue,24
Sage,16
Samurai,16
Savant,16
Scholar,16
Seer,16
Shaman,16
Sorceress,16
Sorceror,16
Spellbinder,16
Thaumaturge,16
Theif,24
Warlock,16
Warrior,16
Witch,16
Wizard,16
//32 (actor),64 (object) Suffix
mancer,96
mongerer,64
ologer,96
Mentalist,124