//Vocab types:
//1- first
//2-last
//4-Description
//8-Nickname(object/actor)
//16-Title
--ORGANIZATION
1,8,2
, "," ,
8,2
"," ,
4,2
, ,
1,16
, "the ,"
1,2,16
, , "the ,"
1,16,2
, "," ,
1,4,16,2
, ", ," ,
//Vocabulary
--VOCABULARY
//Lasts
Adams,2
Alexander,2
Allen,2
Anderson,2
Andrews,2
Armstrong,2
Arnold,2
Austin,2
Banks,2
Barker,2
Barnes,2
Barnett,2
Barrett,2
Bates,2
Beck,2
Bennett,2
Bishop,2
Bowman,2
Boyd,2
Bradley,2
Brooks,2
Brown,2
Bryant,2
Burke,2
Burns,2
Burton,2
Bush,2
Butler,2
Byrd,2
Caldwell,2
Campbell,2
Carlson,2
Carter,2
Chambers,2
Chandler,2
Chapman,2
Clark,2
Cole,2
Coleman,2
Collins,2
Cooper,2
Cox,2
Craig,2
Crawford,2
Cunningham,2
Curry,2
Curtis,2
Daniels,2
Davidson,2
Davis,2
Dawson,2
Day,2
Dean,2
Dixon,2
Douglas,2
Dunn,2
Edwards,2
Elliott,2
Ellis,2
Evans,2
Fleming,2
Fletcher,2
Ford,2
Foster,2
Fox,2
Franklin,2
Frazier,2
Freeman,2
Fuller,2
Gardner,2
Garrett,2
George,2
Gibson,2
Gordon,2
Graham,2
Grant,2
Graves,2
Griffin,2
Hale,2
Hall,2
Hamilton,2
Hanson,2
Hardy,2
Harrison,2
Hart,2
Hawkins,2
Hayes,2
Henderson,2
Henry,2
Hicks,2
Hill,2
Hoffman,2
Holmes,2
Holt,2
Hopkins,2
Howard,2
Howell,2
Hudson,2
Hughes,2
Hunt,2
Hunter,2
Jackson,2
Jacobs,2
James,2
Jenkins,2
Jennings,2
Jensen,2
Johnson,2
Johnston,2
Jones,2
Jordan,2
Keller,2
Kelley,2
Kennedy,2
King,2
Knight,2
Lane,2
Larson,2
Lawrence,2
Lawson,2
Lee,2
Lewis,2
Long,2
Love,2
Lowe,2
Lucas,2
Lynch,2
Lyons,2
Marshall,2
Mason,2
Matthews,2
McCoy,2
McDaniel,2
McDonald,2
McKinney,2
Meyer,2
Miles,2
Miller,2
Mills,2
Mitchell,2
Montgomery,2
Morgan,2
Morris,2
Morrison,2
Mullins,2
Murphy,2
Murray,2
Myers,2
Neal,2
Nelson,2
Newman,2
Nichols,2
Norris,2
O'Brien,2
Owens,2
Palmer,2
Parker,2
Parks,2
Patterson,2
Payne,2
Pearson,2
Perkins,2
Perry,2
Peters,2
Phillips,2
Pierce,2
Porter,2
Powell,2
Powers,2
Price,2
Ramsey,2
Ray,2
Reed,2
Reynolds,2
Rhodes,2
Richards,2
Richardson,2
Riley,2
Roberts,2
Robertson,2
Robinson,2
Romero,2
Rose,2
Ross,2
Russell,2
Sanders,2
Scott,2
Shaw,2
Simmons,2
Simpson,2
Smith,2
Spencer,2
Stanley,2
Steele,2
Stevens,2
Stewart,2
Stone,2
Sullivan,2
Taylor,2
Thomas,2
Thompson,2
Tucker,2
Turner,2
Vaughn,2
Wagner,2
Walker,2
Wallace,2
Walsh,2
Walters,2
Ward,2
Warren,2
Washington,2
Watkins,2
Watson,2
Webb,2
Welch,2
Wells,2
West,2
Wheeler,2
Williams,2
Williamson,2
Willis,2
Wilson,2
Wolfe,2
Wood,2
Woods,2
Wright,2
Young,2
//Non-names
Angry,4
Apostle,24
Arizona,8
Artist,16
Bad,4
Bandit,24
Bane,8
Black,4
Blood,8
Bloody,4
Brainy,4
Brawn,8
Brawny,8
Brushfire,8
Bullet,8
Bully,20
California,8
Canyon,8
Chance,8
Chaos,8
Cheerful,4
Coyote,8
Crazy,4
Cure,8
Cursed,24
Damnation,8
Damned,24
Dancer,16
Dancing,4
Death,8
Demon,24
Desert,8
Devil,24
Dirty,4
Doc,24
Doctor,28
Doom,8
Dust Devil,8
Dusty,4
Dynamite,8
Eagle,8
Eagle,8
Evil,4
Filthy,4
Fortunate,4
Fortune,8
Foul,4
Friendly,4
Frontier,8
Funny,4
Gadget,8
Gambler,16
Gambling,4
Gravedigger,24
Happy,4
Hellish,4
High Noon,8
Hoedown,8
Horse,8
Hunter,16
Huston,8
Infernal,4
Joker,16
Justice,8
Kid,16
Killer,16
Lash,8
Lasso,8
Leather,12
Loco Weed,8
Loco,12
Loco,4
Locoweed,8
Loner,28
Lonesome,4
Los Angeles,8
Lost,4
Luck,8
Lucky,4
Massacre,8
Mean,4
Merry,4
Mesa,8
Mirage,8
Muscle,8
New York,8
One-eye,12
Prayer,8
Railroad,8
Raven,8
Rawhide,12
Revenge,8
Rider,16
Riding,4
Robber,16
Robbing,4
Rustler,16
Rustling,4
Sagebrush,8
Saloon,8
Saloon,8
Scalper,28
Scalphunter,28
Scorpion,8
Shadow,8
Shooter,16
Shooting,4
Shootout,8
Singer,16
Singing,4
Sixgun,8
Skull,8
Spectacles,8
Spike,8
Stagecoagh,8
Stalker,16
Steel,12
Storm,8
Sunrise,8
Sunset,8
Surgeon,28
Texas,8
Thinker,16
Thunderbird,8
Tornado,8
Tracker,16
Utah,8
Vengeance,8
Vengeful,4
Whip,8
Wildfire,8
Wolf,8
