//1-First Name
//2-Last Name
//4-Descriptor
//8-Object
//16-Actor
//32-Title
//64-Initial
//
//
--ORGANIZATION
//First-second names
1,4,2
, "," ,
1,4,2
, "," ,
1,4,8,2
, ", ," ,
1,4,8,2
, ", ," ,
1,4,16,2
, ", ," ,
1,4,16,2
, ", ," ,
1,4,32,2
, ", ," ,
1,4,32,2
, ", ," ,
1,8,2
, "," ,
1,8,2
, "The ," ,
1,16,2
, "," ,
1,16,2
, "The ," ,
1,16,32,2
, ", ," ,
1,16,32,2
, ", ," ,
1,32,2
, "," ,
1,32,2
, "The ," ,
//Associated first names
1,4
, the ,
1,4
, the ,
1,8
, the ,
1,8
, the ,
1,16
, the ,
1,16
, the ,
1,32
, the ,
1,32
, the ,
//Described names
4,1,2
, , ,
4,1,2
"," , ,
4,2
, ,
4,2
, ,
4,64
, ,
4,64
, ,
8,1,2
"," , ,
8,1,2
"," , ,
16,1,2
"," , ,
16,1,2
"," , ,
32,1,2
"," , ,
32,1,2
"," , ,
//Modified names
8,2
"," ,
8,2
"," ,
16,2
"," ,
16,2
"," ,
32,2
"," ,
32,2
"," ,
//Detiled initials
4,64,64,2
, ,. ,. , ,
4,64,64,2
, ,. ,. , ,
//Initialed names
64,64,2
,. ,. , ,
64,64,4,2
,. ,. "," , ,
64,64,4,2
,. ,. "," , ,
64,64,8,2
,. ,. "," , ,
64,64,8,2
,. ,. "The ," , ,
64,64,16,2
,. ,. "," , ,
64,64,16,2
,. ,. "The ," , ,
64,64,32,2
,. ,. "," , ,
64,64,32,2
,. ,. "The ," , ,
//Mixes
4,16
The , ,
8,16
The , ,
4,32
The , ,
8,32
The , ,
16,32
The , ,
--VOCABULARY
//Last Names
Adams,2
Alexander,2
Allen,2
Anderson,2
Andrews,2
Armstrong,2
Arnold,2
Bailey,2
Baker,2
Barnes,2
Bell,2
Bennett,2
Berry,2
Black,2
Boyd,2
Bradley,2
Brooks,2
Brown,2
Bryant,2
Burns,2
Butler,2
Campbell,2
Carpenter,2
Carroll,2
Carter,2
Clark,2
Cole,2
Coleman,2
Collins,2
Cook,2
Cooper,2
Cox,2
Crawford,2
Cruz,2
Cunningham,2
Daniels,2
Davis,2
Diaz,2
Dixon,2
Duncan,2
Dunn,2
Edwards,2
Elliott,2
Ellis,2
Evans,2
Ferguson,2
Fisher,2
Flores,2
Ford,2
Foster,2
Fox,2
Freeman,2
Garcia,2
Gardner,2
Gibson,2
Gomez,2
Gonzales,2
Gonzalez,2
Gordon,2
Graham,2
Grant,2
Gray,2
Green,2
Greene,2
Griffin,2
Hall,2
Hamilton,2
Harper,2
Harris,2
Harrison,2
Hart,2
Hawkins,2
Hayes,2
Henderson,2
Henry,2
Hernandez,2
Hicks,2
Hill,2
Holmes,2
Howard,2
Hudson,2
Hughes,2
Hunt,2
Hunter,2
Jackson,2
James,2
Jenkins,2
Johnson,2
Jones,2
Jordan,2
Kelly,2
Kennedy,2
King,2
Knight,2
Lane,2
Lawrence,2
Lee,2
Lewis,2
Long,2
Lopez,2
Marshall,2
Martin,2
Martinez,2
Mason,2
Matthews,2
Mcdonald,2
Miller,2
Mills,2
Mitchell,2
Moore,2
Morales,2
Morgan,2
Morris,2
Murphy,2
Murray,2
Myers,2
Nelson,2
Nichols,2
Olson,2
Ortiz,2
Owens,2
Palmer,2
Parker,2
Patterson,2
Payne,2
Perez,2
Perkins,2
Perry,2
Peterson,2
Phillips,2
Pierce,2
Porter,2
Powell,2
Price,2
Ramirez,2
Ramos,2
Ray,2
Reed,2
Reyes,2
Reynolds,2
Rice,2
Richardson,2
Riley,2
Rivera,2
Roberts,2
Robertson,2
Robinson,2
Rodriguez,2
Rogers,2
Rose,2
Ross,2
Ruiz,2
Russell,2
Sanchez,2
Sanders,2
Scott,2
Shaw,2
Simmons,2
Simpson,2
Smith,2
Snyder,2
Spencer,2
Stephens,2
Stevens,2
Stewart,2
Stone,2
Sullivan,2
Taylor,2
Thomas,2
Thompson,2
Torres,2
Tucker,2
Turner,2
Wagner,2
Walker,2
Wallace,2
Ward,2
Warren,2
Washington,2
Watkins,2
Watson,2
Weaver,2
Webb,2
Wells,2
West,2
White,2
Williams,2
Willis,2
Wilson,2
Wood,2
Woods,2
Wright,2
Young,2
//4-Description
Acrobatic,4
Aerial,4
Ambitious,4
Black,4
Blapsheming,4
Blasphemous,4
Blessed,4
Bloodstained,4
Bloodthirsty,4
Bloody,4
Brainy,4
Brawny,4
Bright,4
Brutal,4
Burning,4
Celestial,4
Chaotic,4
Cheerful,4
Clever,4
Confident,4
Country,4
Courageous,4
Crazy,4
Creative,4
Cruel,4
Cunning,4
Cursed,4
Cute,4
Crystal,4
Dark,4
Deadly,4
Demonic,4
Despicable,4
Diamond,12
Double,4
Downtown,4
Drunken,4
Eastern,4
Corporate,4
Establishment,4
Eccentric,4
Elegant,4
Emerald,12
Eternal,4
Fallen,4
Filthy,4
Firey,4
Flesh,12
Forbidden,4
Foul,4
Friendly,4
Funny,4
Generous,4
Ghastly,4
Graceful,4
Grand,4
Great,4
Great,4
Greedy,4
Happy,4
Hateful,4
Haunted,4
Hellish,4
Heroic,4
Humble,4
Infamous,4
Infernal,4
Insane,4
Intimidating,4
Iron,12
Laid-Back,4
Legendary,4
Loudmouthed,4
Magic,12
Mean,4
Melancholy,4
Militant,4
Miserly,4
Mysterious,4
Mysterious,4
Mystery,12
Mystic,4
Mystical,4
Northern,4
Obsidian,12
Outgoing,4
Paranoid,4
Patriotic,4
Plain,4
Plucky,4
Pure,4
Quadruple,4
Rebellious,4
Rock,12
Romantic,4
Ruby,12
Ruthless,4
Sacred,4
Sadistic,4
Sapphire,12
Secret,4
Serene,4
Serious,4
Sexy,4
Shadowed,4
Shadowy,4
Silly,4
Sloppy,4
Southern,4
Spectral,4
Steel,12
Stone,12
Strong,4
Studious,4
Suave,4
Terrible,4
Terrifying,4
Titanic,4
Tough,4
Triple,4
Twisted,4
Two-Fisted,4
Ugly,4
Undead,4
Unethical,4
Unfriendly,4
Unhappy,4
Unholy,4
Unknowable,4
Unknown,4
Unspeakable,4
Unstable,4
Unthinkable,4
Urban,4
Vicious,4
Violent,4
Warped,4
Western,4
Wicked,4
Wise,4
Dallas,12
Chicago,12
New York,12
Los Angeles,12
Saint Louis,12
Hollywood,12
Boston,12
//8-Objects
Agony,8
Air,8
Atom,8
Battle,8
Blast,8
Blood,8
Body,8
Chaos,8
Chaos,8
Chest,8
Club
Dart,8
Coin,8
Combat,8
Danger,8
Darkness,8
Dash,8
Death,8
Decay,8
Desert,8
Despair,8
Destiny,8
Doom,8
Dream,8
Earth,8
Enchantment,8
Eye,8
Face,8
Fate,8
Fear,8
Fire,8
Fist,8
Flame,8
Flash,8
Foot,8
Grab,8
Happiness,8
Hate,8
Hell,8
Hope,8
Horror,8
Ice,8
Illusion,8
Island,8
Jupiter
Mercury,8
Lie,8
Mace,8
Madness,8
Mars,8
Memory,8
Mirage,8
Misery,8
Money,8
Moolah,8
Mountain,8
Neck,8
Neptune,8
Oblivion,8
Pain,8
Panic,8
Pluto,8
Prayer,8
Sadness,8
Shadow,8
Silence,8
Snare,8
Sorcery,8
Spirit,8
Storm,8
Suffering,8
Sword,8
Terror,8
Thunder,8
Torture,8
Trap,8
Venus,8
Vision,8
War,8
Warfare,8
Water,8
Wisdom,8
Word,8
//16-Actors
Warrior,28
Fighter,28
Accountant,16
Acrobat,16
Actor,16
Adventurer,16
Ambassador,16
Anaconda,16
Architect,16
Archivist,16
Assassin,16
Assistant,16
Astronaut,16
Astronomer,16
Badger,16
Bandit,16
Bartender,16
Hunter,16
Stalker,16
Bodybuilder,16
Superstar,20
Star,28
Raider,16
Battler,16
Bear,16
Beast,16
Beggar,16
Biologist,16
Blaster,16
Boatman,16
Bodyguard,16
Botanist,16
Breaker,16
Businessperson,16
Buster,16
Cab Driver,16
CEO,16
Champion,16
Chemist,16
Cleric,16
Clerk,16
Cobra,16
Comic,16
Cop,16
Crusher,16
Dancer,16
Detective,16
Dragon,16
Eagle,16
Explorer,16
Farmer,16
Fence,16
Fox,16
Gambler,16
Garbageman,16
Grappler,16
Griffin,16
Hacker,16
Heir,16
Hermit,16
Hockey Player,16
Hunter,16
Impostor,16
Inkeeper,16
Inventor,16
Investor,16
Jailer,16
Jock,16
Kestrel,16
Kicker,16
Killer,16
Laborer,16
Lawman,16
Leader,16
Librarian,16
Linguist,16
Manager,16
Mantis,16
Marine,16
Mentor,16
Mercenary,16
Merchant,16
Messenger,16
Miner,16
Mobster,16
Mole,16
Monster,16
Murderer,16
Musician,16
Novelist,16
Nurse,16
Official,16
Ogre,16
Outlaw,16
Owl,16
Pharmacist,16
Philanthropist,16
Philosopher,16
Physicist,16
Poet,16
Politician,16
Pretender,16
Professor,16
Prospector,16
Psychiatrist,16
Psychologist,16
Puncher,16
Rabble-Rouser,16
Rascal,16
Rattler,16
Raven,16
Repairman,16
Reporter,16
Rogue,16
Sailor,16
Salesperson,16
Scientist,16
Agent,16
Secretary,16
Servant,16
Shark,16
Singer,16
Slammer,16
Slayer,16
Smuggler,16
Snake,16
Soldier,16
Spider,16
Spy,16
Stockbroker,16
Stomper,16
Student,16
Tailor,16
Teacher,16
Technician,16
Theologian,16
Thief,16
Thruster,16
Torturer,16
Trader,16
Traitor,16
Traveler,16
Vetrenarian,16
Wanderer,16
Wolf,16
Zookeeper,16
Zoologist,16
//32-Titles
Doctor,32
//64-INITIALS
A,64
A,64
B,64
B,64
C,64
C,64
D,64
D,64
E,64
E,64
F,64
F,64
G,64
G,64
H,64
H,64
I,64
I,64
J,64
J,64
K,64
K,64
L,64
L,64
M,64
M,64
N,64
N,64
O,64
O,64
P,64
P,64
Q,64
Q,64
R,64
S,64
R,64
S,64
T,64
T,64
U,64
U,64
V,64
V,64
W,64
W,64
X,64
X,64
Y,64
Y,64
Z,64
Z,64
