//1-First Name
//2-Last Name
//4-Descriptor
//8-Object
//16-Actor
//32-Title
//64-Initial
//
//
--VOCABULARY
Aaron,1
Adam,1
Alan,1
Albert,1
Andrew,1
Anthony,1
Antonio,1
Ares,1
Arthur,1
Benjamin,1
Billy,1
Bobby,1
Brandon,1
Brian,1
Bruce,1
Carl,1
Carlos,1
Charles,1
Chris,1
Christopher,1
Clarence,1
Craig,1
Daniel,1
David,1
Dennis,1
Donald,1
Douglas,1
Earl,1
Edward,1
Eric,1
Ernest,1
Eugene,1
Frank,1
Fred,1
Gary,1
George,1
Gerald,1
Gregory,1
Harold,1
Harry,1
Henry,1
Howard,1
Jack,1
James,1
Jason,1
Jeffrey,1
Jeremy,1
Jerry,1
Jesse,1
Jimmy,1
Joe,1
John,1
Johnny,1
Jonathan,1
Jose,1
Joseph,1
Joshua,1
Juan,1
Justin,1
Keith,1
Kenneth,1
Kevin,1
Larry,1
Lawrence,1
Louis,1
Mark,1
Mars,1
Martin,1
Matthew,1
Michael,1
Nicholas,1
Patrick,1
Paul,1
Peter,1
Philip,1
Phillip,1
Ralph,1
Randy,1
Raymond,1
Richard,1
Robert,1
Roger,1
Ronald,1
Roy,1
Russell,1
Ryan,1
Samuel,1
Scott,1
Sean,1
Shawn,1
Stephen,1
Steve,1
Steven,1
Terry,1
Thomas,1
Thor,1
Timothy,1
Todd,1
Victor,1
Walter,1
Wayne,1
William,1
Willie,1
Zeus
Hercules,1
//Descriptors
Macho,4
Manly,4
Male,4
//Actors
Man,16
Dude,16
Stallion,16
Cop,16
Hero,16
Policeman,16
Gigolo,16
Boytoy,16
//Titles
King,32
Prince,32
Duke,32
Count,32
Emperor,32
Sergeant,32
Captain,32
Admiral,32
God,32
