//1-First Name
//2-Last Name
//4-Descriptor
//8-Object
//16-Actor
//32-Title
//64-Initial
//
//
--VOCABULARY
//First Names
Alice,1
Alicia,1
Alma,1
Amanda,1
Amber,1
Amy,1
Ana,1
Angela,1
Anita,1
Ann,1
Anna,1
Anne,1
Annette,1
Annie,1
April,1
Audrey,1
Barbara,1
Beatrice,1
Bernice,1
Bertha,1
Beth,1
Betty,1
Beverly,1
Bonnie,1
Brenda,1
Brittany,1
Carla,1
Carolyn,1
Carrie,1
Catherine,1
Cathy,1
Charlotte,1
Cheryl,1
Christina,1
Christine,1
Cindy,1
Clara,1
Crystal,1
Cynthia,1
Danielle,1
Darlene,1
Dawn,1
Debbie,1
Deborah,1
Debra,1
Denise,1
Diana,1
Diane,1
Dolores,1
Donna,1
Doris,1
Dorothy,1
Edith,1
Edna,1
Elaine,1
Eleanor,1
Elizabeth,1
Ellen,1
Elsie,1
Emily,1
Emma,1
Erica,1
Esther,1
Ethel,1
Eva,1
Evelyn,1
Florence,1
Geraldine,1
Gladys,1
Gloria,1
Grace,1
Hazel,1
Heather,1
Helen,1
Holly,1
Ida,1
Irene,1
Jacqueline,1
Jane,1
Janet,1
Janice,1
Jeanette,1
Jeanne,1
Jennifer,1
Jessica,1
Jill,1
Joann,1
Joanne,1
Josephine,1
Joyce,1
Juanita,1
Judith,1
Judy,1
Julia,1
Julie,1
June,1
Karen,1
Katherine,1
Kathleen,1
Kathryn,1
Kathy,1
Katie,1
Kimberly,1
Kristen,1
Laura,1
Laurie,1
Lillian,1
Linda,1
Lisa,1
Lois,1
Loretta,1
Lori,1
Lorraine,1
Louise,1
Lucille,1
Margaret,1
Marie,1
Marilyn,1
Marjorie,1
Martha,1
Megan,1
Melanie,1
Melissa,1
Michele,1
Michelle,1
Mildred,1
Monica,1
Nancy,1
Nicole,1
Norma,1
Pamela,1
Paula,1
Pauline,1
Peggy,1
Phyllis,1
Rachel,1
Rebecca,1
Regina,1
Renee,1
Rhonda,1
Rita,1
Roberta,1
Rosa,1
Rose,1
Ruby,1
Ruth,1
Sally,1
Samantha,1
Sandra,1
Sara,1
Sarah,1
Savannah,1
Serenity,1
Sharon,1
Sheila,1
Sherry,1
Silk,1
Silky,1
Stephanie,1
Sue,1
Susan,1
Suzanne,1
Sylvia,1
Tammy,1
Tara,1
Tawny,1
Teresa,1
Thelma,1
Theresa,1
Tiffany,1
Tina,1
Valerie,1
Vanessa,1
Veronica,1
Vicki,1
Victoria,1
Virginia,1
Vivian,1
Wanda,1
Wendy,1
Yolanda,1
Yvonne,1
//Descriptors
Busty,4
Leggy,4
Pretty,4
Lovely,4
Curvy,4
//Actors
Enchantress,16
Vixen,16
Witch,16
Policewoman,16
Heroine,16
Hooker,16
Slut,16
//Titles
Queen,32
Princess,32
Emperess,32
Dutchess,32
Countess,32
Goddess,32