//Vocab types:
// Descriptive 1
// Object 2
// Move 4
//
--ORGANIZATION
1,4
, ,
2,4
, ,
1,2,4
, , ,
//Vocabulary
--VOCABULARY
Airplane,1
Apron,3
Argentine,1
Atomic,1
Back,1
Baseball,1
Boston,1
Brainbuster,1
Canadian,1
Cartwheel,1
Catapult,1
Clothesline,1
Cloverleaf,1
Corkscrew,1
Corner,1
Cradle,1
Cross,1
Crossed,1
Crossface,1
Crucifix,1
DDT,1
Deadly,1
Double,1
Elevated,1
Fallaway,1
Fireman's,1
Flapjack,1
Flying,1
Forward,1
Full,1
Giant,1
Go-behind,1
Gory,1
Grounded,1
Gut,1
Half,1
Hammerlock,1
Horizontal,1
Indian,1
Inside,1
Inverted,1
Irish,1
Japanese,1
Jumping,1
Koppu,1
Lariat,1
Lifting,1
Low,1
Mounted,1
Open,1
Overhead,1
Rana,1
Reverse,1
Rolling,1
Russian,1
Schoolboy,1
Senton,1
Shooting,1
Single,1
Sitting,1
Slide,1
Slingshot,1
Somersault,1
Special,1
Spinning,1
Springboard,1
Sunset,1
Super,1
Surfboard,1
Suspended,1
Swinging,1
Three-quarter,1
Tilt-a-whirl,1
Tombstone,1
Turnbuckle,1
Twisted,1
Vertical,1
Victory,3
Wheelbarrow,1
Abdominal,1
The People's,1
Team,3
Tag-Team,1
Dual,1
Mare,2
Mule,2
Neck,2
Throat,2
Toe,2
Trapezius,2
Wing,2
Wrist,2
Abdominal,2
Achilles Tendon,2
Ankle,2
Arm,2
Axe,2
Backflip,2
Bar,2
Bear,2
Bell,2
Body,2
Brain,2
Bulldog,2
Butt,2
Chicken,2
Chin,2
Cobra,2
Crab,2
Crane,2
Eye,2
Face,2
Forearm,2
Handspring,2
Heart,2
Heel,2
Hip,2
Jaw,2
Leg,2
Mandible,3
Mat,2
Nelson,2
Nerve,2
Octopus,2
Rack,2
Ring Rope,2
Scorpion,2
Shoulder,2
Star,2
Stomach,2
Stump,2
Vice,6
Guillotine,6
Monkey,2
Death,2
Fury,2
Vengeance,2
Pain,2
Suffering,2
Torment,2
Force,2
Power,2
Entanglement,6
Wheel,6
Flurry,4
Attack,4
Bite,4
Blow,4
Bomb,4
Breaker,4
Buster,4
Carry,4
Choke,4
Chop,4
Clap,4
Claw,4
Clip,4
Clutch,4
Drag,4
Drive,4
Driver,4
Drop,4
Elbow,6
Feet,4
Fist,4
Fists,4
Flip,4
Foot,4
Gutbuster,4
Gutwrench,4
Hair Pull,4
Hammer,4
Headbutt,4
Hold,4
Hug,4
Jawbreaker,4
Kick,4
Knee,4
Knife,6
Lift,4
Lock,4
Moonsault,4
Piledriver,4
Powerbomb,4
Press,4
Puller,4
Rake,4
Roll,4
Scissors,6
Slam,4
Sleeper,4
Smash,4
Snap,4
Spin,4
Splash,4
Stomp,4
Straight,4
Stretch,4
Strike,4
Submission,4
Suicida,4
Suplex,4
Sweep,4
Swing,4
Tackle,4
Takedown,4
Throw,4
Thrust,4
Toss,4
Trip,4
Twist,4
Underhook,4
Uppercut,4
Whip,4
Wringer,4
Wristlock,4
Armbar,4